1 Tandem Computers Inc., preparing to fight with International Business Machines Corp. for a piece of the mainframe business, said it expects to post higher revenue and earnings for its fiscal fourth quarter ended Sept. 30.
2 Tandem said it expects to report revenue of about $450 million and earnings of 35 cents to 40 cents a share.
3 The results, which are in line with analysts' estimates, reflect 'a continued improvement in our U.S. business,' said James Treybig, Tandem's chief executive officer.
4 In the year-earlier period, Tandem reported net income of $30.1 million, or 31 cents a share, on revenue of $383.9 million.
5 Tandem expects to report the full results for the quarter next week.
6 Analysts have predicted that the Cupertino, Calif., company will report revenue of $430 million to $460 million and earnings of 35 cents to 40 cents a share.
7 Commenting on the results for the quarter, Mr. Treybig said the strength of the company's domestic business came as 'a surprise' to him, noting that sales 'in every region of the U.S. exceeded our plan.'
8 The company's U.S. performance was helped by 'a record quarter for new customers,' he said.
9 Tandem makes 'fault-tolerant' computers -- machines with built-in backup systems -- that run stock exchanges, networks of automatic tellers and other complex computer systems.
10 Tomorrow the company is scheduled to announce its most powerful computer ever, which for the first time will bring it into direct competition with makers of mainframe computers.
11 Tandem's new high-end computer is called Cyclone.
12 Prices for the machine, which can come in various configurations, are $2 million to $10 million.
13 Analysts expect the new computer to wrest a hefty slice of business away from IBM, the longtime leader in mainframes.
14 'We believe they could siphon perhaps two to three billion dollars from IBM' over the next few years, said George Weiss, an analyst at the Gartner group.
15 That will spur Tandem's growth. 'I'd be disappointed if the company grew by less than 20% next year,' said John Levinson, an analyst at Goldman, Sachs & Co.
16 IBM is expected to respond to Tandem's Cyclone by discounting its own mainframes, which analysts say are roughly three times the price of a comparable system from Tandem. 'Obviously IBM can give bigger discounts to users immediately,' said Mr. Weiss.
17 But Mr. Treybig questions whether that will be enough to stop Tandem's first mainframe from taking on some of the functions that large organizations previously sought from Big Blue's machines. 'The answer isn't price reductions, but new systems,' he said.
18 Nevertheless, Tandem faces a variety of challenges, the biggest being that customers generally view the company's computers as complementary to IBM's mainframes.
19 Even Mr. Treybig is reluctant to abandon this notion, insisting that Tandem's new machines aren't replacements for IBM's mainframes.
20 'We're after a little bigger niche,' he said.
