1 Investors who bought stock with borrowed money -- that is, 'on margin' -- may be more worried than most following Friday's market drop.
2 That's because their brokers can require them to sell some shares or put up more cash to enhance the collateral backing their loans.
3 In October 1987, these margin calls were thought to have contributed to the downward spiral of the stock market.
4 Typically, a margin call occurs when the price of a stock falls below 75% of its original value.
5 If the investor doesn't put up the extra cash to satisfy the call, the brokerage firm may begin liquidating the securities.
6 But some big brokerage firms said they don't expect major problems as a result of margin calls.
7 Margin calls since Friday 'have been higher than usual, but reasonable,' a spokesman for Shearson Lehman Hutton Inc. said.
8 Merrill Lynch & Co. officials 'don't expect {margin calls} to be as big a factor as in 1987' because fewer individual investors are buying stock on margin, a spokesman said.
9 Hugo Quackenbush, senior vice president at Charles Schwab Corp., the San Francisco-based discount brokerage firm, said he didn't expect any immediate problems with margin calls for Schwab customers.
10 He said Schwab had increased margin requirements 'so customers have more of a cushion.' He added: 'We learned a lesson in 1987 about volatility.'
