1 The West German retailer ASKO Deutsche Kaufhaus AG plans to challenge the legality of a widely employed anti-takeover defense of companies in the Netherlands.
2 The eventual court decision could become a landmark in Dutch corporate law because the lawsuit ASKO plans to file would be the first to challenge the entire principle and practice of companies issuing voting preferred shares to management-controlled trusts to dilute voting power of common stockholders.
3 Up to now only specific aspects of these defenses have been challenged, though unsuccessfully, ASKO's Dutch lawyers noted.
4 Should the courts uphold the validity of this type of defense, ASKO will then ask the court to overturn such a vote-diluting maneuver recently deployed by Koninklijke Ahold NV. ASKO says the Dutch-based international food retailer hadn't reasonable grounds to issue preferred stock to a friendly trust and thus dilute the worth and voting power of ASKO and other shareholders.
5 Speaking through its Dutch lawyers, ASKO also disclosed it holds a 15% stake in Ahold.
6 It was previously thought ASKO held a 13.6% stake that was accumulated since July.
7 A spokesman for Ahold said his company is confident of its own position and the propriety of the preferred-share issue.
8 He termed ASKO's legal actions as 'unproductive' to international cooperation among European retailers.
