1 CityFed Financial Corp. said it expects to report a loss of at least $125 million to $150 million for the third quarter.
2 In the year-earlier period, CityFed had net income of $485,000, but no per-share earnings.
3 CityFed's president and chief executive officer, John Atherton, said the loss stems from several factors.
4 He said nonperforming assets rose to slightly more than $700 million from $516 million between June and September.
5 Approximately 85% of the total consisted of nonperforming commercial real estate assets.
6 Accordingly, CityFed estimated that it will provide between $85 million and $110 million for credit losses in the third quarter.
7 CityFed added that significant additional loan-loss provisions may be required by federal regulators as part of the current annual examination of City Federal Savings Bank, CityFed's primary subsidiary, based in Somerset, N.J. City Federal operates 105 banking offices in New Jersey and Florida.
8 Mr. Atherton said CityFed will also mark its portfolio of high-yield corporate bonds to market as a result of federal legislation requiring that savings institutions divest themselves of such bonds.
9 That action, CityFed said, will result in a charge against third-quarter results of approximately $30 million.
10 CityFed also said it expects to shed its remaining mortgage loan origination operations outside its principal markets in New Jersey and Florida and, as a result, is taking a charge for discontinued operations.
11 All these actions, Mr. Atherton said, will result in a loss of $125 million to $150 million for the third quarter.
12 He added, however: 'Depending on the resolution of certain accounting issues relating to mortgages servicing and the outcome of the annual examination of City Federal currently in progress with respect to the appropriate level of loan loss reserves, the total loss for the quarter could significantly exceed this range.'
