1 SOUTH AFRICA FREED the ANC's Sisulu and seven other political prisoners.
2 Thousands of supporters, many brandishing flags of the outlawed African National Congress, gave the anti-apartheid activists a tumultuous reception upon their return to black townships across the country.
3 Most of those freed had spent at least 25 years in prison.
4 The 77-year-old Sisulu, sentenced to life in 1964 along with black nationalist Nelson Mandela for plotting to overthrow the government, said equality for blacks in South Africa was in reach.
5 The releases, announced last week by President de Klerk, were viewed as Pretoria's tacit legalization of the ANC.
6 Mandela, considered the most prominent leader of the ANC, remains in prison.
7 But his release within the next few months is widely expected.
8 The Soviet Union reported that thousands of tons of goods needed to ease widespread shortages across the nation were piled up at ports and rail depots, and food shipments were rotting because of a lack of people and equipment to move the cargo.
9 Strikes and mismanagement were cited, and Premier Ryzhkov warned of 'tough measures.'
10 Bush indicated there might be 'room for flexibility' in a bill to allow federal funding of abortions for poor women who are vicitims of rape and incest.
11 He reiterated his opposition to such funding, but expressed hope of a compromise.
12 The president, at a news conference Friday, also renewed a call for the ouster of Panama's Noriega.
13 The White House said minors haven't any right to abortion without the consent of their parents.
14 The administration's policy was stated in a friend-of-the-court brief urging the Supreme Court to give states more leeway to restrict abortions.
15 Ten of the nation's governors, meanwhile, called on the justices to reject efforts to limit abortions.
16 The Justice Department announced that the FBI has been given the authority to seize U.S. fugitives overseas without the permission of foreign governments.
17 Secretary of State Baker emphasized Friday that the new policy wouldn't be invoked by the Bush administration without full consideration of foreign-policy implications.
18 NASA pronounced the space shuttle Atlantis ready for launch tomorrow following a five-day postponement of the flight because of a faulty engine computer.
19 The device was replaced.
20 The spacecraft's five astronauts are to dispatch the Galileo space probe on an exploration mission to Jupiter.
21 South Korea's President Roh traveled to the U.S. for a five-day visit that is expected to focus on ties between Washington and Seoul.
22 Roh, who is facing calls for the reduction of U.S. military forces in South Korea, is to meet with Bush tomorrow and is to address a joint session of Congress on Wednesday.
23 China's Communist leadership voted to purge the party of 'hostile and anti-party elements' and wealthy private businessmen, whom they called exploiters.
24 The decision, reported by the official Xinhua News Agency, indicated that the crackdown prompted by student-led pro-democracy protests in June is intensifying.
25 Hundreds of East Germans flocked to Bonn's Embassy in Warsaw, bringing to more than 1,200 the number of emigres expected to flee to the West beginning today.
26 More than 2,100 others escaped to West Germany through Hungary over the Weekend.
27 In Leipzig, activists vowed to continue street protests to demand internal change.
28 Zaire's President Mobutu met in southern France with Angolan rebel leader Savimbi and a senior U.S. envoy in a bid to revive an accord to end Angola's civil war.
29 Details of the talks, described by a Zairean official as 'very delicate,' weren't disclosed.
30 PLO leader Arafat insisted on guarantees that any elections in the Israeli-occupied territories would be impartial.
31 He made his remarks to a PLO gathering in Baghdad.
32 In the occupied lands, underground leaders of the Arab uprising rejected a U.S. plan to arrange Israeli-Palestinian talks as Shamir opposed holding such discussions in Cairo.
33 Lebanese Christian lawmakers presented to Arab mediators at talks in Saudi Arabia proposals for a new timetable for the withdrawal of Syria's forces from Lebanon.
34 A plan currently under study gives Damascus two years to pull back to eastern Lebanon, starting from the time Beirut's legislature increases political power for Moslems.
35 Hurricane Jerry threatened to combine with the highest tides of the year to swamp the Texas-Louisiana coast.
36 Thousands of residents of low-lying areas were ordered to evacuate as the storm headed north in the Gulf of Mexico with 80 mph winds.
