1 Valley Federal Savings & Loan Association said Imperial Corp. of America withdrew from regulators its application to buy five Valley Federal branches, leaving the transaction in limbo.
2 The broken purchase appears as additional evidence of trouble at Imperial Corp., whose spokesman said the company withdrew its application from the federal Office of Thrift Supervision because of an informal notice that Imperial's thrift unit failed to meet Community Reinvestment Act requirements.
3 The Community Reinvestment Act requires savings and loan associations to lend money in amounts related to areas where deposits are received.
4 The transaction, announced in August, included about $146 million in deposits at the five outlets in California's San Joaquin Valley.
5 Terms weren't disclosed, but Valley Federal had said it expected to post a modest pretax gain and to save about $2 million in operating costs annually.
6 Valley Federal said Friday that it is considering whether to seek another buyer for the branches or to pursue the transaction with Imperial Corp., which said it is attempting to meet Community Reinvestment Act requirements.
7 Valley Federal, with assets of $3.3 billion, is based in Van Nuys.
8 Imperial Corp., based in San Diego, is the parent of Imperial Savings & Loan.
9 In the first six months of the year it posted a net loss of $33.1 million.
