1 The government sold the deposits of four savings-and-loan institutions, in its first wave of sales of big, sick thrifts, but low bids prevented the sale of a fifth.
2 The four S&Ls were sold to large banks, as was the case with most of the 28 previous transactions initiated by the Resolution Trust Corp. since it was created in the S&L bailout legislation two months ago.
3 Two of the four big thrifts were sold to NCNB Corp., Charlotte, N.C., which has aggressively expanded its markets, particularly in Texas and Florida.
4 A Canadian bank bought another thrift, in the first RTC transaction with a foreign bank.
5 Under these deals, the RTC sells just the deposits and the healthy assets.
6 These 'clean-bank' transactions leave the bulk of bad assets, mostly real estate, with the government, to be sold later.
7 In these four, for instance, the RTC is stuck with $4.51 billion in bad assets.
8 Acquirers paid premiums ranging from 1.5% to 3.7% for the deposits and branch systems, roughly in line with what analysts were expecting.
9 The buyers will also be locked into deposit rates for just two weeks, as has been the case with previous deals.
10 After that, the buyers may repudiate the rates paid by the former thrifts.
11 But it's uncertain whether these institutions will take those steps.
12 NCNB, for example, has been one of the highest rate payers in the Texas market, and in Florida, rates are especially sensitive in retirement communities.
13 The RTC had previously targeted five thrifts for quick sales in order to spend cash by certain budgetary deadlines, but the delays illustrate the tough chore facing the agency. 'These thrifts are beached whales,' said Bert Ely, an industry consultant based in Alexandria, Va.
14 For example, the delay in selling People's Heritage Savings, Salina, Kan., with $1.7 billion in assets, has forced the RTC to consider selling off the thrift branch-by-branch, instead of as a whole institution.
15 NCNB continued its foray into the Florida and Texas markets.
16 NCNB will acquire University Federal Savings Association, Houston, which had assets of $2.8 billion.
17 NCNB Texas National Bank will pay the RTC a premium of $129 million for $3.5 billion in deposits.
18 As a measure of the depths to which the Texas real estate market has sunk, the RTC will pay $3.8 billion to NCNB to take $750 million of bad assets.
19 NCNB also acquired Freedom Savings & Loan Association, Tampa, Fla., which had total assets of $900 million.
20 NCNB will pay the RTC a premium of $40.4 million for $1.1 billion in deposits.
21 NCNB will also acquire $266 million of Freedom's assets from the RTC, which will require $875 million in assistance.
22 Meridian Bancorp Inc., Reading, Pa., will acquire Hill Financial Savings Association, Red Hill, Pa., which had $2.3 billion in assets.
23 Meridian will pay a premium of $30.5 million to assume $2 billion in deposits.
24 It will also purchase $845 million of the thrift's assets, with $1.9 billion in RTC assistance.
25 In the first RTC transaction with a foreign buyer, Royal Trustco Ltd., Toronto, will acquire Pacific Savings Bank, Costa Mesa, Calif., which had $949 million in assets.
26 Royal Trustco will pay the RTC $25 million to assume $989 million in deposits.
27 It will also purchase $473 million in assets, and receive $550 million in assistance from the RTC.
