1 Gulf Resources & Chemical Corp. said it agreed to pay $1.5 million as part of an accord with the Environmental Protection Agency regarding an environmental cleanup of a defunct smelter the company formerly operated in Idaho.
2 In 1984 the EPA notified Gulf Resources, which was a part-owner of the smelter, that it was potentially liable for sharing cleanup costs at the site under the federal Superfund program.
3 The 21-square-mile area is contaminated with lead, zinc and other metals.
4 Gulf Resources earlier this year proposed a reorganization plan that would make it a unit of a Bermuda concern, potentially exempting it from liability for the smelter's cleanup costs.
5 The company said that as part of its agreement with the EPA, it 'made certain voluntary undertakings with respect to intercorporate transactions entered into after the reorganization.' The company, which issued a statement on the agreement late Friday, said that $1 million of the payment was previously provided for in its financial statements and that $500,000 will be recognized in its 1989 third-quarter statement.
6 The agreement and consent decree are subject to court approval, the company said.
7 Gulf Resources added that it 'will seek to recover equitable contribution from others for both the amount of the settlement and any other liabilities it may incur under the Superfund law.'
8 Under the agreement, Gulf must give the U.S. government 45 days' advance written notice before issuing any dividends on common stock.
9 The company's net worth cannot fall below $185 million after the dividends are issued. 'The terms of that agreement only become effective the date of Gulf's reorganization, which we anticipate will occur sometime in early 1990,' said Lawrence R. Mehl, Gulf's general counsel.
10 In addition, Gulf must give the government 20 days' advance written notice of any loans exceeding $50 million that are made to the Bermuda-based holding company.
11 Gulf's net worth after those transaction must be at least $150 million.
12 Separately, the company said it expects to hold a special meeting for shareholders in early 1990 to vote on its proposed reorganization.
