1 The Bronx has a wonderful botanical garden, a great zoo, its own charming Little Italy (on Arthur Avenue) and, of course, the Yankees.
2 However, most people, having been subjected to news footage of the devastated South Bronx, look at the borough the way Tom Wolfe's Sherman McCoy did in 'Bonfire of the Vanities' -- as a wrong turn into hell.
3 But Laura Cunningham's Bronx, her childhood Bronx of the '50s, is something else altogether.
4 In a lovely, novelistic memoir, 'Sleeping Arrangements' (Knopf, 195 pages, $18.95), she remembers an exotic playground, peopled mainly by Jewish eccentrics and the occasional Catholic (real oddballs like her sexpot friend, the hell-kitten Diana, age five).
5 Ms. Cunningham, a novelist and playwright, has a vivid and dramatically outsized sense of recall.
6 She transforms her 'Bronx of the emotions, a place where the flats of mediocrity are only relieved by steep descents into hysteria' into the 'Babylonian Bronx,' a world simmering with sex and death and intrigue.
7 In the Babylonian Bronx, Jewish working-class people lived in drab, Soviet-style buildings 'glamorized' with names like AnaMor Towers (after owners Anna and Morris Snezak), whose lobbies and hallways were decorated with murals of ancient Syrians and Greeks, friezes of Pompeii.
8 For Ms. Cunningham the architectural discombobulation matched the discrepancy she felt living in the AnaMor Towers as a little girl: '. . . outwardly ordinary, inwardly ornate, owing all inspiration to heathen cultures.' Sharp-witted and funny but never mean, she's a memorialist a bit like Truman Capote, if he'd been Jewish and female and less bitchy.
9 Little Lily, as Ms. Cunningham calls herself in the book, really wasn't ordinary.
10 She was raised, for the first eight years, by her mother, Rosie, whom she remembers as a loving liar, who realigned history to explain why Lily's father didn't live with them.
11 Rosie reinvented this man, who may or may not have known about his child, as a war hero for Lily's benefit.
12 Rosie died young and Lily has remembered her as a romantic figure, who didn't interfere much with her child's education on the streets.
13 The games Bronx children played (holding kids down and stripping them, for example) seem tame by today's crack standards, but Ms. Cunningham makes it all sound like a great adventure. 'Without official knowledge of sex or death, we flirted with both,' she writes.
14 She analyzed families by their sleeping arrangements.
15 Her friend Susan, whose parents kept reminding her she was unwanted, slept on a narrow bed wedged into her parents' bedroom, as though she were a temporary visitor.
16 Her friend Diana's father was a professional thief; they didn't seem to have any bedrooms at all.
17 Maybe Lily became so obsessed with where people slept and how because her own arrangements kept shifting.
18 When Rosie died, her uncles moved in -- and let her make the sleeping and other household arrangements.
19 They painted the apartment orange, pink and white, according to her instructions.
20 With loving detail she recalls her Uncle Gabe, an Orthodox Jew and song lyricist (who rhymed river with liver in a love song); and Uncle Len, a mysterious part-time investigator who looked like Lincoln and carried a change of clothing in a Manila envelope, like an 'undercover President on a good-will mission.'
21 They came by their strangeness honestly.
22 Lily's grandmother, no cookie baker, excised the heads of disliked relatives from the family album, and lugged around her perennial work-in-progress, 'Philosophy for Women.'
23 The book loses some momentum toward the end, when Lily becomes more preoccupied with dating boys and less with her delightfully weird family.
24 For the most part, though, there's much pleasure in her saucy, poignant probe into the mysteries of the Babylonian Bronx.
25 The Bronx also figures in Bruce Jay Friedman's latest novel, which flashes back to the New York of the '50s.
26 But both the past and present worlds of 'The Current Climate' (Atlantic Monthly Press, 200 pages, $18.95) feel cramped and static.
27 For his sixth novel, Mr. Friedman tried to resuscitate the protagonist of his 1972 work, 'About Harry Towns.' Harry is now a 57-year-old writer, whose continuing flirtation with drugs and marginal types in Hollywood and New York seems quaintly out-of-synch.
28 Harry fondly remembers the 'old' days of the early '70s, when people like his friend Travis would take a psychiatrist on a date to analyze what Travis was doing wrong. 'An L.A. solution,' explains Mr. Friedman.
29 Line by line Mr. Friedman's weary cynicism can be amusing, especially when he's riffing on the Hollywood social scheme -- the way people size each other up, immediately canceling the desperate ones who merely almost made it.
30 Harry has avoided all that by living in a Long Island suburb with his wife, who's so addicted to soap operas and mystery novels she barely seems to notice when her husband disappears for drug-seeking forays into Manhattan.
31 But it doesn't take too many lines to figure Harry out.
32 He's a bore.
