1 Citing a payment from a supplier and strong sales of certain data-storage products, Maxtor Corp. said earnings and revenue jumped in its second quarter ended Sept. 24.
2 The maker of computer-data-storage products said net income rose to $4.8 million, or 23 cents a share, from year-earlier net of $1.1 million, or five cents a share.
3 Revenue soared to $117 million from $81.5 million.
4 Maxtor said its results were boosted by $2 million in payments received from a supplier, for a certain line of products that Maxtor isn't going to sell anymore.
5 Maxtor said effects from discontinuing the line may have a positive effect on future earnings and revenue.
6 A spokeswoman wouldn't elaborate, but the company said the discontinued product has never been a major source of revenue or profit.
7 Operationally, Maxtor benefited from robust sales of products that store data for high-end personal computers and computer workstations.
8 In the fiscal first half, net was $7 million, or 34 cents a share, up from the year-earlier $3.1 million, or 15 cents a share.
9 Revenue rose to $225.5 million from $161.8 million.
