1 Ideal Basic Industries Inc. said its directors reached an agreement in principle calling for HOFI North America Inc. to combine its North American cement holdings with Ideal in a transaction that will leave Ideal's minority shareholders with 12.8% of the combined company.
2 HOFI, the North American holding company of Swiss concern Holderbank Financiere Glaris Ltd., previously proposed combining its 100% stake in St. Lawrence Cement Inc. and its 60% stake in Dundee Cement Co. with its 67% stake in Ideal.
3 But HOFI's first offer would have given Ideal's other shareholders about 10% of the combined company.
4 Ideal's directors rejected that offer, although they said they endorsed the merger proposal.
5 Under the agreement, HOFI will own 87.2% of the combined company.
6 Ideal's current operations will represent about 39.2% of the combined company.
7 The transaction is subject to a definitive agreement and approval by Ideal shareholders.
8 Ideal said it expects to complete the transaction early next year.
