1 Salomon Brothers International Ltd., a British subsidiary of Salomon Inc., announced it will issue warrants on shares of Hong Kong Telecommunications Ltd.
2 The move closely follows a similar offer by Salomon of warrants for shares of Hongkong & Shanghai Banking Corp.
3 Under the latest offer, HK$62.5 million (US$8 million) of three-year warrants will be issued in London, each giving buyers the right to buy one Hong Kong Telecommunications share at a price to be determined Friday.
4 The 50 million warrants will be priced at HK$1.25 each and are expected to carry a premium to the share price of about 26%.
5 In trading on the Stock Exchange of Hong Kong, the shares closed Wednesday at HK$4.80 each.
6 At this price, the shares would have to rise above HK$6.05 for subscribers to Salomon's issue to profitably convert their warrants.
7 While Hong Kong companies have in the past issued warrants on their own shares, Salomon's warrants are the first here to be issued by a third party.
8 Salomon will 'cover' the warrants by buying sufficient shares, or options to purchase shares, to cover its entire position.
9 Bankers said warrants for Hong Kong stocks are attractive because they give foreign investors, wary of volatility in the colony's stock market, an opportunity to buy shares without taking too great a risk.
10 The Hong Kong Telecommunications warrants should be attractive to buyers in Europe, the bankers added, because the group is one of a handful of blue-chip stocks on the Hong Kong market that has international appeal.
