1 The Bush administration, trying to blunt growing demands from Western Europe for a relaxation of controls on exports to the Soviet bloc, is questioning whether Italy's Ing.
2 C. Olivetti & Co. supplied militarily valuable technology to the Soviets.
3 Most of the Western European members of Coordinating Committee on Multilateral Export Controls, the unofficial forum through which the U.S. and its allies align their export-control policies, are expected to argue for more liberal export rules at a meeting to be held in Paris Oct. 25 and 26.
4 They plan to press specifically for a relaxation of rules governing exports of machine tools, computers and other high-technology products.
5 But the Bush administration says it wants to see evidence that all Cocom members are complying fully with existing export-control procedures before it will support further liberalization.
6 To make its point, it is challenging the Italian government to explain reports that Olivetti may have supplied the Soviet Union with sophisticated computer-driven devices that could be used to build parts for combat aircraft.
7 The London Sunday Times, which first reported the U.S. concerns, cited a U.S. intelligence report as the source of the allegations that Olivetti exported $25 million in 'embargoed, state-of-the-art, flexible manufacturing systems to the Soviet aviation industry.' Olivetti reportedly began shipping these tools in 1984.
8 A State Department spokesman acknowledged that the U.S. is discussing the allegations with the Italian government and Cocom, but declined to confirm any details.
9 Italian President Francesco Cossiga promised a quick investigation into whether Olivetti broke Cocom rules.
10 President Bush called his attention to the matter during the Italian leader's visit here last week.
11 Olivetti has denied that it violated Cocom rules, asserting that the reported shipments were properly licensed by the Italian authorities.
12 Although the legality of these sales is still an open question, the disclosure couldn't be better timed to support the position of export-control hawks in the Pentagon and the intelligence community. 'It seems to me that a story like this breaks just before every important Cocom meeting,' said a Washington lobbyist for a number of U.S. computer companies.
13 The Bush administration has sent conflicting signals about its export-control policies, reflecting unhealed divisions among several competing agencies.
14 Last summer, Mr. Bush moved the administration in the direction of gradual liberalization when he told a North Atlantic Treaty Organization meeting that he would allow some exceptions to the Cocom embargo of strategic goods.
15 But more recently, the Pentagon and the Commerce Department openly feuded over the extent to which Cocom should liberalize exports of personal computers to the bloc.
16 However, these agencies generally agree that the West should be cautious about any further liberalization. 'There's no evidence that the Soviet program to (illegally) acquire Western technology has diminished,' said a State Department spokesman.
