1 Traditional Industries Inc. said it expects to report a net loss for the fourth quarter that ended June 30 and is seeking new financing.
2 The seller of photographic products and services said it is considering a number of financing alternatives, including seeking increases in its credit lines.
3 Traditional declined to estimate the amount of the loss and wouldn't say if it expects to show a profit for the year.
4 In the year ended June 30, 1988, Traditional reported net income of $4.9 million, or $1.21 a share.
5 The company didn't break out its fourth-quarter results.
6 In the latest nine months net income was $4.7 million, or $1.31 a share, on revenue of $44.3 million.
7 Separately, the company said it would file a delayed fiscal-year report with the Securities and Exchange Commission 'within approximately 45 days.' It said the delay resulted from difficulties in resolving its accounting of a settlement with the Federal Trade Commission.
8 Under an agreement filed in federal court in August to settle FTC objections to some Traditional sales practices, Traditional said it would establish a $250,000 trust fund to provide refunds to certain customers.
