1 Measuring cups may soon be replaced by tablespoons in the laundry room.
2 Procter & Gamble Co. plans to begin testing next month a superconcentrated detergent that will require only a few spoonfuls per washload.
3 The move stems from lessons learned in Japan where local competitors have had phenomenal success with concentrated soapsuds.
4 It also marks P&G's growing concern that its Japanese rivals, such as Kao Corp., may bring their superconcentrates to the U.S.
5 The Cincinnati consumer-products giant got clobbered two years ago in Japan when Kao introduced a powerful detergent, called Attack, which quickly won a 30% stake in the Japanese markets. 'They don't want to get caught again,' says one industry watcher.
6 Retailers in Phoenix, Ariz., say P&G's new powdered detergent -- to be called Cheer with Color Guard -- will be on shelves in that market by early November.
7 A P&G spokeswoman confirmed that shipments to Phoenix started late last month.
8 She said the company will study results from this market before expanding to others.
9 Superconcentrates aren't entirely new for P&G.
10 The company introduced a superconcentrated Lemon Cheer in Japan after watching the success of Attack.
11 When Attack hit the shelves in 1987, P&G's share of the Japanese market fell to about 8% from more than 20%.
12 With the help of Lemon Cheer, P&G's share is now estimated to be 12%.
13 While the Japanese have embraced the compact packaging and convenience of concentrated products, the true test for P&G will be in the $4 billion U.S. detergent market, where growth is slow and liquids have gained prominence over powders.
14 The company may have chosen to market the product under the Cheer name since it's already expanded its best-selling Tide into 16 different varieties, including this year's big hit, Tide with Bleach.
15 With superconcentrates, however, it isn't always easy to persuade consumers that less is more; many people tend to dump too much detergent into the washing machine, believing that it takes a cup of powder to really clean the laundry.
16 In the early 1980s, P&G tried to launch here a concentrated detergent under the Ariel brand name that it markets in Europe.
17 But the product, which wasn't as concentrated as the new Cheer, bombed in a market test in Denver and was dropped.
18 P&G and others also have tried repeatedly to hook consumers on detergent and fabric softener combinations in pouches, but they haven't sold well, despite the convenience.
19 But P&G contends the new Cheer is a unique formula that also offers an ingredient that prevents colors from fading.
20 And retailers are expected to embrace the product, in part because it will take up less shelf space. 'When shelf space was cheap, bigger was better,' says Hugh Zurkuhlen, an analyst at Salomon Bros.
21 But with so many brands vying for space, that's no longer the case.
22 If the new Cheer sells well, the trend toward smaller packaging is likely to accelerate as competitors follow with their own superconcentrates.
23 Then retailers 'will probably push the {less-established} brands out altogether,' he says.
24 Competition is bound to get tougher if Kao introduces a product like Attack in the U.S.
25 To be sure, Kao wouldn't have an easy time taking U.S. market share away from the mighty P&G, which has about 23% of the market.
26 Kao officials previously have said they are interested in selling detergents in the U.S., but so far the company has focused on acquisitions, such as last year's purchase of Andrew Jergens Co., a Cincinnati hand-lotion maker.
27 It also has a product-testing facility in California.
28 Some believe P&G's interest in a superconcentrated detergent goes beyond the concern for the Japanese. 'This is something P&G would do with or without Kao,' says Mr. Zurkuhlen.
