1 RJR Nabisco Inc. is disbanding its division responsible for buying network advertising time, just a month after moving 11 of the group's 14 employees to New York from Atlanta.
2 A spokesman for the New York-based food and tobacco giant, taken private earlier this year in a $25 billion leveraged buy-out by Kohlberg Kravis Roberts & Co., confirmed that it is shutting down the RJR Nabisco Broadcast unit, and dismissing its 14 employees, in a move to save money.
3 The spokesman said RJR is discussing its network-buying plans with its two main advertising firms, FCB/Leber Katz and McCann Erickson.
4 'We found with the size of our media purchases that an ad agency could do just as good a job at significantly lower cost,' said the spokesman, who declined to specify how much RJR spends on network television time.
5 An executive close to the company said RJR is spending about $140 million on network television time this year, down from roughly $200 million last year.
6 The spokesman said the broadcast unit will be disbanded Dec. 1, and the move won't affect RJR's print, radio and spot-television buying practices.
7 The broadcast group had been based in New York until a year ago, when RJR's previous management moved it to Atlanta, the company's headquarters before this summer.
8 One employee with the group said RJR moved 11 employees of the group back to New York in September because 'there was supposed to be a future.' He said the company hired three more buyers for the unit within the past two weeks, wooing them from jobs with advertising agencies.
9 The RJR spokesman said the company moved the 11 employees to New York last month because the group had then been in the midst of purchasing ad time for the networks' upcoming season. 'The studies {on closing the unit} couldn't be completed until now,' he said.
10 The group's president, Peter Chrisanthopoulos, wasn't in his office Friday afternoon to comment.
