1 Ripples from the strike by 55,000 Machinists union members against Boeing Co. reached air carriers Friday as America West Airlines announced it will postpone its new service out of Houston because of delays in receiving aircraft from the Seattle jet maker.
2 Peter Otradovec, vice president for planning at the Phoenix, Ariz., carrier, said in an interview that the work stoppage at Boeing, now entering its 13th day, 'has caused some turmoil in our scheduling' and that more than 500 passengers who were booked to fly out of Houston on America West would now be put on other airlines.
3 Mr. Otradovec said Boeing told America West that the 757 it was supposed to get this Thursday wouldn't be delivered until Nov. 7 -- the day after the airline had been planning to initiate service at Houston with four daily flights, including three nonstops to Phoenix and one nonstop to Las Vegas.
4 Now, those routes aren't expected to begin until Jan.
5 Boeing is also supposed to send to America West another 757 twin-engine aircraft as well as a 737 by year's end.
6 Those, too, are almost certain to arrive late.
7 At this point, no other America West flights -- including its new service at San Antonio, Texas; Newark, N.J.; and Palmdale, Calif. -- have been affected by the delays in Boeing deliveries.
8 Nevertheless, the company's reaction underscores the domino effect that a huge manufacturer such as Boeing can have on other parts of the economy.
9 It also is sure to help the machinists put added pressure on the company.
10 'I just don't feel that the company can really stand or would want a prolonged walkout,' Tom Baker, president of Machinists' District 751, said in an interview yesterday. 'I don't think their customers would like it very much.'
11 America West, though, is a smaller airline and therefore more affected by the delayed delivery of a single plane than many of its competitors would be. 'I figure that American and United probably have such a hard time counting all the planes in their fleets, they might not miss one at all,' Mr. Otradovec said.
12 Indeed, a random check Friday didn't seem to indicate that the strike was having much of an effect on other airline operations.
13 Southwest Airlines has a Boeing 737-300 set for delivery at the end of this month and expects to have the plane on time. 'It's so close to completion, Boeing's told us there won't be a problem,' said a Southwest spokesman.
14 A spokesman for AMR Corp. said Boeing has assured American Airlines it will deliver a 757 on time later this month.
15 American is preparing to take delivery of another 757 in early December and 20 more next year and isn't anticipating any changes in that timetable.
16 In Seattle, a Boeing spokesman explained that the company has been in constant communication with all of its customers and that it was impossible to predict what further disruptions might be triggered by the strike.
17 Meanwhile, supervisors and non-striking employees have been trying to finish some 40 aircraft -- mostly 747 and 767 jumbo jets at the company's Everett, Wash., plant -- that were all but completed before the walkout.
18 As of Friday, four had been delivered and a fifth plane, a 747-400, was supposed to be flown out over the weekend to Air China.
19 No date has yet been set to get back to the bargaining table. 'We want to make sure they know what they want before they come back,' said Doug Hammond, the federal mediator who has been in contact with both sides since the strike began.
20 The investment community, for one, has been anticipating a speedy resolution.
21 Though Boeing's stock price was battered along with the rest of the market Friday, it actually has risen over the last two weeks on the strength of new orders. 'The market has taken two views: that the labor situation will get settled in the short term and that things look very rosy for Boeing in the long term,' said Howard Rubel, an analyst at Cyrus J. Lawrence Inc. Boeing's shares fell $4 Friday to close at $57.375 in composite trading on the New York Stock Exchange.
22 But Mr. Baker said he thinks the earliest a pact could be struck would be the end of this month, hinting that the company and union may resume negotiations as early as this week.
23 Still, he said, it's possible that the strike could last considerably longer. 'I wouldn't expect an immediate resolution to anything.'
24 Last week, Boeing Chairman Frank Shrontz sent striking workers a letter, saying that 'to my knowledge, Boeing's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history.'
25 But Mr. Baker called the letter -- and the company's offer of a 10% wage increase over the life of the pact, plus bonuses -- 'very weak.' He added that the company miscalculated the union's resolve and the workers' disgust with being forced to work many hours overtime.
26 In separate developments:
27 -- Talks have broken off between Machinists representatives at Lockheed Corp. and the Calabasas, Calif., aerospace company.
28 The union is continuing to work through its expired contract, however.
29 It had planned a strike vote for next Sunday, but that has been pushed back indefinitely.
30 -- United Auto Workers Local 1069, which represents 3,000 workers at Boeing's helicopter unit in Delaware County, Pa., said it agreed to extend its contract on a day-by-day basis, with a 10-day notification to cancel, while it continues bargaining.
31 The accord expired yesterday.
32 -- And Boeing on Friday said it received an order from Martinair Holland for four model 767-300 wide-body jetliners valued at a total of about $326 million.
33 The planes, long range versions of the medium-haul twin-jet, will be delivered with Pratt & Whitney PW4060 engines.
34 Pratt & Whitney is a unit of United Technologies Inc. Martinair Holland is based in Amsterdam.
35 A Boeing spokeswoman said a delivery date for the planes is still being worked out 'for a variety of reasons, but not because of the strike.'
36 Bridget O'Brian contributed to this article.
