1 Olin Corp. said third-quarter net income rose 26% on the strength of its chemical business.
2 Net was $24 million, or $1.15 a share, up from $19 million, or 90 cents a share, a year earlier.
3 Sales rose 7.4% to $580 million from $540 million.
4 Olin said its chemical segment had profit of $22 million, up from $15 million a year ago, largely because of gains in electrochemicals such as caustic soda.
5 The company said the gains were tied to volume increases and higher prices.
6 The market for electrochemicals include the paper, water-purification and textile industries.
7 The chemical segment had a $6 million gain on the sale of ammonia and urea businesses, which was offset by a $6 million charge for future environmental expenditures.
8 Profit in Olin's defense and ammunition segment rose to $8 million from $7 million.
9 The metals segment, hurt by a strike, had break-even results, against $3 million a year ago.
10 In the first nine months, net rose 21% to $93 million, or $4.52 a share, from $77 million, or $3.62 a share a year ago.
11 Sales rose 13% to $1.91 billion from $1.69 billion.
12 In New York Stock Exchange composite trading, Olin closed at $58.50 a share, down 25 cents.
