1 The Federal National Mortgage Association set up a three-member office of the chairman and elected James A. Johnson as vice chairman, effective Jan. 1.
2 Mr. Johnson has been a managing director at Shearson Lehman Hutton since 1985, and before that was president of Public Strategies, a Washington consulting firm.
3 He is well-known in Democratic circles, having been executive assistant to Vice President Walter Mondale and chairman of Mr. Mondale's 1984 presidential campaign.
4 At Fannie Mae, he will take responsibility for the corporation's financial and legal areas and will work with David Maxwell, chairman and chief executive officer, and Roger Birk, president and chief operating officer, on strategic planning.
5 Mr. Johnson, 45 years old, has been a consultant on strategy to Fannie Mae for the past 3 1/2 years.
6 In an interview, he said Fannie Mae faces a number of challenges with the restructuring of the thrift industry and the push to broaden its activities overseas. 'There's no shortage of major things to do,' he said.
7 Fannie Mae also said James A. Aliber, chairman of First Federal of Michigan and a director since 1985, moved up the date of his retirement from the board to accommodate Mr. Johnson's election as a director.
8 The board has 13 members elected by holders and five presidential appointees.
9 Fannie Mae, a federally chartered, shareholder-owned corporation, operates a secondary market for mortgage loans, buying loans from lenders, packaging some into securities for sale to investors and keeping the rest in its portfolio.
