1 The former president of FirstSouth F.A., a defunct Arkansas thrift, pleaded guilty to conspiring to inflate the institution's earnings by concealing worthless loan guarantees.
2 Roderick D. Reed III, who was also chief operating officer of FirstSouth, could receive a maximum sentence of five years in federal prison and a $250,000 fine.
3 A sentencing date hasn't been set.
4 Mr. Reed admitted he conspired to conceal an agreement not to enforce loan guarantees executed by Dallas real-estate developers A. Starke Taylor III and George S. Watson, both of whom were FirstSouth stockholders.
5 Neither Mr. Taylor nor Mr. Watson have been charged with criminal wrongdoing.
6 By concealing the non-enforcement agreement, certain transactions with Messrs.
7 Taylor and Watson were entered on FirstSouth's books as loans, allowing the thrift to report fees and interest as current income, according to the U.S. attorney's office in Little Rock, Ark.
8 The conspiracy was part of an effort by Mr. Reed to hide FirstSouth's shaky financial condition from federal regulators, according to federal prosecutors and regulators.
9 The $1.68 billion thrift was declared insolvent and closed in December 1986.
10 FirstSouth's former chairman and chief executive officer, Howard Weichern, is also charged with conspiring to conceal the agreements with Messrs.
11 Watson and Taylor.
12 Mr. Weichern is scheduled for trial Jan. 3 before federal Judge Stephen Reasoner of Little Rock.
