1 Hopes for quick enactment of pending deficit-reduction legislation faded as efforts to streamline the House version in advance of a House-Senate conference broke down.
2 House leaders had hoped to follow the Senate's lead by getting an agreement from House committee chairmen under which they would drop items that wouldn't reduce the fiscal 1990 budget deficit from the House-passed bill before the negotiations with the Senate began.
3 But the effort became snagged on the question of what would become of other issues, ranging from cutting the capital-gains tax to child care to repeal of catastrophic-illness insurance. 'Many members feel there are important features of the House bill that should be enacted,' Speaker Thomas Foley (D., Wash.) said. 'If there is any support for reducing the bill, it is conditioned on their desire to see them passed in another form.'
4 Now those items will be discussed in a House-Senate conference, which could begin as soon as today, with the expectation that they could either be resolved there or placed into other legislation. 'You've got to give these chairmen the opportunity to see if they can work things out,' said House Budget Committee Chairman Leon Panetta (D., Calif.). 'This is a democratic process -- you can't slam-dunk anything around here.'
5 White House Budget Director Richard Darman has said he would continue to press to keep the capital-gains provision in the final version of the bill unless the House drops many of its costly provisions.
6 Senate leaders had hoped to be able to send a compromise version of the measure to President Bush by the end of the week, but Speaker Foley said that wasn't likely.
7 Failure to pass the bill meant that $16.1 billion in across-the-board spending cuts took effect Monday under the Gramm-Rudman budget law.
8 The bill must be enacted before the cuts can be restored.
