1 Texaco Inc. has purchased an oil-producing company in Texas for $476.5 million, its first major acquisition since its legal brawl with Pennzoil Co. began more than four years ago.
2 The White Plains, N.Y., oil company said Friday that it had acquired Tana Production Corp., a subsidiary of TRT Energy Holdings Inc., for $95.1 million in cash, with the rest to be paid in shares of a new, non-voting issue of preferred stock.
3 Tana, which holds properties in 17 oil and gas fields in south Texas, will provide Texaco with mostly gas reserves.
4 The fields contain recoverable reserves of 435 billion cubic feet of natural gas and four million barrels of oil.
5 'This acquisition is another indication of Texaco's commitment to increase the company's reserve base,' said Chief Executive Officer James W. Kinnear.
6 Texaco has also been attempting to sell oil properties.
7 At least two years ago, the company put 60 million barrels of oil reserves on the block.
8 They were either too small or uneconomic to maintain, the company said.
9 Not all of those parcels have yet been sold.
10 Texaco acquired Tana before it completed those sales because Tana's properties are high quality and near other fields Texaco already owns, a company spokeswoman said.
11 Texaco, like many other oil companies, has been struggling to replace its falling oil and gas reserves.
12 Texaco's situation had become particularly complex because much of its effort had for years been focused on its brawl with Pennzoil and then on New York investor Carl C. Icahn's attempt to take over the company.
13 Pennzoil had sued Texaco for improperly interfering with its acquisition of a portion of Getty Oil Co. Eventually, Texaco, which was forced into bankruptcy proceedings by that litigation, settled its fight with Pennzoil for $3 billion in 1986.
14 Mr. Icahn, who played a key role in the settlement and attempted subsequently to take control of the company, sold his stake in Texaco just last summer.
15 Completion of Texaco's acquisition of Tana is subject to government approval under the Hart-Scott-Rodino Antitrust Improvements Act.
