1 The Senate convicted U.S. District Judge Alcee Hastings of Florida of eight impeachment articles, removing the 53-year-old judge from his $89,500-a-year, lifetime job.
2 Mr. Hastings's case was particularly nettlesome because it marked the first time a federal official was impeached and removed from office on charges of which a jury had acquitted him.
3 In 1983, Mr. Hastings was found not guilty of accepting a $150,000 bribe in a case before him, the central charge on which the Senate convicted him.
4 He was only the sixth federal judge ever ousted from office after an impeachment trial.
5 With no floor debate, the Senate on Friday voted 69-26 to convict Mr. Hastings of perjury and conspiring to accept a bribe, five votes more than needed.
6 Conviction on any single impeachment article was enough to remove Judge Hastings from office.
7 He was found not guilty of three charges, involving accusations that he had improperly disclosed information about a sensitive, government investigation.
8 The Senate didn't vote on six lesser charges.
9 Although Mr. Hastings had been acquitted by a jury, lawmakers handling the prosecution in Congress had argued that the purpose of impeachment isn't to punish an individual.
10 Instead, they argued that impeachment aims to protect public institutions from people who have abused their positions of trust, irrespective of the outcome of prior criminal or civil cases.
11 Mr. Hastings faced the senators and sat impassively during the first two roll-call votes, then quickly left the chamber.
12 In an impromptu news conference on the Capitol steps, he denounced the senators' action.
13 'Their opinion is devoid of the wisdom of the forefathers' teaching regarding impeachment,' Mr. Hastings said.
14 For the future, he said he would run for governor of Florida.
15 Mr. Hastings was appointed to the federal bench by President Carter in 1979 and was one of the few black federal judges in the country.
16 While he packed the Senate gallery with his supporters during some of the impeachment trial, most civil rights groups kept their distance from his case.
17 Following the impeachment conviction, Dr. Benjamin Hooks, executive director of the National Association for the Advancement of Colored People, issued a restrained statement, warning that the Hastings case could set a 'dangerous precedent,' but adding, 'We must respect the considered judgment of the Senate.'
