1 A group of shareholders filed suit against Imperial Corp. of America, Drexel Burnham Lambert Inc., First Executive Corp. and others, charging them with artificially inflating Imperial's stock price to protect certain major investors.
2 The complaint, filed in federal district court, accuses Imperial and other defendants of issuing false and misleading financial data.
3 It also charges that Imperial, the holding company for Imperial Savings & Loan, experienced major losses and writedowns because of improper assessment of the risks of junk-bond investments and wholesale consumer loan packages.
4 The suit seeks unspecified damages.
5 Imperial is in the midst of reducing its junk-bond holdings and getting out of the investment banking business in order to return to traditional thrift activities.
6 The derivative suit is similar to a class-action complaint filed earlier this year.
7 Imperial said in a statement it expects other complaints to be filed in the wake of the original suit and a recent article in Barron's magazine that focused on the company's problems.
8 Although an Imperial spokesman said the company hadn't yet been served with the derivative suit, he reiterated the company's statement that it would vigorously defend itself against the class-action suit.
9 Spokesmen at Drexel and First Executive said the companies hadn't yet been served with the suit.
10 In a separate complaint also filed in federal court here, shareholder Max Grill of New York charged Imperial, its top executives and directors with breach of fiduciary duty and squandering the company's assets.
11 Imperial said it hadn't been served with this suit either.
