1 It's a California crime saga worthy of an Erle Stanley Gardner title: The Case of the Purloined Palm Trees.
2 Edward Carlson awoke one morning last month to find eight holes in his front yard where his prized miniature palms, called cycads, once stood.
3 Days later, the thieves returned and dug out more, this time adding insult to injury. 'The second time,' he says, 'they left the shovel.'
4 No garden-variety crime, palm-tree rustling is sprouting up all over Southern California, bringing big bucks to crooks who know their botany.
5 Cycads, the most popular of which is the Sago Palm, are doll-sized versions of California's famous long-necked palms, with stubby trunks and fern-like fronds.
6 Because the Sago is relatively rare and grows only a couple of inches a year, it's a pricey lawn decoration: A two-foot tall Sago can retail for $1,000, and taller ones often fetch $3,000 or more.
7 'Evidently, somebody has realized it's easy money to steal these things,' says Loran Whitelock, a research associate specializing in cycads at the Los Angeles State and County Arboretum.
8 Just last week, would-be thieves damaged three Sagos at Mr. Whitelock's home in the Eagle Rock section before something frightened them off, foiled. 'It's hard to think someone is raping your garden,' he says.
9 Police suspect that the criminals, who dig up the plants in the dead of night, are selling them to nurseries or landscapers.
10 The Sago has become a popular accent in tony new housing tracts, apparently giving the rustlers a ready market for their filched fronds.
11 Thieves are going to find 'anybody who has enough bucks to plant these things in their front yard,' says William Morrissey, an investigator with the police department in Garden Grove, Calif., where five such thefts have been reported in the past several weeks.
12 The department is advising residents to plant Sagos, if they must, in the back yard and telling nurseries to be on the lookout for anyone trying to palm one off.
13 But for those Californians who want exotic gardens out front where neighbors can appreciate them, there's always Harold Smith's approach.
14 After three Sagos were stolen from his home in Garden Grove, 'I put a big iron stake in the ground and tied the tree to the stake with a chain,' he says proudly. 'And you can't cut this chain with bolt cutters.'
