1 Qintex Australia Ltd., a media and resorts concern controlled by Australian entrepreneur Christopher Skase, announced a plan to restructure and sell assets to try to ease its financial problems.
2 Mr. Skase, a 41-year-old former newspaper reporter who chairs the company, said in a statement that Qintex will sell its 51% stake in its upscale Mirage resorts in Australia and Hawaii as well as three Australian television stations.
3 The sales are expected to raise more than 600 million Australian dollars (US$462.2 million), Mr. Skase said.
4 Qintex Australia hasn't disclosed its borrowings, but analysts estimate the company's debt at A$1.2 billion.
5 Mr. Skase also said the restructuring plan calls for the merger of Qintex Australia with Qintex Ltd., which owns 55% of Qintex Australia.
6 He said the move will 'significantly reduce administrative and operating costs,' but he didn't provide details of the merger.
7 Company officials said over the weekend that Qintex Australia's bank creditors have become concerned about a barrage of bad news at the company, including a failed US$1.5 billion plan to buy MGM/UA Communications Co., a Beverly Hills, Calif., movie and television production concern.
8 Friday, Qintex Entertainment Inc., a 43%-owned U.S. affiliate, filed for protection from creditor lawsuits under Chapter 11 of the U.S. Bankruptcy Code.
9 Analysts predicted that the move would further shake creditor confidence in Qintex Australia and force it to sell assets.
10 The company's latest moves were disclosed after the Australian Stock Exchange suspended trading in shares of Qintex Australia and Qintex Ltd. because the companies hadn't answered an exchange inquiry about the extent of their loans, investments and deposits at Qintex Entertainment.
11 Mr. Skase's statement was addressed to the stock exchange and appeared to be a response to the inquiry.
12 It said Qintex Entertainment owes Qintex Australia US$38.1 million in loans not secured by specific assets.
13 Qintex Australia also said it has an investment of A$83.3 million in Qintex Entertainment shares.
14 In the statement, Mr. Skase said that on the basis of current interest rates in Australia, the company's asset sales would reduce interest expense by about A$120 million a year in addition to eliminating certain liabilities.
15 In March, Qintex sold 49% of the three Mirage resorts to Japan's Nippon Shinpan Co. and Mitsui & Co. for A$433 million.
16 Yesterday's statement didn't say whether the Japanese companies will acquire Qintex's remaining stake in the resorts.
17 Before its shares were suspended from trading, Qintex Australia plunged to 16 Australian cents (12 U.S. cents) a share yesterday from 33 Australian cents Friday.
18 The shares traded at about A$1.50 in March, when the plan to acquire MGM/UA was announced.
19 Qintex Ltd. shares sank to A$1.50 yesterday from A$3.05 Friday.
20 Mr. Skase's statement cited four recent problems that he said had cut group cash flow by more than A$200 million.
21 They were what he called an 'unlawful termination' by MGM/UA of the acquisition agreement with Qintex, high Australian interest rates, a pilots' strike at Australian domestic airlines that cut revenue at the company's Australian resorts and delays in completing a sale of two regional TV stations in Queensland state.
22 MGM/UA has sued Qintex Australia for breach of contract and fraud over the collapsed acquisition agreement, and Qintex Australia has threatened a countersuit.
23 Qintex Australia hasn't yet reported results for the fiscal year ended July 31.
24 In his statement, Mr. Skase said preliminary accounts showed that group profit before interest, tax and depreciation 'will exceed A$170 million.' He gave no further details.
25 Shareholders' funds as of July 31 were estimated at more than A$1 billion, Mr. Skase said, compared with A$725 million a year earlier.
26 The company will make 'adequate provisions' to cover costs of the dispute with MGM/UA and any loss from the investment in Qintex Entertainment, he said.
27 Mr. Skase also disclosed a disagreement among directors of Qintex Australia over certain fees claimed by Qintex Group Management Services Pty., a management-services concern in which Qintex Australia executives have an interest.
28 Qintex Australia paid the management company A$32.6 million in the latest fiscal year.
29 Mr. Skase said most of the money went to other parties for expenses such as rent and travel, but a smaller portion is owed to senior executives and others for management services.
30 Non-executive directors of Qintex Australia, who must approve payments to the senior executives, balked at the amount.
31 Two of the directors resigned, Mr. Skase said, so the payments haven't yet been approved.
