1 First Executive Corp. said about 96% of the rights to purchase its depositary shares and warrants have been exercised.
2 Of the 17.6 million rights units issued, just under 17 million were exercised before the Oct. 10 expiration of the offering, the insurance holding company said.
3 Remaining units will be sold to the underwriters, Drexel Burnham Lambert Inc. and Kidder, Peabody & Co., which will also purchase an over-allotment of 2.3 million additional units.
4 First Executive said the offering will raise about $299 million -- minus underwriting fees and other expenses -- that the company plans to use to write new life insurance and annuity business.
5 In addition, analysts have viewed the rights offering as a takeover defense that prospectively balloons the number of shares outstanding.
6 Each of the units consists of two warrants, each of which could be used to purchase a half-share of common stock, and one depositary preference share.
7 Depositary shares are convertible into common stock on a 1-to-1 basis.
8 Currently, the company has about 88.1 million common shares outstanding.
9 In over-the-counter trading Monday, the stock closed at $10.625, off 37.5 cents.
