1 The House Appropriations Committee approved an estimated $2.85 billion in emergency funding to assist California's recovery from last week's earthquake and to extend further aid to East Coast victims of Hurricane Hugo.
2 The package was termed excessive by the Bush administration, but it also provoked a struggle with influential California lawmakers who sought unsuccessfully to add nearly $1 billion more and waive current restrictions to expedite the distribution of funds.
3 By a 26-7 margin, the committee scuttled the more expensive alternative, and the debate forced a strained confrontation between Appropriations Committee Chairman Jamie Whitten (D., Miss.) and his party's largest state delegation in the House.
4 'I have no regrets about going forward,' said Rep. Vic Fazio (D.,Calif.), who sought later to play down the sometimes hostile tone of the long evening meeting. 'We are the Golden State,' Mr. Fazio said, 'and there is a certain amount of jealousy.'
5 The $2.85 billion package incorporates $500 million for small-business loans, $1 billion in highway construction funds, and $1.35 billion divided between general emergency assistance and a reserve to be available to President Bush to meet unanticipated costs from the two disasters.
6 The funding is attached to a stopgap bill to keep most of the government operating through Nov. 15.
7 The measure is expected to come before the House today, and Congress is under pressure to complete action before midnight EDT tomorrow, when the current continuing resolution expires.
8 Given California's size and political importance, the White House is eager to appear generous.
9 But in private meetings yesterday, Budget Director Richard Darman argued that only $1.5 billion in new federal appropriations are needed to supplement existing resources.
10 A White House budget office analysis estimates that $500 million -- or half the level in the committee bill -- is needed for highway assistance to meet California's needs, and the administration rejects the notion that new appropriations are needed to finance disaster loans by the Small Business Administration.
11 'Everybody appreciates that it is a national disaster and that we've got to address it,' said Mr. Darman, who came to the Capitol to meet with Mr. Whitten and California lawmakers before the committee session. 'I would hope very much that we wouldn't end up in a kind of situation where you have a bidding war and then a veto threat.'
12 Although this White House pressure was clearly a factor among committee Republicans, no single influence was greater than Mr. Whitten.
13 A master of pork-barrel politics, he had crafted the $2.85 billion package in vintage style and used the full force of his chairmanship to keep the proposal intact and dismiss any alternative.
14 When Mr. Fazio offered the California-backed $3.84 billion plan, Mr. Whitten insisted that the full 14 pages be read aloud by the panel's clerk to underscore the range of legislative changes also sought by the delegation.
15 On the chairman's motion, the California package was subsequently reduced to less-binding report language, and even when this was accepted as such on a voice vote, Mr. Whitten pointedly opposed it.
16 More important than money in many cases are waivers California is seeking on current restrictions covering federal highway funds, such as a $100 million cap on how much any single state can receive in emergency funds in a year.
17 Mr. Whitten's package appears to accomplish this purpose, but the state faces more resistance in its bid for an extended waiver on having to put up any matching funds on repairs completed in the next six months.
18 A member in the House leadership and skilled legislator, Mr. Fazio nonetheless found himself burdened not only by California's needs but by Hurricane Hugo amendments he accepted in a vain effort to build support in the panel.
19 The California Democrat appeared embarrassed by provisions inserted on behalf of owners of private beaches in the Virgin Islands, and lumber interests sought to add another $100 million in federal aid to plant timber on private land in North and South Carolina.
20 California's high-priced real estate puts it in an awkward position, too.
21 One provision last night would have raised the cap on disaster loans to $500,000 from $100,000 per household to accommodate San Francisco losses.
