1 Enviropact Inc. said it entered into an agreement in principle to sell its pump and tank division and drilling division to GSX Chemical Services for $4 million.
2 The Miami-based environmental engineering concern said GSX Chemical also will assume about $1.6 million in debt related to those divisions.
3 Further, GSX will buy $1 million of Enviropact common stock, at $2.625 a share, plus an option to acquire an additional $1.5 million of common at the same price, the company said.
4 In American Stock Exchange composite trading yesterday, Enviropact closed at $3 a share, up 25 cents.
5 Enviropact said the two divisions account for about $8 million of the company's $20 million in annual revenue.
6 The transaction is expected to close within about 20 days, the company added.
7 Enviropact said the proceeds will be used as working capital for expansion and to pay its existing tax liability of about $1.5 million that was due Sept. 15.
8 GSX is a unit of Laidlaw Transportation Ltd. of Burlington, Canada.
