1 The dollar weakened in indecisive trading as foreign-exchange dealers awaited fresh economic news that they hope will jolt the U.S. unit out of its narrow ranges.
2 The Canadian dollar climbed to its highest level against the U.S. dollar since late August, prompting the Bank of Canada to sell the Canadian currency on the market.
3 Traders say that after a week of nervously tracking every development on Wall Street, the foreign-exchange market has settled back to catch its breath ahead of new U.S. economic data.
4 They noted, however, that a 26-point drop in the Dow Jones Industrial Average gave the dollar a sharp nudge downward late in the day.
5 In late New York trading yesterday, the dollar was quoted at 1.8470 marks, down from 1.8578 marks late Friday, and at 141.90 yen, down from 142.43 yen late Friday.
6 Sterling was quoted at $1.6030, up from $1.5885 late Friday.
7 In Tokyo Tuesday, the U.S. currency opened for trading at 141.80 yen, down from Monday's Tokyo close of 142.40 yen.
8 The market's attention is especially focused on a preliminary report on the U.S. third-quarter gross national product, due out Thursday, which could show the economy is continuing to expand at a relatively brisk pace.
9 The consensus view on real GNP, the total value of the U.S. output of goods and services adjusted for inflation, calls for a 2.3% gain on an annual basis, slowing somewhat from the second quarter's 2.5%, but still fairly strong.
10 Few market participants expect the U.S. unit to rally sharply on the news, if it turns out as expected.
11 Many contend that the report may overstate the economy's health and predict the third-quarter figures may be the last vigorous statistics for some time to come.
12 'Everyone is waiting for GNP,' says Walter Simon, an assistant treasurer with Bank Julius Baer & Co. 'Yet even a relatively strong number -- 2.8% to 2.9% -- won't alter the market's view that the economy is softening.'
13 Hubert Pedroli, managing director of foreign exchange at Credit Suisse in New York, adds, 'The market sees this as the last piece of good news.'
14 Mr. Pedroli notes that the GNP deflator, a measure of inflation, is expected to slow, which would give the Federal Reserve more room to ease key U.S. rates.
15 Analysts predict a 3.5% rise in the deflator, after climbing 4.6% in the second quarter.
16 They note that when an unexpectedly sharp widening in the U.S. trade gap in August was reported earlier this month, hopes for a sustained narrowing of the trade deficit were dashed and sentiment gripped the market that the U.S. economy was losing its momentum.
17 A 190-point plunge in U.S. stock shares compounded the view, they say.
18 'Everyone is extremely convinced the economy is slowing,' says one senior New York dealer. 'If we're not headed for a recession, we're certainly headed for a major slowdown.'
19 While the market expects little reaction from news of U.S. durable goods orders, scheduled for release today, participants note that the figures will probably serve to reinforce this bearish sentiment.
20 U.S. durable goods orders are expected to show a decline of 1.2% in September, according to economists.
21 The anticipated drop follows a 3.9% rise in August.
22 Traders, however, are quick to point out that while there is little enthusiasm for buying dollars, the U.S. unit has found a 'natural bottom' at about 1.85 marks and 140 yen.
23 Its resilience around these levels is pegged to persistent investor demand for the greenback, especially in Japan.
24 On the Commodity Exchange in New York, gold for current delivery settled at $367 an ounce, down 30 cents.
25 Estimated volume was a very light one million ounces.
26 In early trading in Hong Kong Tuesday, gold was quoted at $366.79 an ounce.
