1 Varian Associates Inc., Palo Alto, Calif., reported fiscal fourth-quarter profit plunged more than 95% to $1 million, or five cents a share, from $24.2 million, or $1.10 a share, in the year-earlier quarter.
2 The diversified electronics company blamed the decline in the quarter ended Sept. 29, on previously reported operating problems in its Electron Devices & Systems Group.
3 For the full fiscal year, Varian posted a 13% profit rise to $31.5 million, or $1.53 a share, up from $27.8 million, or $1.27 a share, last year.
4 Sales for the year rose almost 15% to $1.34 billion from $1.17 billion last year.
5 A profit last year in both the quarter and year included a net gain of $9.6 million, or 44 cents a share, from the sale of a division.
6 Additionally, the full-year profit last year reflected an after-tax restructuring charge of $22.8 million, or $1.04 a share.
7 Shares of Varian, which last month warned there would be a fourth-quarter plunge, closed at $22.75, down 62.5 cents in composite trading on the New York Stock Exchange.
8 Sales rose 18% in the fiscal fourth quarter to $364.1 million from $307.9 million on the strength in semiconductors and other products.
