1 Westamerica Bancorp. said Richard W. Decker resigned as president and chief executive officer after only a year on the job because of 'differences' with the board.
2 The banking company couldn't be reached to comment beyond a written announcement.
3 It didn't specify the nature of the differences, saying only that they related to 'management style' and 'strategic objectives.'
4 Westamerica said Mr. Decker's posts were assumed by David Payne, Westamerica's chairman, who at 34 years of age becomes one of the youngest chief executives of a sizable bank in the country.
5 Mr. Decker is about 45 years old.
6 Neither Mr. Payne nor Mr. Decker could be reached to comment.
7 Westamerica has about $1.3 billion of assets and is the largest independent bank in northern California.
8 It controls about 35% of the affluent Marin County market across the Golden Gate bridge from San Francisco.
9 Mr. Decker's resignation surprised many industry officials.
10 He was brought to the company in September 1988 after 15 years at Los Angeles-based First Interstate Bancorp.
11 The bank had been suffering in late 1987 from a slew of bad real estate loans made in Arizona.
12 When he was hired, Mr. Payne lauded Mr. Decker's 'extraordinary . . . skills' and his 'outstanding reputation as one of the West's brightest bankers.'
13 Though the bank isn't performing as well as some of its competitors in the lucrative California market, its condition has improved since Mr. Decker took over.
14 For the six months ended June 30, it earned $3.1 million, or 61 cents a share, compared with net income of $2.4 million, or 41 cents a share, a year earlier.
15 Its stock also has risen lately, at least partly because it is considered a possible takeover candidate.
16 Interstate banking is scheduled to begin in California in 1991, and larger California banks, such as Wells Fargo & Co., have been paying fat premiums to buy smaller banks to control markets before any out-of-state banks enter the fray.
17 In American Stock Exchange composite trading yesterday, Westamerica closed at $22.25 a share, down 75 cents.
