1 Japan's Daiwa Securities Co. named Masahiro Dozen president.
2 Mr. Dozen succeeds Sadakane Doi, who will become vice chairman.
3 Yoshitoki Chino retains his title of chairman of Daiwa, Japan's second-largest securities firm.
4 In Japanese firms, the president usually is in charge of day-to-day operations, while the chairman's role is more a ceremonial one.
5 The title of chief executive officer isn't used.
6 While people within Daiwa, particularly internationalists, expected that Mr. Dozen, 52, would eventually become Daiwa's president, the speed of his promotion surprised many.
7 It was only earlier this year that the jovial, easygoing executive -- he likes to joke with Americans about how his name is synonymous with twelve -- was appointed deputy president.
8 Mr. Dozen is taking over the reins of a securities company that does very well in its domestic market but that is still seeking to realize its potential in global investment banking and securities dealing.
9 Daiwa is one of the world's largest securities firms.
10 As of March 31, the Daiwa group had shareholder equity of 801.21 billion yen ($5.64 billion).
11 For the six months ended Sept. 30, Daiwa reported unconsolidated (parent company) net income of 79.03 billion yen ($556.5 million) on revenue of 332.38 billion yen ($2.34 billion).
12 Both figures were record highs.
13 Several observers interpreted Mr. Dozen's appointment as an attempt by Daiwa to make its international operations more profitable while preparing the firm for the effects of the continuing deregulation of Japan's domestic markets, which should mean increased competition.
14 All of Japan's so-called Big Four securities firms -- Nomura Securities Co. Ltd., the world's largest, Nikko Securities Co. Ltd., Yamaichi Securities Co. Ltd. and Daiwa -- have suffered setbacks in their attempts to break into foreign markets.
15 While they have moved to the fore in underwriting fixed-income securities in the Eurobond market -- mostly for Japanese firms -- they have been only marginally profitable, if at all, in the U.S.
16 American institutional investors have never had a large appetite for Japanese equities.
17 And while the Japanese have stepped up their purchases of U.S. shares in the past several months, they have shown themselves in the past to be fickle investors.
18 At the same time, Daiwa and its brethren have faced stiff competition from well-entrenched American competitors that have prevented them from building strong links to U.S. corporations and institutional investors.
19 Mr. Dozen knows these problems firsthand.
20 When he arrived in the U.S. in 1969 -- the start of an eight-year tour -- he tried selling Japanese yen-denominated bonds to U.S. investors. 'He made desperate efforts, using the yellow pages from beginning to end,' said Koji Yoneyama, president of Daiwa's U.S. unit. 'But not a single piece of paper was sold.'
21 By his own account, Mr. Dozen didn't do much better with U.S. bonds.
22 In an interview a few months ago, he recalled how after some training at Salomon Brothers Inc., he successfully bid for the opportunity to sell portions of 20 U.S. corporate bond issues.
23 But he couldn't sell any. 'Japanese stock salesmen selling American bonds?
24 Maybe it's crazy,' he said.
25 Mr. Dozen even related the indignity suffered when he and two colleagues went on an overnight fishing expedition off the New Jersey shore and caught nothing.
26 Upon returning to New York, 'Exhausted, I got into a taxicab, and the woman driver said: `Americans make better fishermen, '' he recalled.
27 Undaunted, Mr. Dozen said that Daiwa's goal is to build 'a high-technology oriented international organization with maybe some Japanese flavor to it.'
28 He said that he was particularly interested in his firm gaining expertise in futures, options, mortgaged-backed securities, computerized trading and investment systems as well as mergers and acquisitions.
29 Mr. Dozen said Daiwa's strengths were its large capital base, its influential position in the Tokyo market and its links to Japanese corporations and institutional investors.
30 Mr. Dozen joined Daiwa upon his graduation from Kyoto University in 1959.
31 Like many young recruits in Japanese securities firms, he began his career peddling stock to individual investors.
32 In his climb to the top, Mr. Dozen also headed the company's stock-exchange division, its fixed-income units and its international operations. 'He was constantly picking up new things to fill out his experience; he is very well-balanced,' said Takuro Isoda, chairman of Daiwa's U.S. unit in New York.
33 But it Mr. Dozen's experience as a salesman that enabled him to gain the political support -- particularly from the retail sales force -- to accede to the presidency.
34 Commission income from domestic stock and bond sales accounts form a large portion of Japanese securities companies' earnings.
35 And anybody who lacked the backing of the retail sales force 'would be fragile,' said a Daiwa executive.
36 If Mr. Dozen has a weakness, it may be his golf game. 'He digs in the sand instead of hitting the ball, like a farmer,' said Mr. Yoneyama.
