1 Bond Corp. Holdings Ltd. 's consolidated debt totals 6.9 billion Australian dollars (US$5.32 billion), including A$1.6 billion of bonds convertible into shares.
2 Alan Bond, chairman and controlling shareholder of the cash-strapped Australian media, brewing, resources and property concern, disclosed the debt figures yesterday.
3 The disclosure follows last Friday's news that Bond Corp. incurred an overall loss of A$980.2 million for the fiscal year ended June 30, the largest loss in Australian corporate history.
4 The debt load would have been higher but for a reduction of A$5 billion over the past year from asset sales, Mr. Bond said at a business gathering.
5 Mr. Bond indicated the consolidated debt figures, which include debt of units such as Bell Group Ltd., will be published soon in Bond Corp. 's 1989 annual accounts.
6 He predicted the debt will be reduced by another A$3.8 billion this fiscal year ending June 30, 1990, but didn't explain how this will be achieved.
7 Mr. Bond blamed rising Australian interest rates and the acquisition of Bell Group 'with its very high levels of shortterm debt' for producing a condition 'that was no longer sustainable.
8 'In order to restore confidence and ensure the support of our principal lenders,' Mr. Bond said, 'we embarked on fundamantal changes in the structure and direction of the group.'
9 That reassessment resulted in continuing asset sales, as well as write-offs exceeding A$1.1 billion last fiscal year. 'In essence we have made a decision to clear the decks,' Mr. Bond told the meeting.
10 While some assets have been written down, others are undervalued in the accounts, Mr. Bond maintained.
11 Among these are the company's Australian brewing assets, in the books at A$950 million but actually worth A$2.5 billion, he said.
12 An investment in Chile's telephone company is carried at US$300 million but really worth US$500 million, and the company's property portfolio is undervalued by at least A$250 million, Mr. Bond said.
13 Mr. Bond forecast that by next June, 'what will emerge will be a company with a honed sense of purpose . . . a stable balance sheet, with good-quality assets in brewing, telecommunications, media and property.'
14 He didn't name energy resources in that list, signaling that all the company's coal and oil interests might be for sale in total or in part.
15 Some of the oil interests already have been sold.
