1 Good grief! Charlie Brown is selling out.
2 Those Metropolitan Life ads were bad enough.
3 But now, Charlie Brown is about to start pitching everything from Chex Party Mix to light bulbs.
4 Why is he cashing in now?
5 Turns out that next year, Charlie Brown, Snoopy and the gang turn 40 -- and Scripps Howard's United Media unit, the syndicator and licensing agent for Charles Schulz's comic strip, sees a bonanza in licensing the cartoon characters to a bevy of advertisers for ads, tie-ins and promotions.
6 'Peanuts has become a major part of American culture,' says Peter Shore, United Media's vice president of marketing and licensing.
7 The comic strip 'has a magical, everlasting quality about it.
8 Our plan is to honor Charles Schulz and the strip all year long.'
9 The effort will make the Peanuts gang very familiar pitchmen in 1990.
10 General Electric plans to use the characters to plug its Miser light bulb.
11 Teleflora will run TV ads at Valentine's Day promoting its 'Snoopy's Love Bouquet.' Ralston Purina will promote its Chex Party Mix's three new flavor packets named for Charlie Brown, Lucy and Linus.
12 The characters will also be featured in a new public service effort for the United Way.
13 Beyond the advertisements, the syndicator is planning a traveling arena show, new TV specials for CBS and even an exhibit at the Smithsonian Institute.
14 The yearlong schedule of festivities will be kicked off officially with a combination live and animation half-time special at the Super Bowl in January.
15 All the tie-ins, though, have some marketing experts questioning whether the party may go too far. 'There are too many people participating,' says Al Ries, of Trout & Ries, a Greenwich, Conn., marketing consulting firm. 'If you want to cut through the clutter, you have to make your message as distinct, sharp and individual as possible.
16 Sharing a character with other advertisers isn't a way to do that.'
17 But United Media says it's very scrupulous with the contracts it hands out. 'We're not interested in promoting every single product that comes along,' Mr. Shore says.
18 Metropolitan Life ad executives couldn't be reached about the use of the Peanuts characters by others.
19 But Mr. Shore says that company's exclusive advertising rights extend only to the insurance and financial services category.
20 Berry Rejoins WPP Group
21 Norman Berry, the creative executive who was apparently squeezed out of Ogilvy & Mather in June, is returning to Ogilvy's parent company, WPP Group PLC.
22 Mr. Berry, 58, had resigned after being asked by Ogilvy 's chairman and chief executive officer, Kenneth Roman, to give up his title as creative head of the New York office and to take a fuzzier international role.
23 Yesterday, just a day after Mr. Roman announced he would leave to take a top post at American Express, WPP said Mr. Berry would return to take an international role at the parent company.
24 Mr. Berry said the timing was a coincidence and that his decision was unrelated to Mr. Roman's departure.
25 RJR Taps FCB/Leber
26 RJR Nabisco Inc. awarded its national broadcast media-buying assignment to FCB/Leber Katz Partners, the New York outpost of Chicago-based Foote, Cone & Belding.
27 The naming of FCB/Leber Katz Partners as agency of record for Nabisco Brands Inc. and Planters LifeSavers Co. follows RJR Nabisco's announcement last week that it will disband its RJR Nabisco Broadcast division and dismiss its 14 employees Dec. 1. to cut costs.
28 New York-based RJR Nabisco wouldn't say what it spends annually, but industry executives say it will spend more than $140 million this year, down from about $200 million last year.
29 Ad Notes. . . .
30 EARNINGS: Interpublic Group of Cos. said third-quarter net rose 15% to $6.9 million, or 21 cents a share, from $6 million, or 18 cents a share, in the year-earlier period.
31 Revenue increased more than 5% to $283.2 million from $268.6 million.
32 HOLIDAY PROMOTION: PepsiCo Inc. will give away 4,000 sets of 'Game Boy,' Nintendo's new hand-held video game in a two-month promotion scheduled to begin Nov. 1.
33 Pepsi said it will spend $10 million advertising the promotion.
