1 Knight-Ridder Inc. said third-quarter earnings jumped 18%, partly because of the sale of two of its media properties.
2 The media concern said net income rose to $37.8 million, or 72 cents a share, from $32 million, or 57 cents a share, in the year-earlier period.
3 The latest results include a gain of $4.2 million, or eight cents a share, on the sale of television stations in Oklahoma City and Flint, Mich.
4 Revenue increased 7.5% to $540.9 million from $503.1 million.
5 Robert F. Singleton, Knight-Ridder's chief financial officer, said the company was 'pleased' with its overall performance, despite only single-digit growth in newspaper revenue.
6 That division's revenue rose 2.3% to $472.5 million from $461.9 million in the year-ago period.
7 Gains in advertising revenue, however, resulted in operating profit of $78.4 million -- up 20% from $65.6 million.
8 In New York Stock Exchange composite trading, Knight Ridder closed at $51.50 a share, down 12.5 cents.
