1 MORGAN STANLEY, THE ONCE STODGY investment house, in 1974 helped a corporate client complete a hostile takeover.
2 It was the start of a boom in unfriendly, even ungentlemanly, mergers.
3 On July 18, 1974, International Nickle of Canada -- advised by Morgan -- offered $28 a share, equal to $157 million, for ESB, a Philadelphia battery maker.
4 ESB said it was given only a three-hour advance warning on a 'take it or leave it' basis from Inco, as the Toronto company is called.
5 'ESB is aware that a hostile tender offer is being made by a foreign company for all of ESB's shares,' said F.J. Port, ESB's president. 'Hostile' thus entered the merger-acquisition lexicon.
6 Joseph Flom, of Skadden, Arps, Slote, Meagher & Flom, which became a leading legal firm in merger cases, said the case 'made takeovers respectable.'
7 ESB spurned Inco and within five days ESB had a 'white knight' as United Aircraft -- headed by Harry Gray, a shrewdly friendly acquirer of companies -- offered $34 a share.
8 Gray was advised by Goldman Sachs and Merrill Lynch.
9 ESB directors warmly accepted, but a whirlwind bidding match ensued.
10 Within a few days in July, Inco raised its bid to $36 and United matched it.
11 On a single day Inco lifted its offer to $38 and then to $41, equal to $225.5 million.
12 United met the $38 but then withdrew.
13 ESB on July 29 accepted the Inco offer and the brief battle -- unlike the intricate and lengthy big takeovers of 1984-1989 -- was over.
14 The new gritty game became a money maker for Wall Street's once austere old-name houses.
15 Inco paid Morgan an advisory fee of about $250,000, a paltry figure by today's measures.
16 Early this year Morgan and three other investment houses each received $25 million in advisory fees from Kohlberg Kravis & Roberts in its $25 billion friendly buy-out of RJR Nabisco.
