1 Johnson & Johnson reported a 10% rise in third-quarter net income on a 12% sales increase-results that were driven particularly by new products including pharmaceuticals and the company's professional operations.
2 Net for the New Brunswick, N.J., maker of health-care products climbed to $265 million, or 80 cents a share, from $240 million, or 71 cents a share, in the year-earlier period.
3 Sales rose to $2.45 billion from $2.2 billion.
4 The year-ago per-share earnings are adjusted to reflect a 2-for-1 stock split last May.
5 In a statement, Ralph S. Larsen, chairman and chief executive officer, said the company was pleased with its third-quarter sales performance, 'especially in light of the extremely competitive environment in domestic consumer markets and the negative impact of unfavorable exchange rates this quarter.'
6 David J. Lothson, an industry analyst for PaineWebber Group Inc., said Johnson & Johnson's results slightly exceeded his expectations for the third quarter.
7 In New York Stock Exchange composite trading yesterday, Johnson & Johnson shares fell 37.5 cents to $54.625.
8 Mr. Larsen noted 'substantial sales growth' for the recently introduced Acuvue disposable contact lens and Hismanal, a once-a-day antihistamine.
9 Eprex, used by dialysis patients who are anemic, and Prepulsid, a gastro-intestinal drug, did well overseas, he said.
10 Despite health-care cost controls and programs to hold down inventory, the professional division, which makes products including sutures and surgical stapling equipment, 'achieved solid growth,' Johnson & Johnson said.
11 But domestic consumer sales slipped 1.2% for the quarter, to $490 million from $496 million.
12 The company cited softness in the retail health and beauty aids category, 'as well as the intense competition in the company's sanitary protection product line.' Overseas sales were stronger, principally because of a rebound in Brazil, where economic turmoil had hurt year-earlier results, Johnson & Johnson said.
13 Mr. Lothson of PaineWebber said the company's sales pace has been picking up largely because the effect of unfavorable exchange rates has been easing -- a pattern continuing this quarter.
14 He cautioned, however, that a 'tough tax-rate comparison' may slow the company's earnings growth for the current quarter.
15 For last year's fourth quarter, the company's tax rate was less than 20%, he said.
16 While the third period contained no major surprises, Mr. Lothson said, the results show how sensitive the multinationals can be to developments in a single country such as Brazil.
17 He also questioned whether recent gains in that country can be sustained.
18 The following issues were recently filed with the Securities and Exchange Commission:
19 Bergen Brunswig Corp., proposed offering of liquid yield option notes, via Merrill Lynch Capital Markets.
20 Columbia Gas System Inc., shelf offering of up to $200 million of debentures.
21 Laserscope, initial offering of 1,656,870 common shares, of which 1,455,000 shares are to be sold by the company and 201,870 by holders, via Alex.
22 Brown & Sons Inc. and Volpe, Covington & Welty.
23 TeleVideo Systems Inc., proposed offering of 1,853,735 common shares, to be sold by holders.
24 Western Gas System Inc., initial offering of 3,250,000 common shares, of which 3,040,000 shares will be sold by the company and 210,000 by a holder, via Prudential-Bache Capital Funding, Smith Barney, Harris Upham & Co. and Hanifen, Imhoff Inc.
