1 Cray Research Inc. forecast that 1990 will be a no-growth year for its supercomputer line.
2 In what has become a series of bad-news announcements, the world's largest maker of supercomputers said that after reviewing its order prospects, 'we have concluded it is prudent to plan for next year on the assumption that revenue again will be flat.'
3 Cray jolted the market in July when it slashed revenue and earnings projections for this year, citing a slowing economy that has delayed orders from government as well as commercial customers.
4 The company made its 1990 projection -- an unusual event for Cray -- in announcing improved net income for the third quarter.
5 Cray said it earned $30.6 million, or $1.04 a share, up 35% from $22.6 million, or 73 cents a share, a year ago.
6 Revenue gained 45% to $210.2 million from $145.2 million.
7 For the nine months, earnings totaled $36.6 million, or $1.24 a share, down 46% from $68.1 million, or $2.19 a share, a year earlier.
8 Revenue was $454.6 million, a 6.9% gain from $425.4 million.
9 Cray made its announcement after the stock market closed.
10 In New York Stock Exchange composite trading yesterday, Cray closed down $1.125 at $34.25.
11 Cray said its order backlog at Sept. 30 was $315 million, down $25 million from June 30.
12 Marcello Gumucio, president, said the company 'did well in the quarter as far as revenues and earnings are concerned, and not quite as well in terms of signing orders.'
13 As for the current period, Mr. Gumucio said, 'We anticipate that fourth-quarter revenue and earnings will be substantially greater than any of the preceding three quarters, but not up to the record levels of last year's fourth quarter' when Cray earned $88.5 million, or $2.80 a share.
14 He added that the company expects 'strong' operating profit for the year, 'but at a level significantly lower than last year.' He said 1989's net income could be 11% to 13% of revenue, which, assuming current expectations, would be 40% to 45% below 1988's level.
15 Last year, Cray earned $156.6 million, or $4.99 a share, on revenue of $756.3 million.
16 Next year 'looks dismal,' said analyst Paul Luber of Robert Baird & Co., Milwaukee.
17 Noting that Cray doesn't have a low-end supercomputer to compete with the likes of Convex Computer Corp. and International Business Machines Corp., Mr. Luber said such a machine would be necessary 'to get things back on line here.' Cray has indicated it will decide on whether to build such a machine before year end.
