1 From the Sept. 30-Oct. 4 issue of The Economist:
2 What defeated General Aoun was not only the weight of the Syrian army.
3 The weight of Lebanon's history was also against him; and it is a history Israel is in danger of repeating.
4 Like Lebanon, and however unfairly, Israel is regarded by the Arab world as a colonial aberration.
5 Its best hope of acceptance by its neighbours lies in reaching a settlement with the Palestinians.
6 Like Lebanon, Israel is being remade by demography.
7 In Greater Israel more than half the children under six are Muslims.
8 Within 25 years Jews will probably be the minority.
9 Yet Israel will neither share power with all these Arabs nor, says its present prime minister, redraw its borders closer to its pre-1967 Jewish heartland.
10 By not choosing one of these options, Israelis will condemn themselves, as the Maronites did, to perpetual war with the Muslims in their midst, and so to the internal erosion of their state.
11 Unlike the Maronites, Israel's Jews will not let themselves become the weakest force in a system of private armies; Jerusalem will become Belfast before it becomes Beirut.
12 But that is not much of a consolation to draw from the failure of General Aoun.
