1 The state attorney general's office filed suit against five New York brokerage firms, charging them with responsibility for much of a $200 million loss incurred by the state treasurer's office in 1987.
2 The suit sets the firms' liability at more than $185 million.
3 The firms are Morgan Stanley & Co., Salomon Brothers Inc., County Natwest Government Securities Inc., Greenwich Capital Markets Inc. and Goldman, Sachs & Co.
4 The firms have all said that West Virginia's suit is without merit.
5 On Friday, the firms filed a suit against West Virginia in New York state court asking for a declaratory judgment absolving them of liability.
6 That suit is pending.
7 The suits relate to a $200 million loss, disclosed in December, that was suffered by West Virginia's consolidated investment pool.
8 The pool invested idle cash for many state agencies and local governments.
9 In its suit, the attorney general's office alleges that brokers encouraged members of the treasurer's office to engage in high-volume, high-risk transactions that benefited the brokers.
