1 Wall Street securities giant Salomon Inc. posted a big, unexpected earnings gain in the third quarter, buoyed by its securities trading and investment banking activities.
2 Salomon said net income soared to $177 million, or $1.28 a share, from $65 million, or 38 cents a share, a year earlier.
3 Revenue more than doubled to $2.62 billion from $1.29 billion.
4 A Salomon spokesman said its stock, bond and foreign exchange trading, as well as its investment banking operations, were mostly responsible for the earnings jump.
5 'The earnings were fine and above expectations,' said Michael W. Blumstein, an analyst at First Boston Corp. Nevertheless, Salomon's stock fell $1.125 yesterday to close at $23.25 a share in New York Stock Exchange composite trading. 'I suspect October wasn't as good as the third quarter, and they'll have difficulty matching the third quarter in the fourth quarter,' Mr. Blumstein said.
6 But some analysts say Salomon has turned the corner. 'I upgraded the firm to my buy list because I certainly see signs of improvement,' says Lawrence Eckenfelder, an analyst at Prudential-Bache Securities. 'The market has been overly harsh to them.'
7 Analysts say investors remain skittish toward Salomon because of its volatile earnings.
8 In the first quarter, Salomon had a record loss of $28 million on revenue of $1.54 billion.
9 But in the second quarter, Salomon posted a record $253 million net on revenue of $2.33 billion.
