1 Blue-chip advertisers have plenty of complaints about the magazines they advertise in, ranging from inadequate consumer research to ad 'clutter' and a seemingly unchecked proliferation of special interest magazines.
2 Criticism from such big advertisers as Estee Lauder Inc., Colgate-Palmolive Co. and Seagram Co. put a damper on the euphoria at the American Magazine Conference here.
3 The conference opened Monday with glowing reports about consumer magazines' growth in circulation and advertising revenue in the past year.
4 'Magazines are not providing us in-depth information on circulation,' said Edgar Bronfman Jr., president and chief operating officer of Seagram, in a panel discussion. 'How do readers feel about the magazine?
5 How deeply do they read it?
6 Research doesn't tell us whether people actually do read the magazines they subscribe to.'
7 Reuben Mark, chief executive of Colgate-Palmolive, said advertisers lack detailed demographic and geographic breakdowns of magazines' audiences. 'We need research that convinces us that magazines are a real value in reader's lives, that readers are really involved.'
8 The critics also lambasted the magazine industry for something executives often are very proud of: the growth in magazine titles during the 1980s.
9 Leonard Lauder, president and chief executive officer of Estee Lauder, said consumer magazines are suffering from what he called 'niche-itis,'the increasing number of magazines that target the idosyncratic interests of readers.
10 'Niche-itis fragments our advertising dollars,' said Mr. Lauder. 'We are being over-magazined.
11 We are constantly faced with deciding which partnerships {with magazines} we can keep.' He added: 'There's probably even a magazine for left-handed golfers . . . but the general interest magazine is something we all miss, and it should come back.'
12 Mr. Lauder also attacked what he sees as the wide imitation of Elle, a fashion magazine published by Diamandis Communications Inc., and criticized the practice of stacking ads at the front of magazines. 'Readers don't want to face all those ad pages at the front of a magazine,' he said.
13 Magazine editors did not take the criticisms lying down. 'We spend a fortune on research information,' said Steve Burzon, publisher of Meredith Corp. 's Metropolitan Home.
14 And Tina Brown, editor of Conde Nast Publications Inc. 's Vanity Fair, said advertisers are frequently asked to take advertising positions in the back of her magazine to relieve ad clutter. 'But advertisers wouldn't think of it,' she said.
15 Bernard Leser, president of Conde Nast, added: 'Our research shows we sell more of our heavier issues . . . because readers believe they are getting more for what they pay for.'
