1 Your Oct. 2 editorial 'Reding, Wrighting & Erithmatic' on the recent 'education summit' was like most pieces on the subject of education: It had little to say.
2 Oddly, though, on the very same page you printed a comment that addresses one of the most serious shortcomings of the American education system.
3 Unfortunately, the comment was buried in another article, so it could not stand out in an education context.
4 In the Manager's Journal, Atsushi Kageyama, in commenting on many differences between American and Japanese culture, said, 'Japanese children are raised in a way many Americans would find severe.
5 After a wonderfully frivolous early childhood, they are exposed to rigid discipline as soon as they enter school.'
6 What far too many people concerned about education either fail to understand or choose to ignore is that American children, on the whole, are among the most undisciplined in the world, making any attempt at improvements in the mode of education potentially unsuccessful.
7 Unless parents and educators alike start to develop more discipline in children, all the worthy concern, discussions and actions will not solve the problem.
8 Allen B. Richards
9 Peterborough, N.H.
