1 CHICAGO - Sears, Roebuck & Co. is struggling as it enters the critical Christmas season.
2 Yesterday, the retailing and financial services giant reported a 16% drop in third-quarter earnings to $257.5 million, or 75 cents a share, from a restated $305 million, or 80 cents a share, a year earlier.
3 But the news was even worse for Sears's core U.S. retailing operation, the largest in the nation.
4 Sears said its U.S. stores had a loss of $6.9 million, their first deficit for the period in more than five years.
5 Analysts estimated that sales at U.S. stores declined in the quarter, too.
6 The results underscore Sears's difficulties in implementing the 'everyday low pricing' strategy that it adopted in March as part of a broad attempt to revive its retailing business.
7 Under the new approach, Sears set prices that were somewhere between its old 'regular' and 'sale' prices.
8 The company said it would resort far less often to slashing prices to woo shoppers.
9 Sears officials insist they don't intend to abandon the everyday pricing approach in the face of the poor results.
10 Instead, a spokesman blames the dismal third-quarter showing on 'an environment that is being distorted by a very harsh climate for sales of durable goods,' which account for roughly two-thirds of Sears's annual merchandise volume.
11 The new pricing strategy 'is working,' the spokesman asserted.
12 He added that, after an initial surge triggered by an advertising blitz in March, Sears expected that the pricing program wouldn't have any effect on revenue.
13 Sears has been counting on growth coming from the large displays of brand-name merchandise it is adding to its stores over the next two years in what it calls 'power formats.'
14 But analysts say Sears faces an especially daunting challenge on the eve of the Christmas shopping season. 'I believe everyday pricing in the current environment doesn't work,' says Walter Loeb of Morgan Stanley & Co., pointing to soft durable-goods sales. 'Sears is likely to be unsuccessful if it continues with its pricing policy when everyone else is offering unusual values.'
15 In what amounts to an admission that the transition hasn't gone as smoothly as Sears had hoped, the giant retailer is now trying new ways to drum up business without appearing to abandon its seven-month-old strategy.
16 The company is highlighting more special deals in its advertising and stores, and it's offering to defer finance charges on certain big-ticket items.
17 Sears is also stepping up its television ads and changing its message.
18 In a new TV ad, for instance, a woman going through the Sunday newspaper brands as hype claims by other stores that they are offering goods for '50%, 60% and 70% off.' By lowering prices throughout its stores, she says, 'Sears has the right idea.'
19 But the ad also mentions Sears's sales -- a topic that the retailer has avoided since switching to everyday pricing. 'When Sears has a sale at a special price,' the woman in the ad declares, 'it's something you don't want to miss.'
20 Recent surveys by Leo J. Shapiro & Associates, a market research firm in Chicago, suggest that Sears is having a tough time attracting shoppers because it hasn't yet done enough to improve service or its selection of merchandise.
21 The number of people who said they were more likely to shop at Sears fell in September to 37% from 66% in March, when Sears blanketed the airwaves with ads about its new pricing strategy.
22 Moreover, the number of people who spontaneously cited lower prices as the reason for their interest in Sears declined to 16% in September from 33% in March.
23 Just 5% of the respondents mentioned brands in September, up slightly from 2% in March.
24 Only 2% of the people in September cited Sears's 'friendly personnel.'
25 'The power of price as an appeal, which was very considerable in driving traffic in March and April, has diminished,' says George Rosenbaum, president of Shapiro & Associates. 'You see some improvement in these other areas, but it's a very small and slow process.'
26 For the third quarter, Sears said its total revenue rose 4.8% to $13.18 billion from $12.57 billion a year earlier.
27 Net income at Sears's merchandise group, which includes international and credit card operations, as well as U.S. stores, fell 25%.
28 Profit at Sears's Allstate insurance unit fell 38% to $126.1 million because of Hurricane Hugo, which inflicted the greatest single storm damage loss in the company's history.
29 Sears said claims from the storm, as expected, reduced its third-quarter net by $80 million, or 23 cents a share.
30 Allstate is expected to absorb another big hit in the fourth quarter as claims pour in from the San Francisco earthquake.
31 But a spokesman said the quake won't have as big a financial impact on Allstate as Hurricane Hugo did.
32 Net income at Sears's Dean Witter Financials Services group, meanwhile, rose nearly 32% to $35.7 million, reflecting improvements in its basic stock brokerage and Discover credit card businesses.
33 Profit at Sears's Coldwell Banker Real Estate Group nearly quadrupled to $81.2 million because of gains on sales of property.
34 In New York Stock Exchange composite trading yesterday, Sears shares closed at $40.50, up 87.5 cents.
