1 Israel has launched a new effort to prove the Palestine Liberation Organization continues to practice terrorism, and thus to persuade the U.S. to break off talks with the group.
2 U.S. officials, however, said they aren't buying the Israeli argument.
3 Israeli counterterrorism officials provided the State Department with a 20-page list of recent terrorist incidents they attribute directly to forces controlled by PLO Chairman Yasser Arafat.
4 Mr. Arafat publicly renounced terrorism Dec. 15, satisfying the U.S. precondition for a direct 'dialogue' with the PLO.
5 A U.S. counterterrorism official said experts are studying the Israeli list. 'We have no independent evidence linking Fatah to any acts of terrorism since Dec. 15, 1988,' he said, referring to the specific PLO group that Mr. Arafat heads. 'So far, this list doesn't change our view.
6 Israel wants to end the dialogue, but our analysts take a different view than theirs.'
7 Israeli Prime Minister Yitzhak Shamir's top adviser on counterterrorism, Yigal Carmon, was here Monday to present the report to members of Congress, reporters and others.
8 Mr. Carmon said he also presented the list last week to William Brown, U.S. Ambassador to Israel.
9 Separately, the New York Times reported that the Israeli government had provided its correspondent in Jerusalem with different documents that Israel said prove the PLO has been conducting terrorism from the occupied Arab territories.
10 The State Department said it hasn't yet seen copies of those papers.
11 'If the dialogue was based on the assumption that Arafat or the PLO would stop terrorism, and we have evidence of continued terrorism, what would be the logical conclusion?' Mr. Carmon asked.
12 Israel has long claimed Mr. Arafat never meant to renounce terrorism, particularly because he and his lieutenants reserved the right to press 'armed struggle' against the Jewish state.
13 Now, Jerusalem says it is backing up its contention with detailed accounts of alleged terrorist acts and plans linked to Mr. Arafat.
14 It blames most of these on Fatah.
15 The new accusations come at a delicate time in U.S. efforts to bring about talks between Israel and Palestinian representatives.
16 The State Department said it had received a new letter on the subject from Israeli Foreign Minister Moshe Arens, restating Israel's previous objection to negotiating with any Palestinian tied to the PLO.
17 Deciding what constitutes 'terrorism' can be a legalistic exercise.
18 The U.S. defines it as 'premediated, politically motivated violence perpetrated against noncombatant targets by subnational groups or clandestine state agents.' To meet the U.S. criteria, Israel contended it only listed incidents that involved civilians and occurred inside its pre-1967 borders.
19 At the heart of Israel's report is a list of a dozen incidents Jerusalem attributes to Fatah, including the use of bombs and Molotov cocktails.
20 But U.S. officials say they aren't satisfied these incidents constitute terrorism because they may be offshoots of the intifadah, the Palestinian rebellion in the occupied territories, which the U.S. doesn't classify as terrorism.
21 In addition, the officials say Israel hasn't presented convincing evidence these acts were ordered by Fatah or by any group Mr. Arafat controls.
22 U.S. terrorism experts also say they are highly uncertain about the veracity of the separate documents leaked to the New York Times.
23 The papers, which Israel says were discovered in Israeli-occupied Gaza, refer to terrorist acts to be carried out in the name of a group called 'the Revolutionary Eagles.'
24 Some supporters of Israel say U.S. policy on Palestinian terrorism is colored by an intense desire to maintain the dialogue with the PLO.
25 But State Department officials accuse Israel of leaking questionable claims to embarrass the U.S.
