1 Congress sent to President Bush an $8.5 billion military construction bill that cuts spending for new installations by 16% while revamping the Pentagon budget to move more than $450 million from foreign bases to home-state projects.
2 The fiscal 1990 measure builds on a pattern set earlier this year by House and Senate defense authorizing committees, and -- at a time of retrenchment for the military and concern about the U.S.'s standing in the world economy -- overseas spending is most vulnerable.
3 Total Pentagon requests for installations in West Germany, Japan, South Korea, the United Kingdom and the Philippines, for example, are cut by almost two-thirds, while lawmakers added to the military budget for construction in all but a dozen states at home.
4 The result is that instead of the Pentagon's proposed split of 60-40 between domestic and foreign bases, the reduced funding is distributed by a ratio of approximately 70-30.
5 The extra margin for bases in the U.S. enhances the power of the appropriations committees; meanwhile, lawmakers used their positions to garner as much as six times what the Pentagon had requested for their individual states.
6 House Appropriations Committee Chairman Jamie Whitten (D., Miss.) helped secure $49.7 million for his state, or more than double the Pentagon's budget.
7 West Virginia, home of Senate Appropriations Committee Chairman Robert Byrd, would receive $21.5 million -- four times the military's request.
8 Tennessee and North Carolina, home states of the two Democratic chairmen of the House and Senate military construction subcommittees, receive $243.2 million, or 25% above the Pentagon's request.
9 Though spending for Iowa and Oregon was far less, their increases above Pentagon requests -- 640% and 430%, respectively -- were much greater because of the influence of Republicans at critical junctures.
10 The swift passage of the bill, which cleared the Senate and House on simple voice votes last week, contrasts with the problems still facing a more cumbersome $66.8 billion measure funding housing, environmental, space and veterans programs.
11 By an 84-6 margin, the Senate approved the bulk of the spending Friday, but the bill was then sent back to the House to resolve the question of how to address budget limits on credit allocations for the Federal Housing Administration.
12 The House Democratic leadership could seek to waive these restrictions, but the underlying bill is already under attack for excesses elsewhere.
13 Appropriations committees have used an assortment of devices to disguise as much as $1 billion in spending, and as critics have awakened to these devices, the bill can seem like a wounded caribou trying to make it past ice and wolves to reach safer winter grazing.
14 Much of the excess spending will be pushed into fiscal 1991, and in some cases is temporarily parked in slow-spending accounts in anticipation of being transferred to faster-spending areas after the budget scorekeeping is completed.
15 For example, a House-Senate conference ostensibly increased the National Aeronautics and Space Administration budget for construction of facilities to nearly $592 million, or more than $200 million above what either chamber had previously approved.
16 Part of the increase would provide $90 million toward ensuring construction of a costly solid rocket-motor facility in Mr. Whitten's Mississippi.
17 But as much as $177 million, or nearly 30% of the account, is marked for potential transfers to research, management and flight accounts that are spent out at a faster clip.
18 The bill's managers face criticism, too, for the unusual number of conditions openly imposed on where funds will be spent.
19 Conservatives, embarrassed by Republican influence-peddling scandals at the Department of Housing and Urban Development, have used the issue in an effort to shift blame onto a Democratic-controlled Congress.
20 HUD Secretary Jack Kemp backed an unsuccessful effort to strike such language last week, but received little support from the White House budget office, which wants to protect space-station funding in the bill and has tended to turn its eyes from pork-barrel amendments.
21 Within discretionary funds for community development grants, more than $3.7 million is allocated to six projects in Michigan, home state of a subcommittee chairman, Rep. Bob Traxler.
22 House Speaker Thomas Foley won $510,000 for a project in his district in Washington state, and $1.3 million, earmarked by Sen. Daniel Inouye, amounts to a business subsidy under the title 'Hawaiian sugar mills job retention.'
23 The powerful Democrat had first wanted to add language relaxing environmental restrictions on two mills on the Hamakua coast that are threatening to close.
24 When this plan met resistance, it was agreed instead to take money from HUD to subsidize needed improvements in two settling ponds for the mills, which employ an estimated 1,500 workers, according to Mr. Inouye's office.
