1 Thomas Jefferson sold Congress on the idea of the decimal system for currency, thus saving Americans the headaches of pounds, shillings and pence.
2 But he struck out with the decimal system of metric weights and measures the French had invented.
3 Instead, Congress opted for the inches, feet and yards the colonists had brought with them.
4 Americans didn't dislike metrics; they simply ignored them.
5 Scientists felt differently.
6 In 1807, the Swiss mathematician who headed the U.S. Coast and Geodetic Survey made an 'iron meter' that he had brought from Europe the standard of measure.
7 By the end of the century scientists had embraced the system.
8 Businessmen took their cue from the engineers.
9 When Congress finally passed the Metric Conversion Act in 1975, industry was far ahead.
10 Because the law made compliance voluntary, it inspired little more than jokes. (The press had a field day with questions about what would happen to 'six-footer,' 'yardstick' and 'inchworm.')
11 Today, though the public is barely aware, much of U.S. industry, particularly companies manufacturing or selling overseas, have made metrics routine.
12 General Motors, for example, uses metric terms for its automobile bodies and power trains. (In auto advertising, however, items such as wheelbases are still described in inches.) Farm-machine makers such as Caterpillar and Deere work in the metric system.
13 The liquor industry went metric 10 years ago.
14 The Pentagon has led the charge, particularly as military alliances spread world-wide.
15 New weapons systems will be around until the next century, notes John Tascher, the Defense Department's metric coordinator.
16 Still, like the auto makers, when dealing with Mr. Everyman the Pentagon sticks to the tried and true.
17 Soldiers and sailors are still measured in inches and pounds.
