1 NEC Corp., a Tokyo-based computer and electronics concern, said net income rose 18% to 29.66 billion yen ($208.7 million) in the fiscal first half, ended Sept. 30, from 25.12 billion yen a year earlier.
2 Sales rose 7.4% to 1.255 trillion yen from 1.168 trillion yen.
3 NEC said first-half computer sales totaled 555.5 billion yen, up 11% from 500.26 billion yen a year earlier.
4 Sales of electrical devices rose 13% to 283.8 billion yen from 251.8 billion yen.
5 It said sales of home electronic products advanced 3.7% to 44.92 billion yen from 43.34 billion yen.
6 In the period just ended, computers accounted for 44% of total sales, NEC said, and electrical devices made up 23%.
7 NEC forecast sales for the year ending next March 31 of 2.74 trillion yen, an increase of 27% from the previous fiscal year.
8 It said net income will rise 25% to 69 billion yen.
