1 Nikon Corp. said unconsolidated pretax profit increased 70% to 12.12 billion yen ($85.3 million) in the first half ended Sept. 30, from 7.12 billion yen a year ago.
2 The Tokyo camera maker said net income more than doubled to 5.85 billion yen, or 16.08 a share, from 2.63 billion yen, or 7.24 yen a share.
3 Nikon said sales rose despite the adverse effect of Japan's unpopular consumption tax, introduced in April.
4 Increasing personal spending and capital investment are fueling growth, the company said.
5 Rising export sales also contributed to strong growth, Nikon added.
6 Total sales gained 20% to 122.36 billion yen from 102.01 billion yen.
7 Exports made up 46.2% of the latest year's total, up from 39.8% a year ago.
8 Camera sales showed the strongest gains, rising 37% to 50.59 billion yen.
9 Nikon forecast sales for the year ending March 31 will rise 9.6% to 240 billion yen.
10 Pretax profit is expected to increase 18% to 22 billion yen and net income is expected to rise 53% to 10.5 billion yen.
