1 Rally's Inc. said it filed suit in U.S. District Court in Delaware against a group led by Burt Sugarman, seeking to block the investors from buying more shares.
2 Rally's, a Louisville, Ky., fast-food chain, alleges that the three investors, who are directors of the company, broke securities laws because they didn't disclose their intentions to acquire a big Rally's stake.
3 The group, led by Giant Group Ltd. and its chairman, Mr. Sugarman, owns about 45.2% of Rally's.
4 In the Securities and Exchange Commission filings, the group has said it may seek control of Rally's.
5 Mr. Sugarman called the lawsuit 'not nice' and said his group will continue to push for control of the company and the removal of certain directors.
6 He asserts that some directors, who have joined forces with company founder James Patterson, have ties to Wendy's, a competing hamburger chain.
7 The Patterson group, which controls about 42% of Rally's shares, also may seek control.
8 Rally's also said it formed a committee of three directors, who aren't associated with either the Patterson or Sugarman groups, to analyze the situation.
