1 Nelson Holdings International Ltd. shareholders approved a 1-for-10 consolidation of the company's common stock at a special meeting.
2 At the same time, shareholders approved the adoption of a rights plan and a super-majority voting approval requirement.
3 They also approved the relocation of the company's registered office to Toronto from Vancouver and a name change to NHI Nelson Holdings International Ltd.
4 Following the consolidation, the entertainment company, which has film and television operations in Beverly Hills, Calif., will have about 4.1 million shares outstanding.
5 The number of authorized common shares will remain at 100 million.
6 Under the rights plan, holders will have one right for each common share held, with each right entitling the purchase of one common share for 100 Canadian dollars.
7 The rights plan would be triggered if a person or group acquires 20% or more of the common shares outstanding without making an offer to all shareholders.
8 Under the super-majority amendment, certain mergers and other transactions would require approval of holders of 80% of the company's common shares outstanding.
