1 Dentsu Inc., the world's largest advertising agency on the strength of its dominance in the Japanese market, is setting its sights on overseas expansion.
2 Last year, Dentsu started HDM, a joint network with U.S. ad agency Young & Rubicam and Eurocom of France.
3 A few months ago, Dentsu acquired 69% of Australian agency Fortune Communication Holdings Ltd. for 5.9 million Australian dollars (US$4.6 million).
4 Dentsu has U.S. subsidiaries, but they keep low profiles.
5 Now, the giant marketing company, which holds 25% of Japan's 4.4 trillion yen ($30.96 billion) advertising industry, is considering the acquisition of an advertising network in the U.S. or Europe.
6 What is driving Dentsu's international expansion largely is the need to keep up with its Japanese clients as they grow in the U.S. and Europe. 'If we don't do something . . . we won't be able to catch up with demand,' says a Dentsu spokesman. 'Our president said acquisition is an effective method.'
7 Last year, Dentsu's foreign business accounted for less than 10% of total billings, but the company is aiming at 20% in the near future.
8 So far, it appears cautious about taking the big step.
9 For example, the spokesman says Dentsu has been approached by banks and securities companies a number of times to invest in the troubled British marketing group Saatchi & Saatchi PLC.
10 But he said Dentsu hasn't looked seriously at Saatchi.
11 Though Dentsu says it has no concrete acquisition plans or deadlines, it is laying the groundwork for international growth.
12 It is setting up a special team in charge of international markets and training workers to do business abroad.
13 For the year ended March 31, Dentsu sales rose 19% to $8.9 billion from $7.5 billion, and net income jumped 59% to $102 million from $64 million.
14 Dentsu's billings last year were larger than those of Young & Rubicam, the world's second-largest ad agency, according to a survey by the publication Advertising Age.
15 But success overseas in unfamiliar markets could be trickier than for other industries such as manufacturers.
16 On its own, Dentsu's muscle in Japan may count for little in major foreign markets when seeking non-Japanese clients.
17 Thus, an acquisition may prove the necessary course.
18 But Japanese agencies are cautious about expanding abroad because client relationships are different.
19 Japanese agencies do business with rival clients in the same industry, a practice 'that would be unacceptable by traditional Western conflict rules,' says Roy Warman, the London chief executive of Saatchi & Saatchi's communications division.
20 Although acquiring a foreign company would expand Japanese advertising agencies' business to foreign clients, many clients would also be Japanese companies expanding overseas, says the Dentsu spokesman.
21 But the different business system would make it hard for Dentsu to provide these Japanese companies the same kind of services they do in Japan.
