1 Costa Rica reached an agreement with its creditor banks that is expected to cut that government's $1.8 billion in bank debt by as much as 60%.
2 The agreement was announced by Costa Rican President Oscar Arias Friday, as President Bush and other leaders from the Western Hemisphere gathered in the Central American nation for a celebration of democracy.
3 Costa Rica had been negotiating with the U.S. and other banks for three years, but the debt plan was rushed to completion in order to be announced at the meeting.
4 The government had fallen $300 million behind in interest payments.
5 Treasury Secretary Nicholas Brady called the agreement 'an important step forward in the strengthened debt strategy,' noting that it will 'when implemented, provide significant reduction in the level of debt and debt service owed by Costa Rica.'
6 Under the plan, Costa Rica will buy back roughly 60% of its bank debt outstanding at a deeply discounted price, according to officials involved in the agreement.
7 The remainder of the debt will be exchanged for new Costa Rican bonds with a 6 1/4% interest rate.
8 The International Monetary Fund and the World Bank are expected to provide approximately $180 million to help support the deal, and additional funds are expected from Japan.
9 Treasury officials say the Costa Rican agreement demonstrates that the Brady debt plan can benefit small debtor countries as well as big debtors, such as Mexico.
