1 First Tennessee National Corp. said it would take a $4 million charge in the fourth quarter, as a result of plans to expand its systems operation.
2 The banking company said it reached an agreement in principle with International Business Machines Corp. on a systems operations contract calling for IBM to operate First Tennessee's computer and telecommunications functions.
3 Further, under the agreement, First Tennesse would continue to develop the software that creates customer products and sevices.
4 'Because personal computers will soon be on the desks of all of our tellers, and customer service and loan representatives, information will be instantly available to help customers with product decisions and provide them with information about their accounts,' according to John Kelley, executive vice president and corporate services group manager at First Tennessee.
5 However, about 120 employees will be affected by the agreement.
6 First Tennessee, assisted by IBM, said it will attempt to place the employees within the company, IBM or other companies in Memphis.
7 The process will take as many as six months to complete, the company said.
8 The agreement is subject to the banking company's board approval, which is expected next month.
