1 The following were among Friday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager, as compiled by Dow Jones Capital Markets Report:
2 Sun Microsystems Inc. -- $125 million of 6 3/8% convertible subordinated debentures due Oct. 15, 1999, priced at 84.90 to yield 7.51%.
3 The debentures are convertible into common stock at $25 a share, representing a 24% conversion premium over Thursday's closing price.
4 Rated single-B-1 by Moody's Investors Service Inc. and single-B-plus by Standard & Poor's Corp., the issue will be sold through underwriters led by Goldman, Sachs & Co.
5 Hertz Corp. -- $100 million of senior notes due Nov. 1, 2009, priced at par to yield 9%.
6 The issue, which is puttable back to the company in 1999, was priced at a spread of 110 basis points above the Treasury's 10-year note.
7 Rated single-A-3 by Moody's and triple-B by S&P, the issue will be sold through underwriters led by Merrill Lynch Capital Markets.
8 Canadian Imperial Bank of Commerce (Canada) -- 10 billion yen of 5.7% bonds due Nov. 17, 1992, priced at 101 1/4 to yield 5.75% less full fees, via LTCB International Ltd. Fees 1 3/8.
