1 Small investors matched their big institutional brethren in anxiety over the weekend, but most seemed to be taking a philosophical approach and said they were resigned to riding out the latest storm in the stock market.
2 'I'm not losing faith in the market,' said Boston lawyer Christopher Sullivan as he watched the market plunge on a big screen in front of a brokerage firm.
3 But he's not so sure about everyone else.
4 'I think on Monday the small (investors) are going to panic and sell,' predicted Mr. Sullivan, whose investments include AMR Corp. 's American Airlines unit and several mutual funds. 'And I think institutions are going to come in and buy . . . I'm going to hold on.
5 If I sell now, I'll take a big loss.'
6 Some evinced an optimism that had been rewarded when they didn't flee the market in 1987. 'Oh, I bet it'll be up 50 points on Monday,' said Lucy Crump, a 78-year-old retired housewife in Lexington, Ky.
7 Mrs. Crump said her Ashwood Investment Club's portfolio lost about one-third of its value following the Black Monday crash, 'but no one got discouraged, and we gained that back -- and more.'
8 At the annual congress of the National Association of Investors Corp. at the Hyatt Regency hotel in Minneapolis, the scene was calm.
9 Some 500 investors representing investor clubs from around the U.S. were attending when the market started to slide Friday.
10 But Robert Showalter, an official of the association, said no special bulletins or emergency meetings of the investors' clubs are planned.
11 In fact, some of the association's members -- long-term, buy-and-hold investors -- welcomed the drop in prices. 'We hope to take advantage of it,' said John Snyder, a member of a Los Angeles investors' club.
12 He has four stocks in mind to buy if the prices drop to the level he wants.
13 Not everyone is reacting so calmly, however, and many wonder about the long-term implications of what is widely viewed as the cause of Friday's slide, reluctance by banks to provide financing for a buy-out of UAL Corp., parent of United Airlines.
14 Marc Perkins, a Tampa, Fla., investment banker, said the market drop is one of 'a tremendous number of signs that the leveraged take-out era is ending.
15 There's no question that there's a general distaste for leverage among lenders.' Mr. Perkins believes, however, that the market could be stabilized if California investor Marvin Davis steps back in to the United bidding with an offer of $275 a share.
16 Sara Albert, a 34-year-old Dallas law student, says she's generally skittish about the stock market and the takeover activity that seems to fuel it. 'I have this feeling that it's built on sand,' she says, that the market rises 'but there's no foundation to it.' She and her husband pulled most of their investments out of the market after the 1987 crash, although she still owns some Texaco stock.
17 Partly because of concern about the economy and partly because she recently quit her job as a legal assistant to go to school, 'I think at this point we want to be a lot more liquid.'
18 Others wonder how many more of these shocks the small investor can stand. 'We all assumed October '87 was a one-time shot,' said San Francisco attorney David Greenberg. 'We told the little guy it could only happen once in a lifetime, come on back.
19 Now it's happening again.' Mr. Greenberg got out just before the 1987 crash and, to his regret, never went back even as the market soared.
20 This time he's ready to buy in 'when the panic wears off.' Still, he adds: 'We can't have this kind of thing happen very often.
21 When the little guy gets frightened, the big guys hurt badly.
22 Merrill Lynch can't survive without the little guy.'
23 Small investors have tiptoed back into the market following Black Monday, but mostly through mutual funds.
24 Discount brokerage customers 'have been in the market somewhat but not whole hog like they were two years ago,' says Leslie Quick Jr., chairman of the Quick & Reilly discount brokerage firm.
25 Hugo Quackenbush, senior vice president at Charles Scwhab Corp., says Schwab customers 'have been neutral to cautious recently about stocks.' Individual investors are still angry about program trading, Mr. Quackenbush says.
26 Avner Arbel, a Cornell University finance professor, says government regulators will have to more closely control program trading to 'win back the confidence of the small investor.'
27 But it's not only the stock market that has some small investors worried.
28 Alan Helfman, general sales manager of a Chrysler dealership in Houston, said he and his mother have some joint stock investments, but the overall economy is his chief worry.
29 'These high rollers took a big bath today,' he said in his showroom, which is within a few miles of the multi-million dollar homes of some of Houston's richest citizens. 'And I can tell you that a high roller isn't going to come in tomorrow and buy a Chrysler TC by Maserati.' And, finally, there were the gloaters. 'I got out in 1987.
30 Everything,' said Pascal Antori, an Akron, Ohio, plumbing contractor who was visiting Chicago and stopped by Fidelity Investments' LaSalle Street office. 'I just stopped by to see how much I would have lost.'
31 Would Mr. Antori ever get back in? 'Are you kidding! When it comes to money: Once bitten, 2,000 times shy.'
