1 The following U.S. Treasury, corporate and municipal offerings are tentatively scheduled for sale this week, according to Dow Jones Capital Markets Report:
2 $15.2 billion of three-month and six-month bills.
3 Two-year notes, refinancing about $9.6 billion in maturing debt.
4 $9.75 billion of 52-week bills.
5 Connecticut Light & Power Co. -- Three million shares of $25 preferred, via competitive bidding.
6 B&H Crude Carriers Ltd. -- Four million common shares, via Salomon Brothers Inc.
7 Baldwin Technology Co. -- 2.6 million Class A shares, via Smith Barney Harris Upham & Co.
8 Blockbuster Entertainment Corp. -- $250 million (face amount) Liquid Yield Option Notes, via Merrill Lynch Capital Markets.
9 Chase Manhattan Corp. -- 14 million common shares, via Goldman, Sachs & Co.
10 Comcast Corp. -- $150 million convertible debentures, via Merrill Lynch.
11 CSS Industries -- 1.3 million common shares, via Merrill Lynch.
12 Eastern Utilities Associates -- 1.5 million common shares, via PaineWebber Inc.
13 Employee Benefit Plans Inc. -- Two million common shares, via Dean Witter Capital Markets.
14 Exabyte Corp. -- 2,850,000 common shares, via Goldman Sachs.
15 Knowledgeware Inc. -- 2.4 million common shares, via Montgomery Securities.
16 Oregon -- $100 million of general obligation veterans' tax notes, Series 1989, via competitive bid.
17 Washington, D.C. -- $200 million of 1990 general obligation tax revenue notes (Series 1990A), via competitive bid.
18 Virginia Public School Authority -- $55,730,000 of school financing bonds, 1989 Series B (1987 resolution), via competitive bid.
19 Austin, Texas -- $68,230,000 of various bonds, including $32 million hotel occupancy tax revenue bonds, Series 1989A, and $36.23 million convention center revenue bonds, Series 1989B, via a Morgan Stanley & Co. group.
20 California Health Facilities Financing Authority -- $144.5 million of Kaiser Permanente revenue bonds, via a PaineWebber group.
21 Connecticut -- $100 million of general obligation capital appreciation bonds, College Savings Plan, 1989 Series B, via a Prudential-Bache Capital Funding group.
22 Pennsylvania Higher Education Facilities Authority -- $117 million of revenue bonds for Hahnemann University, Series 1989, via a Merrill Lynch group.
23 Tennessee Valley Authority -- Three billion of power bonds, via First Boston Corp.
24 University of Medicine And Dentistry of New Jersey -- $55 million of Series C bonds, via a Prudential-Bache group.
25 West Virginia Parkways, Economic Development And Tourism Authority -- $143 million of parkway revenue bonds, Series 1989, via a PaineWebber group.
26 San Antonio, Texas -- $640 million of gas and electric revenue refunding bonds, via a First Boston group.
27 South Dakota Health & Education Facility Authority -- $51.1 million of Rapid City Regional Hospital bonds, via a Dougherty, Dawkins, Strand & Yost Inc. group.
