1 In a startling turnabout, Members of the Senate Intelligence Committee are complaining that someone in the executive branch is leaking on them.
2 David Boren, the Intelligence Committee chairman, is upset that someone leaked a letter to the committee from the Reagan administration suggesting that the U.S. would undertake to warn Panamanian thug Manuel Noriega if it got wind of an impending coup that might result in his assassination.
3 With due respect to 'highly classified correspondence' and other buzzwords, the leakers are performing a public service.
4 If the CIA has become a protection service for Mr. Noriega, the American people ought to know.
5 What went wrong in Panama is a fitting subject for public and congressional inquiry.
6 Naturally, Senator Boren and his committee would like free rein to blame the executive branch while stamping 'top secret' on their own complicity.
7 But there's no danger of exposing sources and methods in disclosing the debate running up and down Pennsylvania Avenue.
8 And if Congress is going to assume authority to micromanage foreign policy, it's going to have to take some of the responsibility too.
9 The President of the United States urged the Panamanian armed forces to move against Mr. Noriega.
10 When they did, his commanders didn't have the initiative to do more than block a couple of roads.
11 The executive branch bears the first responsibility for timidity.
12 But what kind of initiative can you expect given the climate set by Congress?
13 For example, what exactly did the CIA tell Major Giroldi and his fellow coup plotters about U.S. laws and executive orders on assassinations?
14 What part did U.S. warnings play in the major's unwillingness to pull the trigger when he had General Noriega in custody, but was under attack by pro-Noriega troops?
15 Mr. Noriega didn't suffer from any hesitation once he had the pistol.
16 Maybe we need a CIA version of the Miranda warning: You have the right to conceal your coup intentions, because we may rat on you.
17 Or maybe a Surgeon General's warning: Confiding in the United States may be fatal.
18 CIA chief William Webster, hardly a Washington malcontent, got the debate started last week by noting that the executive order banning assassinations had contributed to U.S. paralysis during the coup.
19 The CIA's Deputy Director of Operations, Richard Stoltz, tried to smooth things over a few days later, but instead simply underlined Mr. Webster's point. 'The interpretation' of the executive order, Mr. Stoltz said, 'and the way in which the various committees have over time interpreted it, has led in my view to a proper caution on the part of operators, including me.' In other words, Congress won't let the CIA do much of anything anymore, and that's fine with the CIA.
20 The pay's the same, and the duty's lighter.
21 And of course, doing anything that might be second-guessed by Congress carries heavy penalties.
22 Witness the Walsh prosecution of Ollie North.
23 The Intelligence Committee's ranking Republican, Senator William Cohen, joined with Senator George Mitchell to write a best seller about Iran-Contra, deploring 'Men of Zeal.' No doubt many people in the CIA, the Pentagon and the National Security Council have read it.
24 What kind of initiative should anyone expect from people out on the line who've read all this and know what can happen if they fail?
25 Who wants to end up as the protagonist in a Bill Cohen morality play?
26 The order against assassinations is another artifact of the same congressional mind-set, a product of the 1970s Vietnam syndrome against any executive action.
27 President Bush would do himself and the country a favor by rescinding the order as an ambiguous intrusion on his ability to defend America's national security.
28 There are of course good reasons the U.S. shouldn't get into the assassination business, but rescinding the executive order is not the same thing as saying the U.S. should start passing out exploding cigars.
29 The world being the nasty place it is, we want Presidents to have the freedom to order operations in which someone might get killed.
30 In such situations, you cannot write rules in advance, you can only make sure the President takes the responsibility.
31 The executive order and the reported agreements with the Intelligence Committee are neither sensible nor moral.
32 As it now stands, the U.S. can bomb Tripoli, but can't 'assassinate' Colonel Gadhafi.
33 It can send a fighter squadron to strafe terrorist hideouts in the Bekaa Valley, but can't shoot Abu Nidal.
34 Both the assassination order and the quality of debate in Washington are telling the world that the only way the U.S. will kill a madman is by making sure we take some innocent civilians with him.
