1 Sheraton Corp. and Pan American World Airways announced that they and two Soviet partners will construct two 'world-class' hotels within a mile of Red Square in Moscow.
2 U.S. and Soviet officials hailed the joint project as a new indication of the further thaw in U.S.-Soviet relations. 'This is an outstanding example of how the East and the West can work together for their mutual benefit and progress,' said Soviet Ambassador Yuri Dubinin, who hosted a signing ceremony for the venture's partners at the Soviet embassy here.
3 Commerce Secretary Robert Mosbacher, who attended the ceremony, called the undertaking a 'historic step' in the evolution of U.S.-Soviet ties.
4 He added that it likely will have a 'mulitiplier effect' in stimulating further trade between the two countries.
5 The project will be the largest U.S.-backed joint venture to be undertaken in the Soviet Union in recent years.
6 One of the hotels, to be called the Sheraton Moscow, will have 450 rooms and will cost an estimated $75 million to build.
7 The six-story hotel will be on Gorky Street and initially will cater mostly to business travelers.
8 It will have a Russian tavern, an English pub, a discotheque and Japanese and Italian restaurants, according to a Sheraton announcement.
9 The hotel is scheduled to open in 1992.
10 The second hotel, to be called the Budapest Hotel, is to be constructed at a site even closer to Red Square.
11 Details about its size and cost haven't yet been determined.
12 Sheraton, a subsidiary of ITT Corp., will have a 40% share in the two hotels; Pan American, a subsidiary of Pan Am Corp., will have a 10% share.
13 The Soviet owners will be Mossoviet, Moscow's city governing body, and Aeroflot, the Soviet national airline.
14 Although a Finnish group has a minority interest in an already operating Moscow hotel, the Sheraton-Pan Am venture will be the first joint-venture hotels in the Soviet Union to have as much as 50% foreign ownership.
15 U.S. companies account for less than 8% of the 1,000 or more Soviet joint ventures that have been announced since the Soviets began encouraging such undertakings in 1987.
16 But some U.S. companies are negotiating projects that could be among the biggest ones to be launched.
17 Chevron Corp., Amoco Corp., Archer-Daniels-Midland Co., and Eastman Kodak Co. are among the U.S. companies known to be considering such ventures.
18 Sheraton and Pan Am said they are assured under the Soviet joint-venture law that they can repatriate profits from their hotel venture.
19 The Sheraton Moscow will charge about $140 to $150 a day for each of its rooms, and it will accept payment only in currencies that can be traded in foreign exchange markets, according to a Sheraton executive.
20 Thomas Plaskett, Pan Am's chairman, said the U.S. airline's participation is a natural outgrowth of its current arrangements with Aeroflot to jointly operate nonstop New York-Moscow flights.
21 He said the rising volume of passenger traffic on this route justifies a major investment in new high-standard Moscow hotels.
