1 Shoney's Inc. said it will report a write-off of $2.5 million, or seven cents a share, for its fourth quarter ended yesterday.
2 The restaurant operator cited transaction costs from its 1988 recapitalization as a result of a $160 million restructuring of its bank debt.
3 The write-off will be reported as an extraordinary item in the company's 1989 operating results.
4 In addition, the effective interest rate on the $410 million of total remaining bank debt after the restructuring is 10.66%.
5 The combined effect of these changes is expected to save the company about $4 million in interest expenses next year, or six cents a share.
6 Shoney's said the latest restructuring affected bank indebtedness that was incurred to finance $585 million of the company's $728 million recapitalization that took place in
7 The company has made payments of $175 million against the original $585 million of bank debt incurred in connection with the recapitalization.
8 These payments consisted of $54 million in scheduled payments and $121 million in prepayments, funded by $82.8 million from operating cash flow, zero-coupon subordinated debt and assets sales.
