1 Leaseway Transportation Corp. said it will restructure $192.5 million of certain subordinated debentures to reduce its debt obligations and interest expense.
2 The 13.25% subordinated debentures due 2002 were issued in August 1987 as part of the $690 million financing for a leveraged buy-out of the company.
3 Leaseway provides transportation services for manufacturers, distributors and retailers.
4 Leaseway said it has begun discussions with certain institutional debt holders to review the proposed private placement transaction, which would exchange the debt for new subordinated debt instruments and equity securities.
5 Specific terms are subject to review and a final agreement with debt holders, the company said.
6 But the proposed transaction calls for an exchange of the debt for new debentures of lower face value and reduced cash interest.
7 Also, debt holders would be offered an equity position in Leaseway, which in total would represent a controlling interest in the company.
8 Drexel Burnham Lambert Inc. is the adviser on the transaction.
9 Company officials said Leaseway fulfilled payment requirements of its debt obligations since the leveraged buy-out, but 'our performance since the {buy-out} makes it imperative to implement actions that will further improve our cash flow.'
