1 Three new issues begin trading on the New York Stock Exchange today, and one began trading on the Nasdaq/National Market System last week.
2 On the Big Board, Crawford & Co., Atlanta, (CFD) begins trading today.
3 Crawford evaluates health care plans, manages medical and disability aspects of worker's compensation injuries and is involved in claims adjustments for insurance companies.
4 Also beginning trading today on the Big Board are El Paso Refinery Limited Partnership, El Paso, Texas, (ELP) and Franklin Multi-Income Trust, San Mateo, Calif., (FMI).
5 El Paso owns and operates a petroleum refinery.
6 Franklin is a closed-end management investment company.
7 On the Nasdaq over-the-counter system, Allied Capital Corp., Washington, D.C., (ALII) began trading last Thursday.
8 Allied Capital is a closed-end management investment company that will operate as a business development concern.
