1 Friday, October 27, 1989
2 The key U.S. and foreign annual interest rates below are a guide to general levels but don't always represent actual transactions.
3 PRIME RATE: 10 1/2%.
4 The base rate on corporate loans at large U.S. money center commercial banks.
5 FEDERAL FUNDS: 8 3/4% high, 8 11/16% low, 8 5/8% near closing bid, 8 11/16% offered.
6 Reserves traded among commercial banks for overnight use in amounts of $1 million or more.
7 Source: Fulton Prebon (U.S.A.) Inc.
8 DISCOUNT RATE: 7%.
9 The charge on loans to depository institutions by the New York Federal Reserve Bank.
10 CALL MONEY: 9 3/4% to 10%.
11 The charge on loans to brokers on stock exchange collateral.
12 COMMERCIAL PAPER placed directly by General Motors Acceptance Corp.: 8.50% 30 to 44 days; 8.25% 45 to 65 days; 8.375% 66 to 89 days; 8% 90 to 119 days; 7.875% 120 to 149 days; 7.75% 150 to 179 days; 7.50% 180 to 270 days.
13 COMMERCIAL PAPER: High-grade unsecured notes sold through dealers by major corporations in multiples of $1,000: 8.575% 30 days; 8.475% 60 days; 8.40% 90 days.
14 CERTIFICATES OF DEPOSIT: 8.09% one month; 8.04% two months; 8.03% three months; 7.96% six months; 7.92% one year.
15 Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s, usually on amounts of $1 million and more.
16 The minimum unit is $100,000.
17 Typical rates in the secondary market: 8.55% one month; 8.50% three months; 8.40% six months.
18 BANKERS ACCEPTANCES: 8.52% 30 days; 8.35% 60 days; 8.33% 90 days; 8.17% 120 days; 8.08% 150 days; 8% 180 days.
19 Negotiable, bank-backed business credit instruments typically financing an import order.
20 LONDON LATE EURODOLLARS: 8 11/16% to 8 9/16% one month; 8 5/8% to 8 1/2% two months; 8 11/16% to 8 9/16% three months; 8 9/16% to 8 7/16% four months; 8 1/2% to 8 3/8% five months; 8 7/16% to 8 5/16% six months.
21 LONDON INTERBANK OFFERED RATES (LIBOR): 8 11/16% one month; 8 11/16% three months; 8 7/16% six months; 8 3/8% one year.
22 The average of interbank offered rates for dollar deposits in the London market based on quotations at five major banks.
23 FOREIGN PRIME RATES: Canada 13.50%; Germany 9%; Japan 4.875%; Switzerland 8.50%; Britain 15%.
24 These rate indications aren't directly comparable; lending practices vary widely by location.
25 TREASURY BILLS: Results of the Monday, October 23, 1989, auction of short-term U.S. government bills, sold at a discount from face value in units of $10,000 to $1 million: 7.52% 13 weeks; 7.50% 26 weeks.
26 FEDERAL HOME LOAN MORTGAGE CORP. (Freddie Mac): Posted yields on 30-year mortgage commitments for delivery within 30 days. 9.80%, standard conventional fixed-rate mortgages; 7.875%, 2% rate capped one-year adjustable rate mortgages.
27 Source: Telerate Systems Inc.
28 FEDERAL NATIONAL MORTGAGE ASSOCIATION (Fannie Mae): Posted yields on 30 year mortgage commitments for delivery within 30 days (priced at par) 9.75%, standard conventional fixed-rate mortgages; 8.70%, 6/2 rate capped one-year adjustable rate mortgages.
29 Source: Telerate Systems Inc.
30 MERRILL LYNCH READY ASSETS TRUST: 8.65%.
31 Annualized average rate of return after expenses for the past 30 days; not a forecast of future returns.
