1 It was the kind of snubbing rarely seen within the Congress, let alone within the same party.
2 Sen. Alan Cranston trekked over to the House side of Capitol Hill a few days ago and volunteered his testimony to fellow Democrat Rep. Henry Gonzalez.
3 It was offered as an expression of cooperation to Mr. Gonzalez, who is investigating the $2.5 billion failure of Lincoln Savings & Loan Association.
4 But instead of thanks, Sen. Cranston was treated with cool formality. 'Every witness receives a formal subpoena,' Rep. Gonzalez told him.
5 Seldom have House hearings caused so much apprehension in the Senate, where California Sen. Cranston and four other senators were already writhing in the glare of unfavorable publicity over the alleged looting of Lincoln by their friend and political benefactor, Charles Keating Jr., principal stockholder of Lincoln's parent company, American Continental Corp. of Phoenix, Ariz.
6 At the first day of the House Banking Committee's hearings last week, William Seidman, chairman of the Resolution Trust Corp., the federal agency created to sell sick thrifts, said the agency is investigating whether Lincoln made illegal political contributions.
7 Mr. Keating arranged nearly $1 million in donations to Sen. Cranston and his various political causes, and hundreds of thousands more to other lawmakers.
8 Future witnesses include a former federal S&L regulator who has accused the five senators of attempting to 'subvert' the regulatory process by intervening on behalf of Mr. Keating.
9 Unlike many lawmakers, Chairman Gonzalez says he considers intervening with regulators to be improper. 'When you reach a point where a policy-making body is trying to shape administrative decisions, then that's a no-no in my book,' the Texas lawmaker says.
10 And he has attached himself to the Lincoln story tenaciously. 'Unless the questions are answered, I will keep on going.'
11 Lawmakers often are reluctant to embarrass colleagues, even those of opposing political parties.
12 In the recent Housing and Urban Development Department scandal, for example, Rep. Thomas Lantos, the California Democrat who led the hearings, tiptoed through embarrassing disclosures about HUD grants secured by Sen. Alfonse D'Amato, a New York Republican.
13 But Chairman Gonzalez is a genuine maverick.
14 He comes from the same political line as Wright Patman, a bank-baiting Texas populist who chaired the Banking Committee until 1974.
15 Mr. Gonzalez is also a stickler for ethical standards who refuses to accept honorariums and who believes in conducting official business in the open.
16 Early in his political career, as a city councilman in San Antonio, he walked out of a meeting when political supporters asked that the police chief be replaced, denouncing the closed-door affair publicly as a 'bat-roost meeting.'
17 The immediate target of Rep. Gonzalez's inquiry is Danny Wall, chairman of the Office of Thrift Supervision.
18 As the principal regulator of the thrift industry, Mr. Wall delayed seizing Lincoln S&L for more than two years after his staff told him that the California thrift was insolvent and that potential losses to taxpayers were growing rapidly.
19 Rep. Gonzalez seems primed to lash out at Mr. Wall when hearings resume Thursday with testimony by two federal regulators from San Francisco, William Black and Mike Patriarca.
20 Mr. Wall relieved them of responsibility for supervising Lincoln in 1988.
21 Mr. Gonzalez expressed concern over a report that the two had been summoned to Washington by Mr. Wall last week to discuss their testimony in advance. 'I think he is trying to improperly influence a witness, and by God I'm not going to tolerate it,' he says.
22 Mr. Wall, however, is a self-proclaimed 'child of the Senate' and former staff director of its Banking Committee.
23 An inquiry into his handling of Lincoln S&L inevitably will drag in Sen. Cranston and the four others, Sens.
24 Dennis DeConcini (D., Ariz.), John McCain (R., Ariz.), John Glenn (D., Ohio) and Donald Riegle (D., Mich.).
25 They all attended a meeting in April 1987 questioning why a federal audit of Lincoln S&L had dragged on for two years. 'I'm certain that in the course of the hearings the names {of the senators} will be brought out,' Mr. Gonzalez says.
26 This is raising eyebrows. 'When I first got a glimpse at the witness list, I couldn't believe that they were going to go ahead and do this,' says Michael Waldman, director of Congress Watch, a consumer group. 'There are some witnesses who will be forced to testify about their meetings with senators.'
27 And a Democratic aide to a Banking Committee member remarks, 'I too am astounded by it, because Gonzalez has certainly placed a lot of Democratic senators in a very bad position.'
28 All the senators say they merely were trying to ensure fairness for a constituent.
29 Mr. Keating lives in Phoenix, and the California thrift's parent is an Ohio-chartered corporation with holdings in Michigan.
30 Chairman Gonzalez expresses sympathy for Sen. Riegle, his counterpart as chairman of the Senate Banking Committee. 'He's wise, he's good and I know he's an honest man,' the Texan says.
31 But at the same time, Mr. Gonzalez hasn't forgotten a confrontation over Mr. Wall during House-Senate negotiations over S&L bailout legislation during the summer.
32 The Senate negotiators included Sens.
33 Cranston and Riegle and Mr. Wall's principal sponsor, Republican Sen. Jake Garn of Utah.
34 They were willing to trade important provisions in the bailout legislation to preserve Mr. Wall's job and to avoid a reconfirmation hearing in which he would be called upon to testify about Lincoln S&L.
35 Most importantly, the Senate traded away the Bush administration's controversial plan to finance the bailout, which was partly reinstated later.
36 At the time, Mr. Gonzalez said several senators told him that they 'could get some roadblocks out of the way if there could be some understanding on Garn's insistence on Wall.' Now Mr. Gonzalez is holding the equivalent of reconfirmation hearings anyway, under the guise of the Lincoln investigation. 'In a way, that's what this is,' Mr. Gonzalez concedes.
37 Even some House Banking Committee members could suffer from the fallout.
38 Mr. Keating raised $20,000 for Rep. Doug Barnard's 1986 re-election campaign while the Georgia Democrat was taking his side against regulators who wanted to curb risky investments and wholesale deposit brokering.
39 He recently voted 'present' when the committee authorized a subpoena to compel Mr. Keating to testify, then changed his vote to yes.
40 But the chairman's supporters have the upper hand as federal regulators press a $1.1 billion fraud suit against Mr. Keating and others.
41 Rep. Jim Leach (R., Iowa) says the Lincoln S&L affair is 'the biggest bank heist in history,' and adds: 'The great question that remains to be resolved is whether we have a congressional Watergate in the making.'
42 A witness set to testify on Thursday was quoted in a news report over the weekend as saying Lincoln 'laundered' campaign contributions illegally.
43 But the witness, William Crawford, California's chief state thrift regulator, denies saying that. 'I don't know whether it was done properly or not, because I'm not a lawyer,' he said in a telephone interview yesterday.
44 But he said he is prepared to testify that executives of Lincoln and its parent corporation got unusually high salaries and frequent calls directing them to make specific contributions.
45 The committee also has summoned Mr. Wall's predecessor, Edwin Gray.
46 He has characterized the five senators' roles as 'tantamount to an attempt to subvert the . . . regulatory process,' and he isn't expected to back down even though the five senators have disputed his account of a 1987 meeting.
47 So the senators must brace themselves.
48 Sen. Cranston, as he returned to the capital last week from a one-day trip to inspect earthquake damage in San Francisco, sighed to an aide: 'Well, back to Keatingland.'
