1 The bond market, which sometimes thrives on bad news, cheered yesterday's stock market sell-off and perceptions that the economy is growing weaker.
2 Early in the day, bonds rose modestly on economists' forecasts that this week's slate of economic data will portray an economy headed for trouble.
3 Such news is good for bonds because economic weakness sometimes causes the Federal Reserve to lower interest rates in an effort to stimulate the economy and stave off a recession.
4 For example, today the Department of Commerce is scheduled to release the September durable goods report.
5 The consensus forecast of 14 economists surveyed by Dow Jones Capital Markets Report is for a 1.2% drop in September orders.
6 That would follow a 3.9% advance in August.
7 Bonds received a bigger boost later in the day when stock prices moved broadly lower.
8 The Dow Jones Industrial Average fell 26.23 points to 2662.91.
9 'Bond investors have been watching stocks closely,' said Joel Marver, chief fixed-income analyst at Technical Data Global Markets Group. 'When you get a big sell-off in equities, money starts to shift into bonds,' which are considered safer, he said.
10 The Treasury's benchmark 30-year bond ended about 1/2 point higher, or up about $5 for each $1,000 face amount, while the yield slid to 7.93% from 7.98% Friday.
11 Municipals ended mixed, while mortgage-backed and investment-grade corporate bonds rose.
12 Prices of high-yield, high-risk corporate securities ended unchanged.
13 In more evidence of the growing division between 'good' and 'bad' junk bonds, a $150 million issue by Imo Industries Inc. was snapped up by investors while underwriters for Beatrice Co. 's $350 million issue are considering restructuring the deal to attract buyers.
14 In the Treasury market, analysts expect bond prices to trade in narrow ranges this week as the market takes in positive and negative news.
15 'On the negative side, the market will be affected by constant supply in all sectors of the market,' said William M. Brachfeld, economist at Daiwa Securities America Inc. 'On the other hand, we have economic news that is {expected to be} relatively positive for the bond market.
16 We will go back and forth with a tilt toward slightly lower yields,' he said.
17 Today, the Treasury will sell $10 billion of new two-year notes.
18 Tomorrow, Resolution Funding Corp., a division of a new government agency created to bail out the nation's troubled thrifts, will hold its first bond auction at which it will sell $4.5 billion of 30-year bonds.
19 So far, money managers and other bond buyers haven't shown much interest in the Refcorp bonds.
20 Analysts have mixed views about the two-year note auction.
21 While some say the auction should proceed smoothly, others contend that yesterday's sale of $2.58 billion of asset-backed securities by Ford Motor Credit Corp. may have siphoned some potential institutional buyers from the government's note sale.
22 The division of auto maker Ford Motor Co. made its debut in the asset-backed securities market with the second-largest issue in the market's four-year history.
23 The company offered securities backed by automobile loans through an underwriting group headed by First Boston Corp.
24 The issue yields 8.90% and carries a guarantee covering 9% of the deal from the company.
25 First Boston sweetened the terms from the original yield estimate in an apparent effort to place the huge offering.
26 The issue was offered at a yield nearly one percentage point above the yield on two-year Treasurys.
27 The only asset-backed deal larger than Ford's was a $4 billion offering by General Motors Acceptance Corp. in 1986.
28 Treasury Securities
29 Treasury bonds were 1/8 to 1/2 point higher yesterday in light trading.
30 The benchmark 30-year bond ended at a price of 102 3/32, compared with 101 17/32 Friday.
31 The latest 10-year notes were quoted late at 100 17/32 to yield 7.90%, compared with 100 3/32 to yield 7.97%.
32 The latest two-year notes were quoted late at 100 28/32 to yield 7.84%.
33 Short-term rates rose yesterday at the government's weekly Treasury bill auction, compared with the previous bill sale.
34 The Treasury sold $7.81 billion of three-month bills with an average discount rate of 7.52%, the highest since the average of 7.63% at the auction on Oct. 10.
35 The $7.81 billion of six-month Treasury bills were sold with an average discount rate of 7.50%, the highest since the average of 7.60% at the Oct. 10 auction.
36 The rates were up from last week's auction, when they were 7.37% and 7.42%, respectively.
37 Here are auction details:
38 Rates are determined by the difference between the purchase price and face value.
39 Thus, higher bidding narrows the investor's return while lower bidding widens it.
40 The percentage rates are calculated on a 360-day year, while the coupon-equivalent yield is based on a 365-day year.
41 Both issues are dated Oct. 26.
42 The 13-week bills mature Jan. 25, 1990, and the 26-week bills mature April 26, 1990.
43 Corporate Issues
44 Investment-grade corporates closed about 1/4 point higher in quiet trading.
45 In the junk bond market, Imo Industries' issue of 12-year debentures, considered to be one of the market's high-quality credits, was priced at par to yield 12%.
46 Peter Karches, managing director at underwriter Morgan Stanley & Co., said the issue was oversubscribed. 'It's a segmented market, and if you have a good, strong credit, people have an appetite for it,' he said.
47 Morgan Stanley is expected to price another junk bond deal, $350 million of senior subordinated debentures by Continental Cablevision Inc., next Tuesday.
48 In light of the recent skittishness in the high-yield market, junk bond analysts and traders expect other high-yield deals to be sweetened or restructured before they are offered to investors.
49 In the case of Beatrice, Salomon Brothers Inc. is considering restructuring the reset mechanism on the $200 million portion of the offering.
50 Under the originally contemplated terms of the offering, the notes would have been reset annually at a fixed spread above Treasurys.
51 Under the new plan being considered, the notes would reset annually at a rate to maintain a market value of 101.
52 Price talk calls for the reset notes to be priced at a yield of between 13 1/4% and 13 1/2%.
53 Mortgage-Backed Securities
54 Activity in derivative markets was strong with four new real estate mortgage investment conduits announced and talk of several more deals in today's session.
55 The Federal National Mortgage Association offered $1.2 billion of Remic securities in three issues, and the Federal Home Loan Mortgage Corp. offered a $250 million Remic backed by 9% 15-year securities.
56 Part of the reason for the heavy activity in derivative markets is that underwriters are repackaging mortgage securities being sold by thrifts.
57 Traders said thrifts have stepped up their mortgage securities sales as the bond market has risen in the past two weeks.
58 In the mortgage pass-through sector, active issues rose but trailed gains in the Treasury market.
59 Government National Mortgage Association 9% securities for November delivery were quoted late yesterday at 98 10/32, up 10/32; and Freddie Mac 9% securities were at 97 1/2, up 1/4.
60 The Ginnie Mae 9% issue was yielding 8.36% to a 12-year average life assumption, as the spread above the Treasury 10-year note widened slightly to 1.46 percentage points.
61 Municipals
62 A $575 million San Antonio, Texas, electric and gas system revenue bond issue dominated the new issue sector.
63 The refunding issue, which had been in the wings for two months, was one of the chief offerings overhanging the market and limiting price appreciation.
64 But alleviating that overhang failed to stimulate much activity in the secondary market, where prices were off 1/8 to up 3/8 point.
65 An official with lead underwriter First Boston said orders for the San Antonio bonds were 'on the slow side.' He attributed that to the issue's aggressive pricing and large size, as well as the general lethargy in the municipal marketplace.
66 In addition, he noted, the issue would normally be the type purchased by property and casualty insurers, but recent disasters, such as Hurricane Hugo and the Northern California earthquake, have stretched insurers' resources and damped their demand for bonds.
67 A $137.6 million Maryland Stadium Authority sports facilities lease revenue bond issue appeared to be off to a good start.
68 The issue was oversubscribed and 'doing very well,' according to an official with lead underwriter Morgan Stanley.
69 Activity quieted in the New York City bond market, where heavy investor selling last week drove yields on the issuer's full faith and credit backed bonds up as much as 0.50 percentage point.
70 Foreign Bonds
71 Japanese government bonds ended lower after the dollar rose modestly against the yen.
72 The turnaround in the dollar fueled bearish sentiment about Japan's bond market.
73 The benchmark No. 111 4.6% bond due 1998 ended on brokers' screens at a price of 95.39, off 0.28.
74 The yield rose to 5.38%.
75 West German bond prices ended lower after a day of aimless trading.
76 The benchmark 7% bond due October 1999 fell 0.20 point to 99.80 to yield 7.03%, while the 6 3/4% notes due July 1994 fell 0.10 to 97.65 to yield 7.34%.
77 British government bonds ended slightly higher in quiet trading as investors looked ahead to today's British trade report.
78 The benchmark 11 3/4% Treasury bond due 2003/2007 rose 1/8 to 111 21/32 to yield 10.11%, while the 12% issue of 1995 rose 3/32 to 103 23/32 to yield 11.01%.
