1 Benjamin Jacobson & Sons has been the New York Stock Exchange specialist firm in charge of trading stock in UAL Corp. and its predecessors since the early 1930s.
2 But the firm has never had a day like yesterday.
3 At first UAL didn't open because of an order imbalance.
4 When it did a half-hour into the session, it was priced at $150 a share, down more than $28 from Monday's close.
5 It sank further to as low as $145, but a big rally developed in the last half hour, pushing the stock back up to close at $170, down just $8.375 from Monday.
6 In the process, 4.9 million shares traded, making UAL the second most active issue on the Big Board.
7 Munching pizza when they could and yelling until their voices gave out, the two Benjamin Jacobson specialists at the Big Board's UAL trading post yesterday presided over what can only be described as a financial free-for-all.
8 'It was chaotic.
9 But we like to call it 'controlled chaos, '' said 47-year-old Robert J. Jacobson Jr., grandson of the firm's founder.
10 He manned the UAL post yesterday with Christopher Bates, 33, an energetic Long Islander who's a dead ringer for actor Nicolas Cage.
11 Who was doing all the selling? 'Options traders, arbitrage traders -- everyone,' said Mr. Bates, cooling down with a carton of apple juice after the close yesterday.
12 Added Mr. Jacobson, 'There were some pretty bad losses in the stock.'
13 Big Board traders said a 200,000-share buy order at $150 a share entered by Bear, Stearns & Co., which was active in UAL stock all day, is what set off the UAL crowd in the late afternoon.
14 A subsequent rally in UAL helped the staggering stock market stage an astonishing recovery from an 80-point deficit to finish only slightly below Monday's close.
15 Both Jacobson traders, who had been hoping UAL trading would get back to normal, read the news about the unraveling of UAL takeover plans on the train into work yesterday morning.
16 The news told them it would be a while longer before UAL resumed trading like a regular airline stock after months of gyrations.
17 When Mr. Jacobson walked into the office at 7:30 a.m. EDT, he announced: 'OK, buckle up.'
18 Messrs.
19 Jacobson and Bates walked on the Big Board floor at about 8:45 a.m. yesterday and immediately spotted trouble.
20 Already entered in the Big Board's computers and transmitted to their post were sell orders for 65,000 UAL shares.
21 The UAL news had already caused a selling furor in the so-called third market, in which firms buy and sell stock away from the exchange floor.
22 UAL, which closed on the Big Board Monday at $178.375 a share, traded in the third market afterward as low as $158 a share.
23 There were rumors of $148-a-share trades.
24 In the 45 minutes before the 9:30 opening bell, the Jacobson specialists kept getting sell orders, heavier than they imagined.
25 And at 9:15, they posted a $135 to $155 'first indication,' or the price range in which the stock would probably open.
26 That range was quickly narrowed to $145 to $155, although traders surrounding the post were told that $148 to $150 would be the likely target.
27 When UAL finally opened a half hour late, some 400,000 shares traded at $150.
28 There was 'selling pressure from everyone,' said one trader.
29 This month's Friday-the-13th market plunge spurred by UAL news wasn't as bad for the Jacobson specialists as yesterday's action.
30 On that earlier day, the stock's trading was halted at a critical time so the specialists could catch their breath.
31 Not yesterday.
32 Mr. Jacobson, his gray hair flying, didn't wear out his red-white-and-blue sneakers, but he sweat so much he considered sending out for a new shirt.
33 Mr. Bates usually handles day-to-day UAL trading on his own.
34 But yesterday, the heavy trading action eventually consumed not only Messrs.
35 Jacobson and Bates but four other Jacobson partners, all doing their specialist-firm job of tugging buyers and sellers together and adjusting prices to accommodate the market.
36 About 30 floor traders crammed near the UAL post most of the day, and probably hundreds more came and went -- a 'seething mass,' as one trader described it.
37 The 4.9 million-share volume flowing through the Jacobson specialist operation was about five times normal for the stock.
38 The heavy buying in the last half hour led the specialists to take special steps.
39 The Bear Stearns order that marked the late-day turnaround caused a 'massive buying effort' as UAL jumped $20 a share to $170 in the last half hour, said Mr. Bates.
40 With 15 seconds of trading to go, Mr. Jacobson, with what voice he had left, announced to the trading mob: 'We're going to trade one price on the bell.' That meant no trading would occur in the final seconds, as a way of making sure that last-second orders aren't subjected to a sudden price swing that would upset customers.
41 About 11,000 shares sold at $170 on the bell, representing about eight to 10 late orders, the specialists estimate.
42 Big Board traders praised the Jacobson specialists for getting through yesterday without a trading halt.
43 In Chicago, a UAL spokesman, 'by way of policy,' declined to comment on the company's stock or the specialists' performance.
44 Leaving the exchange at about 5 p.m., the Jacobson specialists made no predictions about how trading might go today.
45 Said Earl Ellis, a Jacobson partner who got involved in the UAL action, 'It all starts all over again' today.
