1 Soichiro Honda's picture now hangs with Henry Ford's in the U.S. Automotive Hall of Fame, and the game-show 'Jeopardy' is soon to be Sony-owned.
2 But no matter how much Japan gets under our skin, we'll still have mom and apple pie.
3 On second thought, make that just mom.
4 A Japanese apple called the Fuji is cropping up in orchards the way Hondas did on U.S. roads.
5 By 1995 it will be planted more often than any other apple tree, according to a recent survey of six apple-industry sages by Washington State University horticulturist Robert Norton.
6 Some fruit visionaries say the Fuji could someday tumble the Red Delicious from the top of America's apple heap.
7 It certainly won't get there on looks.
8 Compared to the Red Delicious, the exemplar of apple pulchritude, the Fuji is decidedly more dowdy -- generally smaller, less-perfectly shaped, greenish, with tinges of red.
9 To hear most U.S. growers tell it, we'd still be in Paradise if the serpent had proffered one to Eve.
10 But how sweet it is.
11 It has more sugar 'than any apple we've ever tested,' says Duane Greene, a University of Massachusetts pomologist, or apple scholar.
12 It has a long shelf life and 'doesn't fool the public,' says Grady Auvil, an Orondo, Wash., grower who is planting Fujis and spreading the good word about them. 'It doesn't look nice on the outside while getting mealy inside.'
13 Mr. Auvil, razor sharp at 83, has picked and packed a zillion pecks of apples over the past 65 years.
14 He is known as the father of the U.S.-grown Granny Smith, a radically different apple that the conventional wisdom once said would never catch on.
15 It did, shaking the apple establishment to its roots.
16 Now, even more radical changes seem afoot as the grand old maverick of American apples plays the role of Hiroshi Appleseed. 'The Fuji is going to be No. 1 to replace the Red Delicious,' he says.
17 The Delicious hegemony won't end anytime soon.
18 New apple trees grow slowly, and the Red Delicious is almost as entrenched as mom.
19 Its roots are patriotic -- with the first trees appearing in 1872 in an orchard near Peru, Iowa, to be exact.
20 For more than 50 years, it has been the apple of our eye.
21 A good Delicious can indeed be delicious.
22 More than twice as many Red Delicious apples are grown as the Golden variety, America's No. 2 apple.
23 But the apple industry is ripe for change. 'Red Delicious has been overplanted, and its prices have dropped below the cost of production,' says Washington State's Mr. Norton.
24 The scare over Alar, a growth regulator that makes apples redder and crunchier but may be carcinogenic, made consumers shy away from the Delicious, though they were less affected than the McIntosh.
25 The glut and consequent lower prices, combined with cancer fears, was a very serious blow to growers. 'A lot of growers won't be around in a few years,' says Mr. Norton, although they have stopped using Alar.
26 One may be William Broderick, a Sterling, Mass., grower. 'This is beautiful stuff,' he says, looking ruefully at big boxes of just-picked Red Delicious next to his barn. 'But I'm going to lose $50,000 to $60,000 on it.
27 I'm going to have to get another job this year just to eat.'
28 Besides rotten prices, he has been hit recently by hail, a bark-nibbling horde of mice, fungi and bugs.
29 Some 500 insects and 150 diseases wiggle, chew and romp through growers' nightmares, including maggots, mites, mildew, thrips, black rot and the flat-headed borer.
30 Even if a grower beats them back, his $2,000 rented bees might buzz off to the neighbors' orchards instead of pollinating his, Mr. Broderick says.
31 Though growers can't always keep the worm from the apple, they can protect themselves against the price vagaries of any one variety by diversifying -- into the recently imported Gala, a sweet New Zealand native; the Esopus Spitzenburg, reportedly Thomas Jefferson's favorite apple; disease-resistant kinds like the Liberty. 'I've ripped out a lot of Delicious' and grafted the trees with many different shoots, says Steve Wood, a West Lebanon, N.H., grower, tramping through his 100-acre Poverty Lane Orchard on a crisp autumn day recently. 'I've got 70 kinds of apples.
32 Here's a Waltana,' he exclaims, picking one off a tree.
33 He bites it, scowls and throws it down. 'It's a real dog.'
34 Supermarkets are getting into the variety act, too.
35 They still buy apples mainly for big, red good looks -- that's why so many taste like woodchucks' punching bags.
36 But freshness counts more than it once did, and stores are expanding shelf space for unconventional, but tastier, and often pricier, apples. 'Rather than sell 39-cents-a-pound Delicious, maybe we can sell 79-cents-a-pound Fujis,' says Chuck Tryon, perishables director for Super Valu Inc., a Minneapolis supermarket chain and food distributor.
37 The Fuji is a product of meticulous Japanese pomological engineering, which fostered it 50 years ago at a government research orchard.
38 Japanese researchers have bred dozens of strains of Fujis to hone its color, taste and shelf life.
39 Now the best of them age as gracefully as Grannies, the industry's gold standard for storability.
40 In the cornucopia of go-go apples, the Fuji's track record stands out: During the past 15 years, it has gone from almost zilch to some 50% of Japan's market.
41 'The Japanese apple market is very keyed to high quality,' says David Lane, a scientist at a Canadian horticulture research center in Summerland, British Columbia, and so apples are more of a delicacy there than a big food commodity.
42 The U.S. Department of Agriculture estimates that this year Americans will eat about 40% more fresh apples per capita than the Japanese.
43 The Fuji is still small potatoes in the U.S., sold mainly in fruit boutiques.
44 But in California, says Craig Ito, a Fuji-apple grower, 'There's a Fuji apple cult.
45 Once somebody eats one, they get hooked.'
46 Mr. Auvil, the Washington grower, says that he could sell Fujis to Taiwan buyers at $40 a box if he had them. (Taiwan already is a big importer of Fujis from other places, he adds.) But his first crop won't be picked till next year. 'I expect to see the demand exceed supply for Fujis for the next 10 to 15 years,' he adds.
47 Washington Red Delicious, by the way, are wholesaling for less than $10 a box these days.
48 Mr. Auvil sees Fujis, in part, as striking a blow against the perversion of U.S. apples by supermarkets. 'When the chain stores took over, there was no longer a connection between grower and consumer.
49 A guy is sitting up in an office deciding what you're going to eat.'
50 After all, until the 1950s even the Red Delicious was a firm, delectable morsel.
51 Then, as growers bred them more for looks, and to satisfy supermarket chains' demands of long-term storage, the Red went into decline.
52 Now, those red applelike things stores sell in summer are fruitbowl lovely, but usually not good eating.
53 They do deserve respect, however -- they are almost a year old, probably equal to about 106 in human years.
54 The Fuji, to be sure, has blemishes too.
55 It ripens later than most apples, and growing it in U.S. areas with chilly autumns may be tricky.
56 Moreover, the frumpy Fuji must compete with an increasingly dolledup Delicious.
57 Mr. Broderick, the Massachusetts grower, says the 'big boss' at a supermarket chain even rejected his Red Delicious recently because they weren't waxed and brushed for extra shine.
58 And he hadn't used hormones, which many growers employ to elongate their Delicious apples for greater eye appeal.
59 Still, Mr. Auvil points out, Grannies became popular without big, red looks, so why not Fujis?
60 He sees a shift in American values -- at least regarding apples -- toward more emphasis on substance and less on glitz. 'Taste has finally come to the fore,' he says.
61 Or, for that matter, the core.
