1 Early this century, diamond mining in the magnificent dunes where the Namib Desert meets the Atlantic Ocean was a day at the beach.
2 Men would crawl in the sand looking for shiny stones.
3 It was as easy as collecting sea shells at Malibu.
4 Men are still combing the beach with shovels and hand brushes, searching for that unusual glint.
5 But only after a fleet of 336 gargantuan earthmoving vehicles belonging to De Beers Consolidated Mines Ltd., the world's diamond kingpins, do their work.
6 Last year, 43 million tons of desert were moved from one dune to another to recover 934,242 carats, which comes to 46 tons of sand per carat, or one-fifth gram.
7 Oh yes, the Atlantic was also pushed back 300 yards.
8 'If there's diamonds out there, we'll get to them,' says Les Johns, De Beers's engineering manager.
9 Here, wedged between shifting dunes and pounding waves at the world's most inhospitable diamond dig, lies the earth's most precious jewel box.
10 Thanks to centuries of polishing by Mother Nature -- first in the gentle current of the Orange River that carried the stones from South Africa's interior, then in the cold surf of the ocean, and finally in the coarse sands of the desert -- 98% of the diamonds uncovered are of gem quality.
11 While other mines might yield more carats, a higher percentage of them go to industrial use.
12 Since this treasure chest is too big to fit in a bank vault, it has been turned into one.
13 Months after railway worker Zacharias Lewala first picked up a diamond from the sand in 1908, the German colonialists who controlled Namibia proclaimed a wide swath of the desert -- about 200 miles north from the Orange River and 60 miles inland from the Atlantic -- a restricted area, a designation normally reserved for military operations.
14 When the Germans lost World War I, they lost Namibia to South Africa and the diamonds to Ernest Oppenheimer, patriarch of Anglo American Corp. and De Beers.
15 Today, no one gets in or out of the restricted area without De Beers's stingy approval.
16 The mining zone has thus remained one of the most desolate places in Africa.
17 Ghost towns dot the Namib dunes, proving diamonds aren't forever.
18 Oranjemund, the mine headquarters, is a lonely corporate oasis of 9,000 residents.
19 Jackals roam the streets at night, and gemsbok, hardy antelope with long straight horns, wander in from the desert to drink from water sprinklers.
20 On most days, the desert's heat and the cool of the ocean combine to create a mist like a damp rag.
21 The wind, stinging with sand, never seems to stop.
22 Still, miners from all parts of Namibia as well as professional staff from De Beers's head offices in South Africa and London keep coming.
23 And Oranjemund boasts attractions besides diamonds.
24 There are six video rental shops, three restaurants, one cinema and 34 sports and recreation clubs for everything from cricket to lawn bowling.
25 The pride of Oranjemund is the 18-hole golf course -- with the largest sand trap in the world.
26 Last year, when the rising Orange River threatened to swamp the course, the same engineers who are pushing back the Atlantic rushed to build a wall to hold back the flood. 'Nothing is too good for our golf course,' says Tony George, a mining engineer.
27 Despite fears the mine may be partially nationalized by the new Namibian government following next month's elections freeing the country from South African control, De Beers engineers are working to extend the mine's productive life for another 25 years, from the current estimate of 10.
28 Huge machines that look as though they came from the Star Wars desert-battle scene lumber among the dunes.
29 Mechanized vacuum cleaners probe the sand like giant anteaters; a whirring ferris wheellike excavator, with buckets instead of seats, chews through layers of compacted sand; tracks and conveyor belts, shuttling sand to the screening plants, criss-cross the beach.
30 Then there is the artifical sea wall, 600 yards long and 60 yards thick, jutting into the ocean.
31 Made of sand, it receives around-the-clock maintainence against the battering waves.
32 When the mining in front of the wall is complete, it is moved northward.
33 A companion jetty that helps hold back the sea looks like a rusting junkyard.
34 Engineers first used concrete blocks to bolster the barrier, but the ocean tossed them aside like driftwood.
35 Then someone decided to try broken-down earthmoving equipment that, inexplicably, held against the waves.
36 'The Caterpillar people aren't too happy when they see their equipment used like that,' shrugs Mr. George. 'They figure it's not a very good advert.'
37 Despite all these innovations, most of the diamonds are still found in the sand swept away by the men wielding shovels and brushes -- the ignominiously named 'bedrock sweepers' who toil in the wake of the excavators.
38 Laboring in blue and gray overalls, they are supposed to concentrate on cleaning out crevices, and not strain their eyes looking for diamonds.
39 But should they spy one, the company will pay a bonus equal to one-third its value.
40 For these workers at the bottom of the mine's pay scale, this is usually enough to overcome the temptation to steal -- a crime that could earn them up to 15 years in jail.
41 Still, employees do occasionally try to smuggle out a gem or two.
42 One man wrapped several diamonds in the knot of his tie.
43 Another poked a hole in the heel of his shoe.
44 A food caterer stashed stones in the false bottom of a milk pail.
45 None made it past the body searches and X-rays of mine security.
