1 Dennis Farney's Oct. 13 page-one article 'River of Despair,' about the poverty along the Mississippi, fanned childhood memories of when my parents were sharecroppers in southeastern Arkansas, only a few miles from the river.
2 Although we were white, the same economic factors affected us as affects the black people Mr. Farney writes about.
3 Fortunately, an aunt with a college degree bought a small farm and moved us 50 miles north to good schools and an environment that opened the world of opportunity for me as an eight-year-old.
4 Though I've been blessed with academic degrees and some success in the materialistic world, I've never forgotten or lost contact with those memories of the 1930s.
5 Most of the land in that and other parts of the Delta are now owned by second, third or fourth generations of the same families.
6 These are the families who used -- and sometime abused -- their sharecroppers, people who had no encouragement and little access to an education or training for a better life.
7 Following World War II, when one family with mechanized equipment could farm crops formerly requiring 20 families, the surplus people were dumped into the mainstream of society with no Social Security, no skills in the workplace, no hope for their future except welfare.
8 And today, many of their children, grandchildren and great-grandchildren remain on welfare.
9 In the meantime, the landowners continue receiving generous subsidies that began during New Deal days.
10 Or those who choose not to farm can lease their lands and crop allotments for handsome sums.
11 Farmers in the Midwest and other areas have suffered, but those along the Mississippi continue to prosper with holdings that were built with the sweat of men and women living in economic slavery.
12 And when they were no longer needed, they were turned loose unprepared to build lives of their own.
13 Denton Harris
14 Chairman
15 Metro Bank
16 Atlanta
17 Because the cycle of poverty along the lower Mississippi goes back so many generations, breaking this cycle will be next to impossible.
18 Sadly, the cycle appears not as waves but as a downward spiral.
19 Yet the evidence that we have not hit bottom is found in the fact that we are not yet helping ourselves.
20 The people of the Delta are waiting for that big factory to open, river traffic to increase, government spending to fund job-training programs or public schools to educate apathetic students.
21 Because we refuse to face the tough answers, the questions continue as fodder for the commissions and committees, for the media and politicians.
22 Coffee-shop chatter does not lend itself to solving the problems of racism, teen pregnancy or lack of parental support or guidance.
23 Does the Delta deserve government help in attracting industry when the majority of residents, black and white, do not realize racism alienates potential employers?
24 Should we focus on the region's infant-mortality rate when the vocal right-wingers and the school boards, mayors and legislators prohibit schools from teaching the two ways (abstinence or contraceptives) of decreasing teen pregnancy?
25 Delta problems are difficult, not impossible, to solve -- I am just not convinced that we are ready to solve them yet.
26 Leslie Falls Humphries
27 Little Rock, Ark.
28 I would like to issue a challenge to corporate America.
29 The next time expansion plans are mentioned at the old company and somebody says, 'Aw heck, guys, nobody can do it like Japan or South Korea,' I wish you would butt in and say, 'Hold it, fellas, why don't we compare prices and use our own little Third World country.
30 We would even save on freight.'
31 There is no mystery why the Delta originated 'Singin' the Blues.'
32 Eugene S. Clarke IV
33 Hollandale, Miss.
34 Your story is an insult to the citizens of the Mississippi Delta.
35 Many of the problems you presented exist in every part of this country.
36 Poverty is only two blocks from President Bush's residence.
37 For years, we tried to ignore the problem of poverty, and now that it has gotten out of hand it's a new crusade for the media and our Democratic Congress.
38 Nobody should have to live in such poor conditions as in 'Sugar Ditch,' but when you travel to Washington, Boston, Chicago or New York, the same problems exist.
39 The only difference is, in those cities the poor are housed in high-rise-project apartments each consisting of one room, with rusty pipes called plumbing, rodents and cockroaches everywhere and nonworking elevators -- and with the building patrolled by gangs and drug dealers.
40 Many middle-class people would love free food, Medicaid insurance, utilities and rent.
41 Then maybe I could stay home and have seven children and watch Oprah Winfrey, like Beulah in the article, instead of having one child and working constantly just to stay above water, like so many families in this country.
42 Dee Ann Wilson
43 Greenville, Miss.
