1 The victims of Agent Orange finally will get their compensatory payments in 1989, more than a decade after Vietnam veterans first sued the defoliant's makers and 16 years after the U.S. pullout from Indochina.
2 The first payments are expected to go out in March or April.
3 More than 64,000 applications have been mailed to veterans or their families, and 2,000 to 3,000 additional veterans applied before the Jan. 1 deadline for cash benefits that will average about $5,700.
4 The money for veteran's payments comes from a $170 million fund, part of the settlement of a class-action lawsuit brought in 1978.
5 The total settlement was $180 million, but the fund has grown to $240 million with interest.
6 Payments will be made to individuals, to families and to social service agencies that help Vietnam veterans, said Kenneth Feinberg, the court-appointed special master who helped settle the suit.
7 'My feelings are ones of frustration and relief,' said Feinberg.
8 'Frustration because it took so long and relief because those who are entitled to the money will finally get it.'
9 The court has estimated that about 30,000 veterans and 18,000 survivor families will be eligible for the special benefits.
10 Early projections showed eligible veterans would receive an average total of about $5,700; the most anyone can expect to receive is $12,800.
11 'Even though it may not be enough money, what it does is begin the healing process,' said Frank McCarthy, a veteran who was active in the litigation.
12 'These children, these families who have lost loved ones, these totally disabled veterans are the bottom line and we have to help them now.'
13 The federal lawsuit was brought in 1978 by veterans who claimed exposure to the chemical defoliant - sprayed over Southeast Asia during the 1960s by the U.S. military in an attempt to deprive Communist troops of crops and cover - caused cancer, birth defects in their children and other illnesses.
14 The herbicide contains the highly toxic chemical dioxin.
15 In 1984, hours before the trial was to start, the seven manufacturers of the chemical agreed to pay $180 million but denied liability for any injuries.
16 The money has been tied up since in legal challenges.
17 The U.S. Supreme Court cleared the last obstacle in June, and soon after, U.S. District Judge Jack B. Weinstein announced plans for dispersal of the money.
18 Weinstein, who presided over the case and continues to oversee the distribution, split the settlement fund.
19 The first component sets aside $170 million for the Agent Orange Veteran Payment Program, which will provide cash benefits to veterans considered totally disabled under Social Security guidelines and to the families of veterans whose deaths were linked to Agent Orange.
20 An additional $52 million was earmarked for the Agent Orange Class Assistance Program, which will distribute grants to social service agencies that serve Vietnam veterans and their families.
21 Of the remaining money, $5 million was distributed to Australian and New Zealand military personnel who were exposed to Agent Orange in Vietnam, and $13 million went for attorneys' fees and other expenses.
22 The Jan 1. deadline does not affect veterans who later become aware of an Agent Orange-connected illness or succumb to such a disease.
23 Those claims can be filed until Dec. 31, 1994.
24 Aetna Life Insurance Co. was appointed to process the claims and set up a separate unit in Hartford, Conn., to administer the payment program, according to Bill Cotter, a consultant for the company.
25 He said Aetna already has received back 10,000 filled-out applications of the 64,000 sent out.
26 A toll-free telephone number drew more than 60,000 calls, he said.
27 'We have had so many different types of calls - the very angry veterans who are quite abusive on the phones, the very courteous who are pleased with the information and the veterans who have broken down and sobbed,' he said.
28 The assistance program is headed by Dennis Rhoades, a Vietnam veteran who was director of the American Legion's National Economic Commission.
29 Rhoades said he is reviewing about 140 proposals from agencies seeking grants from the $52 million fund.
30 He expects to authorize the first grants in three to six months.
