1 The weather continues to be the biggest question mark for Agriculture Department economists trying to figure out where U.S. farm production may be headed in 1989.
2 For example, most analysts say the historical record shows little chance that the devastating drought of 1988 - which shriveled crop production by 30 percent - will repeat this year.
3 But the drought's effects are still apparent in much of the land, where subsoil moisture has yet to recover.
4 And even long-shot odds of the 1988 heat and drought repeating are causing USDA economists a few nightmares.
5 The uncertainties are important as the economists look at all crop prospects, but they are particularly vital for feed grains and how this year's output might affect livestock producers.
6 Dave Hull of the department's Economic Research Service says in the January-February issue of Agricultural Outlook magazine the acreage of corn and other feed grains is expected to increase in 1989 because of a relaxation in the government's land-idling requirements.
7 The program changes, he said, could add 8 million to 10 million acres to this year's corn plantings.
8 In all, the corn area for harvest next fall could be in the range of 67 million to 69 million acres, compared with an estimated 56.7 million harvested in 1988.
9 Last year's corn production was 4.67 billion bushels, down from 7.06 billion in 1987 and 8.25 billion in 1986.
10 Yields averaged 82.3 bushels per harvested acre, compared with more than 119 bushels per acre in each of the two previous years.
11 'Many estimates of 1989 corn yields range from 110 to 115 bushels per acre, although these forecasts may be weighting the 1988 disaster and potential weather problems a bit too heavily,' Hull said.
12 'If weather cooperates (in 1989), yields of 120 bushels per acre are not out of the question, considering long-term trend increases of more than 2 bushels per year.'
13 If that happens, he said, farmers could harvest between 7.7 billion and 8.3 billion bushels of corn next fall.
14 Hull said that if 1989 corn production is at the low side of these projections farmers probably would see some decline in market prices in the 1989-90 season.
15 The agency currently projects corn prices will average $2.40 to $2.80 per bushel in the 1988-89 marketing year that began last Sept. 1.
16 But if this year's harvest is at the higher end of the projection range, the price decline would be much sharper as U.S. stockpiles once again start to rebuild.
17 Hull said prices then could drop in 1989-90 to near the government's price support loan rate of $1.65 per bushel.
18 'If yields return to normal, 1989-90 production of barley, oats and sorghum also is likely to rebound,' he said.
19 'Stocks of barley and oats would tend to build modestly if production returns to normal, and prices probably will fall.'
20 Soghum output 'is likely to rebound' this year if yields are normal, although total use may continue to exceed production, Hull said.
21 Prices will probably continue to be pegged to roughly 90 percent of corn prices.
