1 Florence Ryder, chairman of the board of the Times Journal Co. which publishes the Army Times and other suburban Journal newspapers, died of a heart attack Wednesday at her home here.
2 She was 88. Mrs. Ryder was the widow of Melvin Ryder, who in 1940 founded the Army Times, and she had been in the management of the company from its inception.
3 She had been chairman of the board since he died in 1979.
4 The company, which became the Times Journal Co. in 1984, now includes five suburban daily newspapers in the Washington area: the Montgomery, Prince George's, Fairfax, Arlington and Alexandria Journals, with a combined circulation of 150,000.
5 It also includes The Prince William Journal, a weekly with a circulation of 26,000, and six semi-weekly newspapers in the suburban San Diego area.
6 It is the largest publisher of military newspapers in the country with the weeklies, Army Times, Navy Times, Air Force Times, Federal Times and Defense News, and the monthly magazine, Military Market.
7 Mrs. Ryder, a native of Bedford, Ohio, moved to the Washington area in the 1930s after her first husband, William Donnelly, died in the late 1920s.
8 Survivors include three children of her first marriage, William Donnelly, Richard Donnelly and Sister Ann Donnelly, all of Washington; three daughters of her second marriage, Susan Skaggs of West Chester, Pa., Mary Jane Belber and Milly Ryder, both of Washsington; 16 grandchildren and nine great grandchidren.
