1 Two masked men claiming to be Red Brigades terrorists shot and wounded the assistant director of a prison after trying to seize him, authorities said.
2 Egidio de Luca was returning to his home near Tivoli, about 30 miles northeast of Rome, on Tuesday night the two men blocked his path, police said.
3 The assailants, armed with pistols, identified themselves as members of the 'New Red Brigades of the Fighting Communist Party' and tried to grab de Luca, they said.
4 When he reached for his gun, the men shot him in the thigh, police said.
5 A bodyguard following de Luca then started shooting at the assailants, who fled to a nearby car and escaped.
6 De Luca was hospitalized in Tivoli in serious condition, police said.
7 The Red Brigades, a collection of far-left terrorist groups, used killing, kidnapping and 'knee-capping' - shooting someone in the knee - to try to destroy confidence in the Italian state during the 1970s and early 1980s.
8 The group has greatly diminished in size in recent years.
9 The Fighting Communist Party is a military wing of the Red Brigades and, according to the Italian news agency AGI, the New Red Brigades is a faction with about 100 members, most of them very young.
10 De Luca is assistant director of Rome's Rebibbia prison, which holds 1,300 people and includes a maximum-security section that holds terrorists, among others.
11 De Luca is responsible for a section with people accused of common crimes, AGI said.
12 Employees of the prison in the past have been victims of Red Brigades attacks.
13 De Luca's home was firebombed in 1980, when he was employed at the prisons office of the Justice Ministry, the Italian news agency ANSA said.
14 No one claimed responsibility for the attack.
15 The last Red Brigades killing was in April, when Sen. Roberto Ruffilli was shot near his home in Forli in northern Italy.
