1 NBC racked up its 15th consecutive victory, its longest streak in the Nielsens, but CBS was celebrating by winning the top four spots in the rankings and the highest-rated TV movie this season.
2 'The Karen Carpenter Story,' about the life and death of the popular singer, followed a big football game Sunday night and ran against 'A View to a Kill' on ABC and 'Gremlins' on NBC.
3 It was the No. 1 show last week with a rating of 26.3 and a 41 share, the A.C. Nielsen Co. said.
4 That topped the CBS movie of two weeks ago, 'A Very Brady Christmas,' which had been the highest-rated movie this season with a 25.1 and 39.
5 Each rating point equals 904,000 homes with television.
6 The share is a percentage of sets in use during the show's time period.
7 Sunday's NFL playoff game between Minnesota and San Francisco boosted CBS' Sunday night lineup.
8 The top 10 shows were: 'The Karen Carpenter Story,' 'Murder, She Wrote,' '60 Minutes,' 'NFL Playoff Post-Game Show,' all CBS; ABC's 'Roseanne,' NBC's 'The Cosby Show' and 'Cheers,' ABC's 'Who's the Boss?'
9 and NBC's 'A Different World' and 'Unsolved Mysteries.'
10 For the week, NBC had a 13.6 rating, and CBS edged ABC for second, 12.3 to 12.2.
11 CBS' 'Quiet Victory: The Charlie Wedemeyer Story,' another fact-based movie about a football coach who battled Lou Gehrig's Disease, also scored well and ranked 18th, giving CBS its first Monday night victory this season.
12 The 'CBS Evening News' rounded out a good-news week for the network by maintaining its narrow lead in the news race.
13 CBS had a 12.1 rating and a 22 share.
14 'ABC World News Tonight' had an 11.4 and 21.
15 'NBC Nightly News' had an 11.2 and 21.
