1 The Agriculture Department says Americans seem to be eating a bit more each year but are choosier about what's on the menu.
2 A 20-year statistical study by the department's Economic Research Service found that per capita food consumption overall rose 0.7 percent in 1987 to a record level, including a 1.8 percent increase in foods from crops, while food from animals dropped 0.3 percent.
3 Analysts said the decline in animal products occurred as a result of lower per capita consumption of beef, eggs, whole milk, butter, lard and edible tallow.
4 The agency cautioned in the report about taking the figures too literally because much of the information is derived from farm-to-market statistics and other trade information.
5 'Strictly speaking, the food disappearance estimates should be designated as supplies moving through trade channels for domestic consumption,' the report said.
6 'However, because most foods are perishable, changes in disappearance presumably are associated with changes in actual consumption.'
7 The information is useful as an indicator of trends, even if 'it is not a measure of actual consumption or the quantity ingested' by consumers, the report added.
8 For example, the latest review by USDA economists said that crop food consumption rose 17 percent from 1967 to 1987, compared with a 3.5 percent increase in the consumption of animal products.
9 'Consumption of foods in most crop categories has risen steadily in the last 20 years, especially fats and oils, vegetable, grain products and sweeteners,' the report said.
10 'Use of fruit jumped in the mid-1980s.
11 In contrast, Americans used less red meat, eggs, fluid milk and cream, and animal fats, moderating the increase for animal products.'
12 Of all the meat consumed by Americans in 1987, 59 percent was red meat - mainly beef and pork - compared with 71 percent in the early 1970s.
13 Instead, people ate more poultry and fish.
14 In 1987, for the first time, the per capita consumption of poultry, on a retail weight basis, was greater than beef - 78 pounds per person, compared with 73 pounds, the report said.
15 But there's a catch. Measured on the basis of boneless weight, Americans still ate more beef - 69 pounds versus 55 pounds.
16 'That is because poultry at the retail level contains relatively more bone than beef does,' the report said.
17 Per capita consumption of fishery products in 1987 was a record 15.4 pounds, up 45 percent from 1967 and 21 percent more than in 1977.
18 Egg consumption in 1987 dropped 23 per cent to a per capita average of 249 eggs from 322 in 1967.
19 The all-time record was 403 eggs in 1945.
20 In the period of 1985-87, the United States led the world by consuming an average 248 pounds of red meat and poultry per person.
21 That is a 'carcass weight' equivalent before a slaughtered animal is divided into smaller cuts.
22 Australia was second at 230 pounds carcass weight per capita, followed by Argentina and New Zealand, each at 226 pounds.
23 The Soviet Union, by comparison, averaged 145 pounds per capita.
24 Japan and Iceland lead the world in the consumption of fishery products.
25 In the period of 1982-84, the typical Japanese consumed annually an average of 190 pounds of fish and shellfish, liveweight equivalent, more than five times, the consumption of the average American.
