1 Oliver L. North will face 12 other charges once the judge in the Iran-Contra case grants a prosecution motion to dismiss the two major charges against the former National Security Council aide.
2 Independent counsel Lawrence E. Walsh is asking U.S. District Judge Gerhard A. Gesell to dismiss charges of conspiracy to defraud the government and theft of government property stemming from the diversion of U.S.-Iran arms-sale proceeds to the Nicaraguan Contras.
3 According to legal experts, Gesell has little discretion in the matter, meaning in all likelihood the charges will be dismissed.
4 Walsh wants the charges dismissed 'without prejudice,' meaning he would be free to bring the counts again if the national security problems would be worked out.
5 But Gesell scheduled a hearing for Monday to hear defense arguments.
6 The defense is expected to argue the charges should be dismissed forever.
7 The remaining charges and the penalties against North are as follows: Obstruction of Congress in Sept. and Oct. 1985, five-year imprisonment and $250,000 fine.
8 False statements to Congress on Sept. 5, 1985, five-year imprisonment and $250,000 fine.
9 False statements to Congress by North on Sept. 12, 1985, five-year imprisonment and $250,000 fine.
10 False statements by North to Congress on Oct. 7, 1985, five-year imprisonment and $250,000 fine.
11 Obstruction of Congress in Aug. 1986, five-year imprisonment and $250,000 fine.
12 Obstruction of Congress in Nov. 1986, five-year imprisonment and $250,000 fine.
13 Obstruction of a presidential inquiry in Nov. 1986, five-year imprisonment and $250,000 fine.
14 False statements on Nov. 23, 1986, five-year imprisonment, $250,000 fine.
15 Destroying or falsifying government documents, three-year imprisonment and $250,000 fine.
16 Receipt of an illegal gratuity, the installation of a security fence around his suburban Virginia home, two-year imprisonment and $250,000 fine.
17 Conversion of traveler's checks to personal use, 10-year imprisonment, $250,000 fine.
18 Conspiracy to defraud the Treasury and the Internal Revenue Service, five-year imprisonment, $250,000 fine.
19 A wire fraud charge stemming from the diversion and a charge that North created false documents to obstruct the investigation of the security fence were dismissed last year on other legal grounds.
