1 Education lobbyists say they have the perfect way for George Bush to fulfill his pledge to be the education president: raise federal education spending by $10 billion in his first term.
2 'There's an education deficit analogous to the Grand Canyon.
3 To have someone throw in a shovel of dirt is not going to solve the problem,' said Gerald Morris, president of a 100-member coalition called the Committee for Education Funding.
4 The committee suggested Thursday that Bush start with an immediate down payment of $2.5 billion in the Education Department budget for fiscal 1990.
5 That would be an 11 percent increase over the current $21.9 billion budget.
6 Furthermore, the committee said, Bush should add $500 million to Head Start, the preschool program for disadvantaged children that is run by the Department of Health and Human Services.
7 'We don't see that it's unrealistic or unattainable,' Becky Timmons, vice president of the committee, said of the spending blueprint.
8 During his presidential campaign, Bush made several expensive education proposals, including $500 million for a 'Merit Schools' program to help the disadvantaged, $400 million for Head Start and $50 million for magnet schools.
9 However, Bush has also vowed to cut the deficit and not raise taxes.
10 He is expected to rework the lame-duck budget Reagan will be sending to Congress on Monday.
11 That document reportedly will recommend $35 billion in cuts across the government.
12 Morris said his coalition is not taking positions on the tax issue or on which types of domestic spending could be cut to offset education increases.
13 But he and others said they are encouraged by Bush's campaign promises, his 'tone of moderation' and his appointments so far.
14 'We haven't had the luxury of working with the administration in the last seven years because we've been on opposite sides of the fence,' Morris said in reference to the Reagan administration, which repeatedly sought cuts in the education budget.
15 He said a Bush administration is likely to be more hospitable.
16 'We may have a very different and warmer - and certainly welcome - environment,' he said.
17 The funding committee is a non-profit, non-partisan coalition of groups that represent more than 50 million students, parents, teachers, administrators, presidents, librarians, counselors, trustees and school board members.
18 Virtually every major education group in the country is a member.
19 Under its plan, $1.6 billion of the 1990 increase would go to programs for disadvantaged students of all ages, from remedial tutoring to college tuition grants.
20 Another $768 million would cover the cost of inflation for all federal education programs, while $150 million would be reserved for presidential initiatives and modest increases in small existing programs.
21 According to the committee, education spending accounted for 2.5 percent of the federal budget in fiscal 1979 but only 1.7 percent in fiscal 1988.
22 Officials cited the following statistics to make the case for a four-year, $10 billion investment: --From 1979 to 1988, Pell grants to needy college students went from covering 50 percent of all college expenses to 29 percent while the buying power of the maximum award declined 13 percent.
23 --Head Start serves less than 20 percent of the children who qualify for it.
24 --Chapter 1, the major federal program for disadvantaged elementary and secondary school children, serves less than half those eligible.
25 --Federal money for educating handicapped children now covers only 8 percent of per-pupil expenditures as opposed to 12.5 percent in 1979.
