1 Federal funding for AIDS programs would expand by 30 percent while Medicare and Medicaid would be restrained under a health and human services budget the Reagan administration will submit to Congress on Monday, a published report said.
2 The New York Times in its Saturday editions reported that the $424.4 billion budget for the Department of Health and Human Resources amounts to $22.8 billion more than the department got in 1988.
3 More than half of the budget, $260 billion, would be spent on Social Security, which would receive $13 billion more than is now spent to cover an increase in recipients and a 3.6 percent cost-of-living boost, the Times said.
4 The proposed expenditures are subject to revision by President-elect George Bush after Jan. 20 and by Congress, although Bush has said he would not make cuts in Social Security, which goes to more than 40 million Americans.
5 For AIDS, the Reagan administration recommended spending $2.5 billion, including $1.6 billion for research, education and prevention and $925 million for treatment and other assistance for AIDS victims.
6 The administration proposed $106.1 billion for Medicare, an increase of $10 billion, but still $3.5 billion less than would have occurred under current law.
7 It proposed $36 billion for Medicaid, a boost of nearly $2 billion but $2 billion less than under current law, the Times said.
8 Medicare is the health insurance program for 31 million older Americans and 3 million other disabled persons and Medicaid is a federal-state health program for the poor.
