1 One of every three men and women walking down the aisle in the United States has been married before, but the remarriage rate for divorced Americans has been declining, according to a National Center for Health Statistics report.
2 The government report also shows that most divorced men marry divorced women and that of those divorced Americans remarrying in 1983, the women were on the average 34 years old and the men, an average 37 years old.
3 The report is based on samples of records from states that compile marriage and divorce statistics.
4 It studies data collected from 1970 to 1983, the latest year for which most of the figures were available.
5 The number of remarriages increased during the period studied, rising from 404,000 in 1970 to 736,000 in 1983 for divorced women and from 423,000 to 773,000 over the 14-year period for divorced men.
6 But although the number of remarriages was growing over those years, the pool of divorced men and women was growing faster, the report said.
7 In 1983, the remarriage rate for divorced women was 91.6 per 1,000 compared with 123.3 per 1,000 in 1970.
8 The rate for divorced men was 142.1 per 1,000 compared with 204.5 per 1,000 in 1970, the report said.
9 'Thus, only 9 percent of divorced women and 14 percent of divorced men remarried in 1983, compared with 12 percent of divorced women and 20 percent of divorced men in 1970,' the report said.
10 The figures also show that most women marry men of the same marital status.
11 In 1983, the report said, 55 percent of all women and men who married were both single, 19 percent were both divorced and 2 percent were both widowed.
12 Men traditionally are older than the women they marry, and this generally holds true for remarriages as well as first marriages, according to the study.
13 The only combinations in which that trend is broken is for divorced and widowed women who marry single men.
14 In 1983, widowed women were an average 2 years older and divorced women were an average 1 year older than the single men they married.
15 Many of the patterns for first marriages don't hold up for second and subsequent marriages, the report noted.
16 While more than three-quarters of first marriages are performed in religious settings, the proportion drops to about 60 percent for marriages involving divorced men and women.
17 Also, first marriages have a typical seasonal pattern -- many more are performed in the summer than in the winter, the report said.
18 But second and subsequent marriages tend to be spread more evenly throughout the year.
