1 Official trade unions have pledged to strike and mount other protests if wage and social reforms fail to offset price increases planned by the government, a union newspaper said Saturday.
2 Also Saturday, an apartment renters' group asked the government in an open letter to refrain from planned increases in water and sewage costs in order not to aggravate social tensions.
3 The two separate reactions to the government's program were a clear indication that it will face difficulties in imposing price boosts of up to 15 percent on a variety of goods and services.
4 A quarter of consumer prices are to go up in the near future, government spokesman Gyerogy Marosan announced on Jan. 2.
5 The increases will affect food, transportation, water, and home-heating fuels.
6 The trade union daily Nepszava reported that a Friday session of leaders of the Central Council of Hungarian Trade Unions said, 'The successive price increases have touched off social tensions that absolutely require state authorities to take concrete steps in coming months to work out and introduce, as soon as possible, a wage and social policy reform.'
7 In the open letter to Premier Miklos Nemeth, the leaders of the Association of Apartment Renters strongly rejected planned water and sewage rate boosts.
8 The letter, quoted by the daily Magyar Nemzet, referred to 'a situation where the rents actually paid for apartments, shops, offices, workshops, storeroom .
9 more than cover the costs of maintenance, and a profit of about 400 million forints (about $8 million) has been amassed by the offices handling this (state) property.'
10 Referring to 'responsible politicians' predicting social tensions, the association said, 'We question the correctness of deepening this further by increasing the sums payable by renters in this unjustified, unfounded and unjust and unlawful manner.'
