1 The landmark Sheraton Palace Hotel, a home away from home for six presidents and armies of celebrities since 1875, has closed for the first time since the great earthquake of 1906 for a $60 million, 18-month renovation.
2 'It's very strange. It's very lonely,' Donald Timbie, the hotel's general manager and vice president, said Monday as the hotel shut down.
3 The quake, which destroyed much of the city, triggered a fire which gutted the original, seven-story hotel.
4 But 12-foot-thick brick walls saved the shell and it was rebuilt to its current nine stories and reopened Dec. 16, 1909, with other alterations in 1915, 1919 and 1925.
5 Tenor Enrico Caruso was a guest as the temblor struck.
6 He was tossed from his bed and vowed, 'I will never set foot in San Francisco again.'
7 'Actually, the earthquake only destroyed 8 percent of the structure,' said Jim Kilroy, the hotel's director of marketing.
8 'The fire did the rest.' The hotel has been host to Presidents Ulysses S. Grant, William Howard Taft, Theodore Roosevelt, Franklin D. Roosevelt and Harry Truman.
9 Warren G. Harding died there, in room 8064 on Aug. 2, 1923.
10 Other notables who stayed at the Palace include Mark Twain, Oscar Wilde, Charles Lindberg, Amelia Earhart, Charlie Chaplin, Nikita Khrushchev and Winston Churchill.
11 President Woodrow Wilson gave his famous League of Nations speech there, and the Garden Court held the official banquet honoring the opening session of the United Nations.
12 King David Kalakaua of Hawaii, the last of the island's monarchs, died at the Palace on Jan. 20, 1891.
13 The hotel's exterior will not be altered.
14 Neither will the Garden Court, a 9,350-square-foot restaurant originally built as a carriage entrance.
15 It was declared a city landmark in 1969 and the only work there will involve a clean-up and a change in color scheme.
16 The last luncheon was held in the court Monday.
17 The San Francisco Opera Guild event drew about 12 people who sat at one table, dwarfed by the huge room that features an arching dome of iridescent glass.
18 The Market Street hotel, which has 525 guest rooms and 60 suites, will add a swimming pool and health spa, along with about 5,000 square feet of meeting space.
19 Market Street, which begins near San Francisco Bay and runs through the heart of the city's business district, has undergone a recent revival.
20 The repaving and renovation of six downtown blocks was completed late last year, and the opening last October of a lavish new Nordstrom department store a few blocks from the hotel has attracted visitors to the area.
