1 The new year at the box office began right where 1988 finished, with 'Rain Man' and 'Twins,' a pair of films about brothers, battling for the No.
2 1 position in the nation's theaters.
3 First out of the gate was the poignant road movie 'Rain Man,' which led all other films with weekend ticket sales of $9.2 million.
4 For the second week in a row, 'Rain Man,' starring Dustin Hoffman as an autistic savant kidnapped by his scheming brother (Tom Cruise), finished ahead of the domestic comedy 'Twins,' according to figures released Monday by Exhibitor Relations Co. 'Twins,' featuring Arnold Schwarzenegger and Danny DeVito as siblings separated at birth, finished second with $7.1 million.
5 The critically acclaimed 'The Accidental Tourist,' in its first week of wide release, landed in third place with $6.1 million.
6 The film, an adaptation of Anne Tyler's bittersweet novel of the same name, stars William Hurt and Kathleen Turner.
7 In fourth was 'Working Girl,' the Wall Street success story with Melanie Griffith and Harrison Ford, which collected $5 million.
8 The comedies 'The Naked Gun: From the Files of Police Squad!'
9 and 'Dirty Rotten Scoundrels' finished fifth and sixth, respectively.
10 'The Naked Gun,' featuring Leslie Nielsen as a bumbling police detective, drew $4.7 million.
11 'Dirty Rotten Scoundrels,' with Steve Martin and Michael Caine as dueling con men, grossed $3.5 million.
12 In seventh place was Robert Towne's 'Tequila Sunrise,' starring Mel Gibson as a drug dealer trying to go straight, with sales of $3 million.
13 Next was the animated film 'Oliver and Co.,' the Oliver Twist-inspired tale of a homeless kitten, which got $2.6 million.
14 Rounding out the top 10 were the Bill Murray comedy 'Scrooged,' collecting $1.5 million, and the horror movie 'Hellbound: Hellraiser II,' with $1.4 million.
15 Here are the top movies for the weekend as tallied by Exhibitor Relations, with distributor, weekend gross, number of theater screens, average per screen, total gross and number of weeks in release.
16 'Rain Man,' United Artists, $9.2 million, 1,256 screens, $7,361 per screen, $55.2 million, four weeks.
17 'Twins,' Universal, $7.1 million, 1,628 screens, $4,350 per screen, $64.7 million, five weeks.
18 'The Accidental Tourist,' Warner Bros., $6.1 million, 863 screens, $7,090 per screen, $6.6 million, three weeks.
19 'Working Girl,' 20th Century Fox, $5 million, 1,062 screens, $4,719 per screen, $23.5 million, three weeks.
20 'The Naked Gun,' Paramount, $4.7 million, 1,939 screens, $2,442 per screen, $54.2 million, six weeks.
21 'Dirty Rotten Scoundrels,' Orion, $3.5 million, 1,513 screens, $2,323 per screen, $27 million, four weeks.
22 'Tequila Sunrise,' Warner Bros., $3 million, 1,392 screens, $2,157 per screen, $32.7 million, six weeks.
23 'Oliver and Co.,' Disney, $2.6 million, 1,475 $1,754 per screen, $43.6 million, eight weeks.
24 'Scrooged,' Paramount, $1.5 million, 1,744 screens, $882 per screen, $57 million, seven weeks.
25 'Hellbound: Hellraiser II,' New World, $1.4 million, 1,103 screens, $1,306 per screen, $9.5 million, three weeks.
