1 A new surgeon general's report on smoking scheduled for release this week increases the estimate of smoking-related deaths by 30 percent to 390,000 a year, The Christian Science Monitor reported Monday.
2 The report, which comes 25 years after the first surgeon general's report on smoking, also cites cigarette smoking as the cause for nine out of 10 lung cancer deaths among women, the newspaper said.
3 Other conclusions in the report by Dr. C. Everett Koop are that lung cancer now surpasses breast cancer as the leading cancer killer among women, 43 chemicals in tobacco are now confirmed as cancer causing and smoking is a major cause of cerebral vascular disease.
4 Koop's increase in his estimate of smoking-related deaths from 300,000 annually is due to more accurate accounting rather than more lethal cigarettes, The Monitor said in a release it distributed two days before the report was to have been made public.
5 Koop estimates that 50 million Americans still smoke, the newspaper said.
6 Children, especially girls, are smoking at younger ages, the Monitor quoted the report as saying, with 80 percent of smokers born since 1935 starting before the age of 21, despite state age restrictions on the purchase of cigarettes.
7 However, Koop found that in 1987, nearly half of all adults who had smoked had quit, with the trend particularly true among men.
8 Before the report was issued, the Tobacco Institute began a campaign in newspapers around the country.
9 In ads headlined, 'Enough is enough,' the institute said the results of a nationwide poll it commissioned shows that the majority of Americans do not want an increase in cigarette taxes, more smoking bans or the elimination of cigarette advertising.
