1 Liberace's ex-lover testified Tuesday that a convicted drug dealer spoke of a 'bloody mess' after a 1981 quadruple murder and said, 'The whole thing got out of hand.'
2 Scott Thorson said defendant Eddie Nash also told him he was going to teach a lesson to a group of people who had robbed him, saying, 'I'll have these people on their knees.'
3 Nash, 59, whose real name is Adel Nasrallah, and his bodyguard Gregory Diles, 40, are charged with the Laurel Canyon slayings in which sex-film star John Holmes once was tried and acquitted.
4 Witnesses at the current preliminary hearing said Nash was robbed of cash, drugs and jewelry by two subsequent murder victims.
5 Witness David Lind, who participated in the robbery, said Nash fell to his knees and asked for time to pray, assuming he would be killed.
6 Scott Thorson, 29, who was Liberace's companion from 1977 to 1982, said he became close friends with Nash after he bought cocaine from him in early 1981.
7 He said he wound up living at Nash's house when Liberace evicted him in 1982.
8 At the end of June 1981, Thorson recalled, he went to Nash's house to buy cocaine.
9 Soon, he said, Diles appeared with Holmes in tow.
10 Diles took Holmes into a bedroom, Thorson said, adding he was told to leave but listened outside the door.
11 'Eddie (Nash) was screaming at the top of his lungs,' Thorson said.
12 He threatened that he would kill John Holmes' family and he would kill him if he didn't take him to the home of the people who robbed him.'
13 Diles and Holmes left and Nash said that he had sent Diles 'to get his property' Thorson said.
14 Later, Thorson said, Nash sank into a depression and went on a drug binge.
15 During one of those sessions, Thorson said Nash confided in him.
16 'He discussed . Wonderland (the street on which the murders occurred) and he had gone a little too far,' said Thorson.
17 'He used the term, `a bloody mess,'' said Thorson.
18 'He said the whole thing got out of hand.'
19 'Did he say he had the murders done?'
20 asked Deputy District Attorney Dale Davidson.
21 'He didn't come right out and say it,' said Thorson.
22 He said they were pinning the murders on him.'
23 The victims, Ronald Launius, 37, Roy DeVerell, 42, Barbara Richardson, 22, and Joy Audrey Miller, 46, were bludgeoned to death on July 1, 1981, about two days after Lind said Nash was robbed.
24 Launius' wife, Susan, survived the attack but was never able to identify her attacker.
25 Holmes died of acquired immune deficiency syndrome last March.
26 Thorson made headlines when he sued Liberace for $12 million claiming the entertainer reneged on a promise to support him for life.
27 Liberace died of AIDS in 1987.
