1 An automobile magazine that couldn't resist the trademark battle between General Motors Corp. and an Italian gun maker did a 'road test' comparison of Beretta, the pistol, and Beretta, the Chevy.
2 Car and Driver, its editorial tongue planted firmly in its cheek, has a story in its current issue with the headline: 'We've shot from the hip before, but never like this.'
3 Fabbrica d'Armi P. Beretta SpA, the gun company, sued GM for $250 million in federal court in New York last July, claiming that the car infringes on the pistol's trademark.
4 The case is pending. The Car and Driver comparison was thought up by Editor William Jeanes, and was written by New York Contributing Editor Bruce McCall.
5 'For our test, we chose a 1989 Beretta V-6 GTU two-door notchback coupe and a 1989 Beretta 16-round Model 92F 9mm Parabellum, the spiffiest models in their respective lineups,' McCall wrote.
6 The magazine listed these details: Curb weight: Beretta, the pistol, 2.5 pounds; Beretta, the Chevy, 2,847 pounds.
7 Top speed: Beretta, the gun, 878 mph (at the barrel end); Beretta, the sedan, 114 mph.
8 Price, as tested: Beretta, the semiautomatic, $596; Beretta, the car with an automatic transmission, $15,428.
9 Along with the facts and figures, there are some performance opinions in the article: --'The Beretta 92F (the pistol) .
10 hates corners more than any device C-D has tested since the 1964 AMC Marlin.'
11 --'We liked the solid heft and natural feel of the Italian lightweight.
12 It falls easily to hand. No such provision is designed into the five-speed Getrag shifter fitted to our U.S. test sample, perhaps because while the Italian aims to be on the hip of everybody in uniform, the American aims only to be uniform among everybody hip.'
13 --'You can field-strip the Italian in minutes without tools, while the same task performed on the Chevy would require countless hours and untold broken fingernails.'
