1 Take two boys born today. One is white.
2 The other is not. The chances are five times greater that the non-white boy eventually will become a murder victim, the FBI says.
3 Non-white males born now face a 1 in 38 chance of ending up the victim of a killer, while the risk for white males born today is 1 in 204, according to a statistical study released Thursday.
4 The odds faced by the entire population born today are 1 out of 177, the study found.
5 Sharon Propheter, a statistician with the Uniform Crime Reporting program, cautioned that the predictions are based on 1987 figures and do not account for possible changes in the murder rate.
6 'We can't look into the future and say there are going to be so many murders in 1999,' said Propheter, who prepared the report with statistician Harvey Rosenthal.
7 'This is based on what happened in 1987.'
8 The murder rate in 1987 was 8.3 per 100,000 population.
9 That year, there were an estimated 20,100 murders nationwide, of which 9,510 victims were non-white, 7,436 of them non-white males.
10 The murder rate in Canada for that year was 2.5 per 100,000.
11 Between 1967 and 1987, the U.S. murder rate leaped 34 percent, the FBI reported.
12 The highest rate in the past 10 years was 10.2 per 100,000 population in 1980, and the lowest was 7.9 per 100,000 in 1984 and 1985.
13 The FBI study was based on the Uniform Crime Reporting statistics added to a computer model.
14 It did not break down the non-white category for blacks, Hispanics, Asian-Americans and other minorities, Propheter said.
15 If there were no murders, the average lifespan for all Americans would increase by almost 3 months, and the average lifespan for non-white males would increase by more than 11 months, the study found.
16 A person born now can expect to live about 75 years, according to health statistics.
17 The study -- which calculated the probabilities of being murdered for newborns, those age 20 and those age 40 -- predicted that while newborn non-white males have a 1 in 38 chance of becoming a murder victim, the chance for non-white females is 1 in 138.
18 For both sexes combined, the chance is 1 in 60.
19 For newborn white males, the risk is 1 in 204, while for white females, it's 1 in 437 for a combined chance of 1 in 277.
20 For newborns of all races, the chance of being murdered is 1 in 122 for males, 1 in 324 for females and 1 in 177 for both sexes.
21 The least likely to be murdered -- among the ages calculated by the FBI -- are white women who are now 40.
22 They have only a 1 in 931 chance of being murdered.
23 Of all the groups now 40, the highest probability of being murdered remains non-white males, with a 1 in 97 chance.
24 The overall odds for that age group is 1 out of 453.
25 As for men who already have reached age 20, non-whites have a 1 in 41 chance of being murdered, while whites have a 1 in 224 chance, for an overall chance of 1 in 136.
26 For females who are now 20, non-whites have a 1 in 157 likelihood of being murdered, and whites have a 1 in 504 chance for a total probability of one in 376.
