1 Investors took advantage of Tuesday's stock rally to book some profits yesterday, leaving stocks up fractionally.
2 Bond prices and the dollar both gained modestly.
3 The Dow Jones Industrial Average finished less than a point higher to close at 2645.90 in moderate trading.
4 But advancing issues on the New York Stock Exchange were tidily ahead of declining stocks, 847 to 644.
5 Long-term bond prices rose despite prospects of a huge new supply of Treasury debt this month.
6 Continuing demand for dollars from Japanese investors boosted the U.S. currency.
7 Analysts were disappointed that the enthusiasm investors showed for stocks in the wake of Georgia-Pacific's $3.18 billion bid for Great Northern Nekoosa evaporated so quickly.
8 The industrial average jumped more than 41 points Tuesday as speculators rushed to buy shares of potential takeover targets.
9 But with the end of the year in sight, money managers are eager to take profits and cut their risks of losing what for many have been exceptionally good returns in
10 Economic news had little effect on financial markets.
11 As expected, a national purchasing managers' report indicated the nation's manufacturing sector continues to contract modestly.
12 The Federal Reserve's Beige Book, a summary of economic conditions across the country, indicated that the overall economy remains in a pattern of sluggish growth.
13 In major market activity:
14 Stock prices rose fractionally in moderate trading.
15 Big Board volume totaled 154.2 million shares.
16 Bond prices were up.
17 The Treasury's benchmark 30-year bond gained about a quarter of a point, or $2.50 for each $1,000 of face amount.
18 The yield fell to 7.88%.
19 The dollar rose.
20 In late afternoon New York trading the currency was at 1.8500 marks and 143.80 yen compared with 1.8415 marks and 142.85 yen.
