1 The Treasury said it plans to sell $30 billion in notes and bonds next week, but said the auctions will be postponed unless Congress acts quickly to lift the federal debt ceiling.
2 Michael Basham, deputy assistant secretary for federal finance, said the Treasury may wait until late Monday or even early Tuesday to announce whether the autions are to be rescheduled.
3 Unless it can raise money in financial markets, Mr. Basham said, the federal government won't have the cash to pay off $13.8 billion in Treasury bills that mature on Thursday.
4 Without congressional action, the Treasury can't sell any new securities -- even savings bonds.
5 But despite partisan bickering over the debt ceiling, which has become entangled in the fight over cutting capital-gains taxes, Congress is almost certain to act in time to avoid default.
6 'Each day that Congress fails to act . . . will cause additional disruption in our borrowing schedule, possibly resulting in higher interest costs to the taxpayer,' Treasury Secretary Nicholas Brady said in a speech prepared for delivery last night to a group of bankers. 'To avoid these costs, and a possible default, immediate action is imperative.'
7 The securities to be sold next week will raise about $10 billion in cash and redeem $20 billion in maturing notes.
8 The new securities, part of the federal government's regular quarterly refunding, will consist of:
9 -- $10 billion of three-year notes, to be auctioned Tuesday and to mature Nov. 15, 1992.
10 -- $10 billion of 10-year notes, to be auctioned Wednesday and to mature Nov. 15, 1999.
11 -- $10 billion of 30-year bonds, to be auctioned Thursday and to mature Aug. 15, 2019.
12 The Treasury also said it plans to sell $10 billion in 36-day cash management bills on Thursday.
13 They will mature Dec. 21.
14 None of the securities will be eligible for when-issued trading until Congress approves an increase in the debt ceiling, clearing the way for a formal offering, Mr. Basham said.
15 The Treasury said it needs to raise $47.5 billion in the current quarter in order to end December with a $20 billion cash balance.
16 Auctions held in October and those scheduled for next week will raise a total of $25.6 billion.
17 The remaining $21.9 billion could be raised through the sale of short-term Treasury bills, two-year notes in November and five-year notes in early December, the Treasury said.
18 In the first three months of 1990, the Treasury estimates that it will have to raise between $45 billion and $50 billion, assuming that it decides to aim for a $10 billion cash balance at the end of March.
