1 'The Cosby Show' may have single-handedly turned around ratings at NBC since its debut in 1984, and the Huxtable family still keeps millions of viewers laughing Thursday night on the network.
2 But some of the TV stations that bought 'Cosby' reruns for record prices two years ago aren't laughing much these days.
3 The reruns have helped ratings at many of the 187 network affiliates and independent TV stations that air the shows.
4 But the ratings are considerably below expectations, and some stations say they may not buy new episodes when their current contracts expire.
5 Meanwhile, stations are fuming because, many of them say, the show's distributor, Viacom Inc., is giving an ultimatum: Either sign new long-term commitments to buy future episodes or risk losing 'Cosby' to a competitor.
6 At the same time, Viacom is trying to persuade stations to make commitments to 'A Different World,' a spin-off of 'Cosby' whose reruns will become available in 1991.
7 Viacom denies it's using pressure tactics. 'We're willing to negotiate,' says Dennis Gillespie, executive vice president of marketing. 'We're offering this plan now because we feel it's the right time.'
8 But, says the general manager of a network affiliate in the Midwest, 'I think if I tell them I need more time, they'll take `Cosby' across the street,'
9 Viacom's move comes as the syndication market is being flooded with situation comedies that are still running on the networks.
10 One station manager says he believes Viacom's move is a 'pre-emptive strike' because the company is worried that 'Cosby' ratings will continue to drop in syndication over the next few years. 'Cosby' is down a full ratings point in the week of Oct. 2-8 over the same week a year ago, according to A.C. Nielsen Co.
11 Mr. Gillespie at Viacom says the ratings are rising.
12 And executives at stations in such major markets as Washington; Providence, R.I.; Cleveland; Raleigh, N.C.; Minneapolis, and Louisville, Ky., say they may very well not renew 'Cosby.' Dick Lobo, the general manager of WTVJ, the NBC-owned station in Miami, for example, says the show has 'been a major disappointment to us.' 'At the prices we were charged, there should have been some return for the dollar.
13 There wasn't.'
14 Neil Kuvin, the general manager of WHAS, the CBS affiliate in Louisville, says 'Cosby' gets the station's highest ratings and he's 'pleased.' But he adds, 'I feel pressured, disappointed, uncomfortable and, frankly, quite angry with Viacom.'
