1 The dollar posted gains against all major currencies yesterday, buoyed by persistent Japanese demand for U.S. bond issues.
2 While market sentiment remains cautiously bearish on the dollar based on sluggish U.S. economic indicators, dealers note that Japanese demand has helped underpin the dollar against the yen and has kept the U.S. currency from plunging below key levels against the mark.
3 At the same time, dealers said the U.S. unit has been locked into a relatively narrow range in recent weeks, in part because the hefty Japanese demand for dollars has been offset by the mark's strength, resulting in a stalemate.
4 Jay Goldinger, with Capital Insight Inc., reasons that while the mark has posted significant gains against the yen as well -- the mark climbed to 77.70 yen from 77.56 yen late Tuesday in New York -- the strength of the U.S. bond market compared to its foreign counterparts has helped lure investors to dollar-denominated bonds, rather than mark bonds.
5 'Dollar-yen {trade} is the driving force in the market,' said Tom Trettien, a vice president with Banque Paribas in New York, 'but I'm not convinced it will continue.
6 Who knows what will happen down the road, in three to six months, if foreign investment starts to erode?'
7 In late New York trading yesterday, the dollar was quoted at 1.8500 marks, up from 1.8415 marks late Tuesday, and at 143.80 yen, up from 142.85 yen late Tuesday.
8 Sterling was quoted at $1.5755, down from $1.5805 late Tuesday.
9 In Tokyo Thursday, the U.S. currency opened for trading at 143.93 yen, up from Wednesday's Tokyo close of 143.08 yen.
10 Douglas Madison, a corporate trader with Bank of America in Los Angeles, traced the dollar's recent solid performance against the yen to purchases of securities by Japanese insurance companies and trust banks and the sense that another wave of investment is waiting in the wings.
11 He contends that the perception in Japan of a vitriolic U.S. response to Sony Corp. 's announcement of its purchase of Columbia Pictures Entertainment Inc. has been temporarily mollified.
12 He cites the recent deal between the Mitsubishi Estate Co. and the Rockefeller Group, as well as the possible white knight role of an undisclosed Japanese company in the Georgia-Pacific Corp. takeover bid for Great Northern Nekoosa Corp. as evidence.
13 The forthcoming maturity in November of a 10-year Japanese government yen-denominated bond issue valued at about $16 billion has prompted speculation in the market that investors redeeming the bonds will diversify into dollar-denominated instruments, according to Mr. Madison.
14 It remains unclear whether the bond issue will be rolled over.
15 Meanwhile, traders in Tokyo say that the prospect of lower U.S. interest rates has spurred dollar buying by Japanese institutions.
16 They point out that these institutions want to lock in returns on high-yield U.S. Treasury debt and suggest demand for the U.S. unit will continue unabated until rates in the U.S. recede.
17 The market again showed little interest in further evidence of a slowing U.S. economy, and traders note that the market in recent weeks has taken its cues more from Wall Street than U.S. economic indicators.
18 Dealers said the dollar merely drifted lower following the release Wednesday of the U.S. purchasing managers' report.
19 The managers' index, which measures the health of the manufacturing sector, stood at 47.6% in October, above September's 46%, and also above average forecasts for the index of 45.3%.
20 Some dealers said the dollar was pressured slightly because a number of market participants had boosted their expectations in the past day and were looking for an index above 50, which indicates an expanding manufacturing economy.
21 But most said the index had no more than a minimal effect on trade.
22 On the Commodity Exchange in New York, gold for current delivery settled at $374.20 an ounce, down 50 cents.
23 Estimated volume was a moderate 3.5 million ounces.
24 In early trading in Hong Kong Thursday, gold was quoted at $374.19 an ounce.
