1 THREE COMPUTERS THAT CHANGED the face of personal computing were launched in 1977.
2 That year the Apple II, Commodore Pet and Tandy TRS-80 came to market.
3 The computers were crude by today's standards.
4 Apple II owners, for example, had to use their television sets as screens and stored data on audiocassettes.
5 But Apple II was a major advance from Apple I, which was built in a garage by Stephen Wozniak and Steven Jobs for hobbyists such as the Homebrew Computer Club.
6 In addition, the Apple II was an affordable $1,298.
7 Crude as they were, these early PCs triggered explosive product development in desktop models for the home and office.
8 Big mainframe computers for business had been around for years.
9 But the new 1977 PCs -- unlike earlier built-from-kit types such as the Altair, Sol and IMSAI -- had keyboards and could store about two pages of data in their memories.
10 Current PCs are more than 50 times faster and have memory capacity 500 times greater than their 1977 counterparts.
11 There were many pioneer PC contributors.
12 William Gates and Paul Allen in 1975 developed an early language-housekeeper system for PCs, and Gates became an industry billionaire six years after IBM adapted one of these versions in 1981.
13 Alan F. Shugart, currently chairman of Seagate Technology, led the team that developed the disk drives for PCs.
14 Dennis Hayes and Dale Heatherington, two Atlanta engineers, were co-developers of the internal modems that allow PCs to share data via the telephone.
15 IBM, the world leader in computers, didn't offer its first PC until August 1981 as many other companies entered the market.
16 Today, PC shipments annually total some $38.3 billion world-wide.
