1 The U.S., claiming some success in its trade diplomacy, removed South Korea, Taiwan and Saudi Arabia from a list of countries it is closely watching for allegedly failing to honor U.S. patents, copyrights and other intellectual-property rights.
2 However, five other countries -- China, Thailand, India, Brazil and Mexico -- will remain on that so-called priority watch list as a result of an interim review, U.S. Trade Representative Carla Hills announced.
3 Under the new U.S. trade law, those countries could face accelerated unfair-trade investigations and stiff trade sanctions if they don't improve their protection of intellectual property by next spring.
4 Mrs. Hills said many of the 25 countries that she placed under varying degrees of scrutiny have made 'genuine progress' on this touchy issue.
5 She said there is 'growing realization' around the world that denial of intellectual-property rights harms all trading nations, and particularly the 'creativity and inventiveness of an {offending} country's own citizens.'
6 U.S. trade negotiators argue that countries with inadequate protections for intellectual-property rights could be hurting themselves by discouraging their own scientists and authors and by deterring U.S. high-technology firms from investing or marketing their best products there.
7 Mrs. Hills lauded South Korea for creating an intellectual-property task force and special enforcement teams of police officers and prosecutors trained to pursue movie and book pirates.
8 Seoul also has instituted effective search-and-seizure procedures to aid these teams, she said.
9 Taiwan has improved its standing with the U.S. by initialing a bilateral copyright agreement, amending its trademark law and introducing legislation to protect foreign movie producers from unauthorized showings of their films.
10 That measure could compel Taipei's growing number of small video-viewing parlors to pay movie producers for showing their films.
11 Saudi Arabia, for its part, has vowed to enact a copyright law compatible with international standards and to apply the law to computer software as well as to literary works, Mrs. Hills said.
12 These three countries aren't completely off the hook, though.
13 They will remain on a lower-priority list that includes 17 other countries.
14 Those countries -- including Japan, Italy, Canada, Greece and Spain -- are still of some concern to the U.S. but are deemed to pose less-serious problems for American patent and copyright owners than those on the 'priority' list.
15 Gary Hoffman, a Washington lawyer specializing in intellectual-property cases, said the threat of U.S. retaliation, combined with a growing recognition that protecting intellectual property is in a country's own interest, prompted the improvements made by South Korea, Taiwan and Saudi Arabia. 'What this tells us is that U.S. trade law is working,' he said.
16 He said Mexico could be one of the next countries to be removed from the priority list because of its efforts to craft a new patent law.
17 Mrs. Hills said that the U.S. is still concerned about 'disturbing developments in Turkey and continuing slow progress in Malaysia.' She didn't elaborate, although earlier U.S. trade reports have complained of videocassette piracy in Malaysia and disregard for U.S. pharmaceutical patents in Turkey.
18 The 1988 trade act requires Mrs. Hills to issue another review of the performance of these countries by April 30.
19 So far, Mrs. Hills hasn't deemed any cases bad enough to merit an accelerated investigation under the so-called special 301 provision of the act.
