1 New England Electric System bowed out of the bidding for Public Service Co. of New Hampshire, saying that the risks were too high and the potential payoff too far in the future to justify a higher offer.
2 The move leaves United Illuminating Co. and Northeast Utilities as the remaining outside bidders for PS of New Hampshire, which also has proposed an internal reorganization plan in Chapter 11 bankruptcy proceedings under which it would remain an independent company.
3 New England Electric, based in Westborough, Mass., had offered $2 billion to acquire PS of New Hampshire, well below the $2.29 billion value United Illuminating places on its bid and the $2.25 billion Northeast says its bid is worth.
4 United Illuminating is based in New Haven, Conn., and Northeast is based in Hartford, Conn.
5 PS of New Hampshire, Manchester, N.H., values its internal reorganization plan at about $2.2 billion.
6 John Rowe, president and chief executive officer of New England Electric, said the company's return on equity could suffer if it made a higher bid and its forecasts related to PS of New Hampshire -- such as growth in electricity demand and improved operating efficiencies -- didn't come true. 'When we evaluated raising our bid, the risks seemed substantial and persistent over the next five years, and the rewards seemed a long way out.
7 That got hard to take,' he added.
8 Mr. Rowe also noted that political concerns also worried New England Electric.
9 No matter who owns PS of New Hampshire, after it emerges from bankruptcy proceedings its rates will be among the highest in the nation, he said. 'That attracts attention . . . it was just another one of the risk factors' that led to the company's decision to withdraw from the bidding, he added.
10 Wilbur Ross Jr. of Rothschild Inc., the financial adviser to the troubled company's equity holders, said the withdrawal of New England Electric might speed up the reorganization process.
11 The fact that New England proposed lower rate increases -- 4.8% over seven years against around 5.5% boosts proposed by the other two outside bidders -- complicated negotiations with state officials, Mr. Ross asserted. 'Now the field is less cluttered,' he added.
12 Separately, the Federal Energy Regulatory Commission turned down for now a request by Northeast seeking approval of its possible purchase of PS of New Hampshire.
13 Northeast said it would refile its request and still hopes for an expedited review by the FERC so that it could complete the purchase by next summer if its bid is the one approved by the bankruptcy court.
14 PS of New Hampshire shares closed yesterday at $3.75, off 25 cents, in New York Stock Exchange composite trading.
