1 The Finnish government and major creditors of bankrupt shipyard Waertsilae Marine Industries Oy agreed in principle to form a new company to complete most of the troubled shipyard's backlog of 15 ships.
2 The new company will attempt to limit the shipyard's losses, participants said. 'The situation is that the bankruptcy court will get out of the shipbuilding business.
3 Everything will be taken over by the new company,' said Christian Andersson, executive vice president of Oy Waertsilae, former parent of Waertsilae Marine.
4 Once its ownership is finalized, the new company will open talks with state-appointed receivers to buy or lease Waertsilae Marine's shipyard facilities.
5 Subcontractors will be offered a settlement and a swift transition to new management is expected to avert an exodus of skilled workers from Waertsilae Marine's two big shipyards, government officials said.
6 Under an accord signed yesterday, the government and Union Bank of Finland would become major shareholders in the new company, each injecting 100 million Finnish markkaa ($23.5 million).
7 Oy Waertsilae is to contribute 200 million markkaa, most of it as subordinated debt, and take a minority stake in the new company.
8 Customers holding contracts for Waertsilae Marine's undelivered ships are expected to subscribe most of the remaining 170 million markkaa in share capital, government officials said.
9 Waertsilae Marine's biggest creditor is Miami-based Carnival Cruise Lines Inc. Carnival, which has three ships on order from Waertsilae Marine, presented claims for $1.5 billion damages in the bankruptcy court this week.
10 Waertsilae Marine's bankruptcy proceedings began Tuesday in a Helsinki court.
