1 Upjohn Co. said it will offer an early retirement package to as many as 1,100 employees in a cost-cutting move expected to result in a fourth-quarter charge.
2 Upjohn officials said they couldn't estimate the size of the charge until they determine which employees, and how many, will participate in the retirement plan.
3 But the pharmaceutical company said it 'anticipates the long-term savings resulting from the plan's implementation will more than offset short-term costs.'
4 The program, available to Upjohn employees 55 years old or older, could increase an individual's retirement benefits 10% to 20%.
5 In addition, Upjohn is offering a one-time retirement bonus equal to six months of base pay.
6 Chairman Theodore Cooper called the program part of the company's two-year strategy to implement budget constraints and 'an effective headcount-control program.'
7 But some analysts questioned how much of an impact the retirement package will have, because few jobs will end up being eliminated. 'It's a cosmetic move,' said Jonathan S. Gelles of Wertheim Schroder & Co.
8 According to Upjohn's estimates, only 50% to 60% of the 1,100 eligible employees will take advantage of the plan.
9 Upjohn further estimated that about 50% of the employees who leave for early retirement may be replaced.
10 As a result, Upjohn will likely trim only about 275 to 350 of its more than 21,000 jobs world-wide.
11 In composite trading on the New York Stock Exchange yesterday, Upjohn shares rose 87.5 cents to $38.875 apiece.
12 An Upjohn spokesman said he had 'heard nothing' to suggest the early retirement package was spurred by shareholder pressure or a potential bidder for the company, which occasionally has been the target of takeover speculation.
13 The company earlier this year adopted a shareholder-rights plan to ward off unwanted suitors.
14 The spokesman said it is the first early retirement plan offered under its two-year cost-control strategy.
15 Earlier staff-reduction moves have trimmed about 300 jobs, the spokesman said.
