1 The U.S. International Trade Commission issued preliminary rulings under the U.S. anti-dumping act that imports of sweaters from Hong Kong, Taiwan and South Korea may be injuring a domestic industry.
2 Because of the rulings, the Commerce Department will continue to investigate complaints by U.S. sweater makers that the imports are reaching the U.S. at unfairly low prices in violation of the U.S. anti-dumping act.
3 The law defines unfairly low prices as ones below the cost of production or below prices in an exporter's home market.
4 ITC officials said final Commerce Department and ITC rulings won't come until next March or later.
5 If both agencies find violations of the U.S. trade law, the U.S. would assess penalty duties on the imports, which already are subject to import quotas under bilateral textile and apparel trade agreements.
6 Imports of manmade-fiber sweaters in 1988 totaled about $405 million from Taiwan, $400 million from South Korea and $125 million from Hong Kong, according to the ITC.
7 In another action, the ITC dismissed anti-dumping act complaints filed by Du Pont Co. of Wilmington, Del., against imports of neoprene, a type of synthetic rubber, from France and West Germany.
8 These imports totaled about $17 million last year.
