1 Metallgesellschaft AG said it agreed to acquire 51% of Lentjes AG from the Ferdinand Lentjes Foundation.
2 Terms weren't disclosed.
3 Metallgesellschaft, a diversified Frankfurt, West Germany-based metals group, said it is buying the stake in the specialized engineering company to expand its production of environmental supplies for power plants.
4 Lentjes' product mix of specialized boilers and pipes provides a good fit with its own Lurgi G.m.b.
5 H. plant engineering unit, the company said.
6 The move is part of a strategy to focus on its core metals trading, processing and plant engineering activities while shedding peripheral units, the company said.
7 Lentjes had 1988 sales of 800 million marks ($434.4 million) and has a current order backlog of 2.5 billion marks.
8 The sale comes in place of a planned initial public offering of Lentjes stock.
9 A plan to bring the stock to market before year end apparently was upset by the recent weakness of Frankfurt share prices.
