1 Coleco Industries Inc., a once high-flying toy maker whose stock peaked at $65 a share in the early 1980s, filed a Chapter 11 reorganization plan that provides just 1.125 cents a share for common stockholders.
2 Under the plan, unsecured creditors, who are owed about $430 million, would receive about $92 million, or 21 cents for each dollar they are owed.
3 In addition, they will receive stock in the reorganized company, which will be named Ranger Industries Inc.
4 After these payments, about $225,000 will be available for the 20 million common shares outstanding.
5 The Avon, Conn., company's stock hit a high in 1983 after it unveiled its Adam home computer, but the product was plagued with glitches and the company's fortunes plunged.
6 But Coleco bounced back with the introduction of the Cabbage Patch dolls, whose sales hit $600 million in 1985.
7 But as the craze died, Coleco failed to come up with another winner and filed for bankruptcy-law protection in July 1988.
8 The plan was filed jointly with unsecured creditors in federal bankruptcy court in New York and must be approved by the court.
