1 DD Acquisition Corp., a partnership of Unicorp Canada Corp. 's Kingsbridge Capital Group and Cara Operations Ltd., extended to Nov. 20 its $45-a-share offer for all Dunkin' Donuts Inc. shares outstanding.
2 The offer, which was due to expire yesterday, is conditional on 50.1% of Dunkin' common shares, on a fully diluted basis, being tendered and on the withdrawal of the company's poison pill rights plan.
3 DD Acquisition has launched a suit in a Delaware court seeking the withdrawal of Dunkin's poison pill rights and employee stock ownership plans, which it claims were put in place to deter bidders.
4 DD Acquisition said 2.2 million shares, or about 38.5% of the shares outstanding, have been tendered under its offer.
5 The partners said they already hold 15% of all shares outstanding.
6 Dunkin' has set Nov. 10 as the deadline for the receipt of any competing bids.
7 DD Acquisition said the extension is to allow this process to be completed.
8 Dunkin' is based in Randolph, Mass.
9 Cara, a food services chain operator and Unicorp, a holding company, are based in Toronto.
