1 Wall Street's big securities firms face the prospect of having their credit ratings lowered.
2 The reason: Risks from the firms' new 'merchant banking' activities are rising as revenue from the industry's traditional business erodes.
3 The downgrading of debt issued by CS First Boston Inc., parent of First Boston Corp., by Moody's Investors Service Inc., coupled with a Moody's announcement that Shearson Lehman Hutton Holdings Inc. is under review for a possible downgrade, sent shivers through the brokerage community this week.
4 With the shudders came the realization that some of Wall Street's biggest players are struggling to maintain the stellar credit standing required to finance their activities profitably.
5 Securities firms are among the biggest issuers of commercial paper, or short-term corporate IOUs, which they sell to finance their daily operations.
6 The biggest firms still retain the highest ratings on their commercial paper.
7 But Moody's warned that Shearson's commercial paper rating could be lowered soon, a move that would reduce Shearson's profit margins on its borrowings and signal trouble ahead for other firms.
8 Shearson is 62%-owned by American Express Co.
9 'Just as the 1980s bull market transformed the U.S. securities business, so too will the more difficult environment of the 1990s,' says Christopher T. Mahoney, a Moody's vice president. 'A sweeping restructuring of the industry is possible.' Standard & Poor's Corp. says First Boston, Shearson and Drexel Burnham Lambert Inc., in particular, are likely to have difficulty shoring up their credit standing in months ahead.
10 What worries credit-rating concerns the most is that Wall Street firms are taking long-term risks with their own capital via leveraged buy-out and junk bond financings.
11 That's a departure from their traditional practice of transferring almost all financing risks to investors.
12 Whereas conventional securities financings are structured to be sold quickly, Wall Street's new penchant for leveraged buy-outs and junk bonds is resulting in long-term lending commitments that stretch out for months or years.
13 'The recent disarray in the junk bond market suggests that brokers may become longer-term creditors than they anticipated and may face long delays' in getting their money back, says Jeffrey Bowman, a vice president at S&P, which raised a warning flag for the industry in April when it downgraded CS First Boston.
14 'Wall Street is facing a Catch-22 situation,' says Mr. Mahoney of Moody's.
15 Merchant banking, where firms commit their own money, 'is getting riskier, and there's less of it to go around.' In addition, he says, the buy-out business is under pressure 'because of the junk bond collapse,' meaning that returns are likely to decline as the volume of junk-bond financings shrinks.
16 In a leveraged buy-out, a small group of investors acquires a company in a transaction financed largely by borrowing, with the expectation that the debt will be paid with funds generated by the acquired company's operations or sales of its assets.
17 In a recent report, Moody's said it 'expects intense competition to occur through the rest of the century in the securities industry, which, combined with overcapacity, will create poor prospects for profitability.' It said that the 'temptation for managements to ease this profit pressure by taking greater risks is an additional rating factor.'
18 Both Moody's and S&P cited First Boston's reliance in recent years on merchant banking, which has been responsible for a significant portion of the closely held firm's profit.
19 The recent cash squeeze at Campeau Corp., First Boston's most lucrative client of the decade, is proving costly to First Boston because it arranged more than $3 billion of high-yield, high-risk junk financings for Campeau units.
20 In addition, a big loan that First Boston made to Ohio Mattress Co. wasn't repaid on time when its $450 million junk financing for a buy-out of the bedding company was withdrawn.
21 'These two exposures alone represent a very substantial portion of CS First Boston's equity,' Moody's said. 'Total merchant banking exposures are in excess of the firm's equity.' CS First Boston, however, benefits from the backing of its largest shareholder, Credit Suisse, Switzerland's third largest bank.
22 Shearson also has been an aggressive participant in the leveraged buy-out business.
23 But its earnings became a major disappointment as its traditional retail, or individual investor, business showed no signs of rebounding from the slump that followed the October 1987 stock market crash.
24 In addition, Shearson's listed $2 billion of capital is overstated, according to the rating concerns, because it includes $1.7 billion of goodwill.
25 Shearson 'really only has $300 million of capital,' says Mr. Bowman of S&P.
26 A Shearson spokesman said the firm isn't worried. 'A year ago, Moody's also had Shearson under review for possible downgrade,' he said. 'After two months of talks, our rating was maintained.' Drexel, meanwhile, already competes at a disadvantage to its big Wall Street rivals because it has a slightly lower commercial paper rating.
27 The collapse of junk bond prices and the cancellation of many junk bond financings apparently have taken their toll on closely held Drexel, the leading underwriter in that market.
28 The firm also has been hit with big financial settlements with the government stemming from its guilty plea to six felonies related to a big insider-trading scandal.
29 Drexel this year eliminated its retail or individual customer business, cutting the firm's workforce almost in half to just over 5,000.
30 Recently, Drexel circulated a private financial statement among several securities firms showing that its earnings performance has diminished this year from previous years.
31 The firm's capital, moreover, hasn't grown at the same rate as in the past, officials at these firms say.
32 Drexel remains confident of its future creditworthiness. 'We're well positioned with $1.7 billion of capital,' a Drexel spokesman said. 'And as a leading investment and merchant banking firm, the fact that we are no longer subject to the uncertainties and vicissitudes of the retail business is a major plus in our view.
33 Moreover, we've probably been the most aggressive firm on the Street in reducing costs, which are down around 40% over the last six months.'
