1 Reed International PLC said that net income for the six months ended Oct. 1 slipped 5% to #89.7 million ($141.9 million), or 16 pence a share, from #94.8 million ($149.9 million), or 17.3 pence a share.
2 The British paper, packaging and publishing concern, said profit from continuing lines fell 10% to #118 million from #130.6 million.
3 While there were no one-time gains or losses in the latest period, there was a one-time gain of #18 million in the 1988 period.
4 And while there was no profit this year from discontinued operations, last year they contributed #34 million, before tax.
5 Pretax profit fell 3.7% to #128 million from #133 million and was below analysts' expectations of #130 million to #135 million, but shares rose 6 pence to 388 pence in early trading yesterday in London.
6 Reed is paying an interim dividend of 4.6 pence, up 15% from 4 pence a year earlier.
7 Sales fell 20% to #722 million.
8 Earnings were hurt by disposal of operations in its restructuring, Reed said.
