1 A House-Senate conference approved major portions of a package for more than $500 million in economic aid for Poland that relies heavily on $240 million in credit and loan guarantees in fiscal 1990 in hopes of stimulating future trade and investment.
2 For the Agency for International Development, appropriators approved $200 million in secondary loan guarantees under an expanded trade credit insurance program, and total loan guarantees for the Overseas Private Investment Corp. are increased by $40 million over fiscal 1989 as part of the same Poland package.
3 The conference approved at least $55 million in direct cash and development assistance as well, and though no decision was made, both sides are committed to adding more than $200 million in economic support funds and environmental initiatives sought by the Bush administration.
4 The agreement on Poland contrasts with the major differences remaining over the underlying foreign aid bill, which has already provoked veto threats by the White House and is sharply confined under this year's budget.
5 These fiscal pressures are also a factor in shaping the Poland package, and while more ambitious authorizing legislation is still pending, the appropriations bill in conference will be more decisive on U.S. aid to Eastern Europe.
6 To accommodate the additional cash assistance, the House Appropriations Committee last week was required to reallocate an estimated $140 million from the Pentagon.
7 And though the size of the loan guarantees approved yesterday is significant, recent experience with a similar program in Central America indicates that it could take several years before the new Polish government can fully use the aid effectively.
8 The action on Poland came as the conference separately approved $220 million for international population planning activities, an 11% increase over fiscal 1989.
9 The House and Senate are divided over whether the United Nations Population Fund will receive any portion of these appropriations, but the size of the increase is itself significant.
10 In a second area of common concern, the world environment, an additional $15 million will be provided in development assistance to fund a series of initiatives, related both to global warming and the plight of the African elephant.
11 The sweeping nature of the bill draws a variety of special interest amendments, running from an import exemption for a California airplane museum to a small but intriguing struggle among sugar producing nations over the fate of Panama's quota of exports to the profitable U.S. market.
12 Panama was stripped of this right because of U.S. differences with the Noriega regime, but the Central American country would have received a quota of 30,537 metric tons over a 21-month period ending Sept. 30, 1990.
13 About a quarter of this share has already been reallocated, according to the industry, but the remaining 23,403 tons are still a lucrative target for growers because the current U.S. price of 18 cents a pound runs as much as a nickel a pound above the world rate.
14 The potential sales are nearly $9.3 million, and House Majority Whip William Gray (D., Pa.) began the bidding this year by proposing language that the quota be allocated to English-speaking countries of the Caribbean, such as Jamaica and Barbados.
15 Rep. Jerry Lewis, a conservative Californian, added a provision of his own intended to assist Bolivia, and the Senate then broadened the list further by including all countries in the U.S. Caribbean Basin initiate as well as the Philippines-backed by the powerful Hawaii Democrat Sen. Daniel Inouye.
16 Jamaica, wary of upsetting its Caribbean Basin allies, has apparently instructed its lobbyist to abandon the provision initially drafted by Mr. Gray, but the greater question is whether Mr. Inouye, who has strong ties to the sugar industry, is able to insert a claim by the Philippines.
17 In separate floor action, the House waived budget restrictions and gave quick approval to $3.18 billion in supplemental appropriations for law enforcement and anti-drug programs in fiscal 1990.
18 The funding is attached to an estimated $27.1 billion transportation bill that goes next to the Senate and carries with it a proposed permanent smoking ban on virtually all U.S. domestic airline flights.
19 The leadership hopes to move the compromise measure promptly to the White House, but in recent days, the Senate has been as likely to bounce bills back to the House.
20 The most recent example was a nearly $17.3 billion fiscal 1990 bill funding the State, Justice and Commerce departments.
21 And after losing a battle Tuesday night with the Senate Foreign Relations Committee, appropriators from both houses are expected to be forced back to conference.
