1 J.C. PENNEY Co., Dallas, said it issued $350 million of securities backed by credit-card receivables.
2 The offering was priced with an 8.95% coupon rate at 99.1875% to yield 9.19%.
3 The retailer said the securities are expected to be rated triple-A by Standard & Poor's Corp. and Aaa by Moody's Investors Service Inc.
4 They pay interest only for 115 months, with principal payments beginning thereafter.
5 The expected average life of the certificates is 10 years, with the final scheduled payment in October, 2001.
6 First Boston Corp. is sole underwriter.
7 As part of the transaction, J.C. Penney will sell a portion of its credit-card receivables to its JCP Receivables Inc. unit, which will then transfer them to a master trust.
8 The trust will issue the certificates.
9 Credit support will be provided by a letter of credit facility from Credit Suisse in favor of the trustee, Fuji Bank & Trust Co., for the benefit of the certificate holders.
10 J.C. Penney will continue to service the receivables.
