1 Du Pont Co., Hewlett-Packard Co. and Los Alamos National Laboratory said they signed a three-year, $11 million agreement to collaborate on superconductor research.
2 The collaboration will include at least 25 researchers and will be aimed primarily at developing thin films of high-temperature superconductors for use in electronics, the companies said.
3 The materials, discovered during the past three years, conduct electricity without resistance and promise smaller, faster computers and other new technologies.
4 Joint-research programs have proliferated as U.S. companies seek to spread the risks and costs of commercializing new superconductors and to meet the challenges posed by foreign consortia, especially in Japan.
5 The latest research pact bolsters Du Pont's growing portfolio of investments in superconductors.
6 The Wilmington, Del., chemicals concern previously signed research superconductor agreements with Oak Ridge National Laboratory and with Argonne National Laboratory.
7 Last year, Du Pont agreed to pay $4.5 million for rights to superconductor work at the University of Houston.
8 Hewlett-Packard is a Palo Alto, Calif., computer maker.
9 The Los Alamos laboratory is one of three U.S. Department of Energy national laboratories designed as pilot centers to foster joint industry-government programs to speed the transfer of new superconductors to the marketplace.
