1 Southern Co. 's Gulf Power Co. subsidiary pleaded guilty to two felony charges of conspiracy to make illegal political contributions and tax evasion, and paid $500,000 in fines.
2 Gulf Power's guilty plea before U.S. District Judge Robert L. Vining yesterday marks the end of only one part of a wide-ranging inquiry of Southern Co.
3 The company is the subject of a federal grand jury investigation into whether its officials and its utility subsidiaries conspired to cover up their accounting for spare parts to evade federal income taxes.
4 'The terms announced today are strictly between the United States and Gulf Power,' said U.S. Attorney Robert L. Barr. 'This is only a further step in a lengthy investigation.'
5 The plea settlement does not allow Southern Co. to charge any of the $500,000 to its customers, or take action against employees who provided information during the federal inquiry.
6 Gulf Power had been under investigation for violating the Utility Holding Company Act, which prohibits public utilities from making political contributions.
7 In a statement, Southern Co. President Edward L. Addison said, 'We believe our decision to plead (guilty) to these charges is responsible and proper.
8 And our action today will allow Gulf Power to avoid prolonged, distracting legal proceedings.' He did not say what effect, if any, the $500,000 fine would have on the company's earnings.
9 Mr. Barr said yesterday's plea by Gulf Power, which came after months of negotiations, was based on evidence that Gulf Power had set up an elaborate payment system through which it reimbursed outside vendors -- primarily three Florida advertising agencies -- for making illegal political contributions on its behalf.
10 The Appleyard Agency, for example, allegedly made contributions from 1982 to 1984 to various funds for political candidates, then submitted bills to Gulf Power.
11 The contributions were funded by monthly payments of $1,000 to $2,000 to Appleyard in the guise of a 'special production fee' -- in effect, hiding the nature of the payments from the Internal Revenue Service, federal prosecutors said.
12 The government also indicated that former Gulf Power senior vice president Jacob F. 'Jake' Horton was the mastermind behind the use of the ad agencies -- Appleyard, Dick Leonard Group II Inc. and Hemmer & Yates Corp. -- to make payments to various political candidates from 1981 to 1988.
13 Mr. Horton, who oversaw Gulf Power's governmental-affairs efforts, died mysteriously in a plane crash in April after learning he might be fired following the uncovering of irregularities in a company audit.
14 Government officials declined to say whether the investigation includes the ad agencies or the politicians involved.
15 In New York Stock Exchange trading, Southern Co. rose 50 cents a share to $27.125.
