1 Michael Blair, former president and chief executive officer of Enfield Corp., failed to win election to the company's board at a special shareholder meeting.
2 Mr. Blair said after the meeting that he had filed separate lawsuits in the Ontario Supreme Court for unjust dismissal against Enfield and for libel against its largest shareholder, Canadian Express Ltd., and two executives of Hees International Bancorp Inc., which controls Canadian Express.
3 Holders at the meeting elected a full slate of Canadian Express nominees to Enfield's 11-member board.
4 Mr. Blair and Hees have been feuding for months.
5 Yesterday's election was a sequel to Enfield's annual meeting in June when Mr. Blair disallowed proxies in favor of two Hees nominees.
6 The Ontario Supreme Court overturned Mr. Blair's decision.
7 He later resigned from his executive positions with Enfield, saying that actions by its board 'amounted to {my} dismissal.'
8 Mr. Blair said his libel suit seeks 10 million Canadian dollars (US$8.5 million) from Canadian Express and Hees executives Manfred Walt and Willard L'Heureux.
9 He said his suit against Enfield seeks two years severance pay, equivalent to C$720,000.
10 Hees and Canadian Express executives couldn't be reached for comment.
11 Enfield is a holding company with interests in manufacturing concerns.
12 It is 38.5% owned by Canadian Express, another holding company.
13 Hees is a merchant bank controlled by Toronto financiers Peter and Edward Bronfman.
14 All the concerns are based in Toronto.
