1 The Internal Revenue Service said it is willing to let the U.S. Tax Court decide how much oil man William Herbert Hunt will owe the government after his assets are liquidated.
2 The surprise announcement came after the IRS broke off negotiations with Mr. Hunt on a settlement of the one-time tycoon's personal bankruptcy case.
3 Although the action removes one obstacle in the way of an overall settlement to the case, it also means that Mr. Hunt could be stripped of virtually all of his assets if the Tax Court rules against him in a 1982 case heard earlier this year in Washington, D.C.
4 The IRS has been seeking more than $300 million in back taxes from Mr. Hunt.
5 Separately, a federal judge hearing Mr. Hunt's bankruptcy case yesterday turned down a proposed $65.7 million settlement between Mr. Hunt and Minpeco S.A., another major creditor in the case.
6 The Peruvian minerals concern had been seeking a claim of $251 million against Mr. Hunt.
7 In addition to turning down the compromise, Judge Harold C. Abramson said he would allow a claim of only $19.7 million.
8 Minpeco attorneys said they would appeal the decision to a federal district court.
9 Regarding Mr. Hunt's taxes, he and the IRS have apparently agreed on a basic formula for liquidating his estate in which the IRS would get 70% of the proceeds from a liquidating trust and 30% would go to other creditors.
10 But they have been at odds over how much Mr. Hunt would owe the government after his assets are sold.
11 The IRS had demanded $90 million but Mr. Hunt would agree to no more than $60 million.
12 Grover Hartt III, a government lawyer, warned that Mr. Hunt stood to lose certain oil and gas properties, $200,000 in English pottery, a Colorado condominium and other assets he might have kept if he had settled with the IRS. 'But they wanted to roll the dice and we're going to let them,' Mr. Hartt said.
13 Stephen McCartin, Mr. Hunt's attorney, said his client welcomed the gamble.
14 The Tax Court isn't expected to rule before early next year.
