1 Newport Electronics Inc. named a new slate of officers, a move that follows replacement of the company's five incumbent directors last week.
2 Milton B. Hollander, 60 years old, was named chief executive officer, succeeding Barrett B. Weekes.
3 Mr. Hollander's Stamford, Conn.-based High Technology Holding Co. acquired most of its 49.4% stake in Newport in August.
4 Mr. Hollander was named chairman last week, succeeding Mr. Weekes, who was among the ousted directors.
5 The company has declined requests to discuss the changes, but Mr. Weekes has said that Mr. Hollander wanted to have his own team.
6 Scott Wakeman was named president and chief operating officer of U.S. operations, titles that had been held by Mr. Weekes.
7 Mr. Wakeman was vice president of the instrument and controls division of closely held Omega Engineering Inc., another company controlled by Mr. Hollander.
8 A company spokesman didn't know Mr. Wakeman's age.
9 James R. Lees, 51, vice president of Newport's European operations, was named executive vice president and chief operating officer of European operations, assuming some former duties of Mr. Weekes.
10 Arthur B. Crozier, 34, an attorney, was named secretary, succeeding John Virtue, who was another of the ousted directors.
