1 Yields on savings-type certificates of deposit dropped slightly in the week ended yesterday.
2 The average yield on a six-month CD of $50,000 or less was 7.90%, compared with 7.94% a week earlier.
3 The average one-year savings-type CD was down to 7.99% from 8.01%, according to Banxquote Money Markets, a New York information service that tracks CD yields.
4 'This week was uneventful for the CD market,' said Norberto Mehl, chairman of Banxquote. 'The major banks haven't even reacted to sharp rises in the three-month Treasury bill rates' in the past two weeks.
5 Banks that adjusted payouts on CDs in the most recent week made only fractional moves, he said.
6 The CD trend runs counter to the direction of short-term interest rates at the Treasury bill auction Monday.
7 The average six-month bill was sold with a yield of 8.04%, up from 7.90%.
8 The average three-month issue rose to 8.05% from 7.77%.
9 Typically, banks offer CD yields higher than those on Treasury bills, which are considered the safest short-term investments; banks need a competitive edge to sell their products.
10 But when market interest rates move up rapidly, increases in bank CD yields sometimes lag.
11 Most yields on short-term jumbo CDs, those with denominations over $90,000, also moved in the opposite direction of Treasury bill yields.
12 The average six-month yield on a jumbo CD was at 7.90%, down from 7.93%, Banxquote said.
13 For longer-term CDs, yields were up.
14 The average two-year and five-year jumbos were up 0.02 of a percentage point to 7.91% and 7.96%, respectively.
15 However, CDs sold through major broker-dealer networks were up slightly almost across the board.
16 The average six-month CD in that category added 0.05 percentage point to 8.35%, for example.
17 Mr. Mehl attributed the rise specifically to the Treasury bill increase.
18 Among the major banks surveyed by Banxquote in six regions of the country, 8.33% is the highest yield available.
19 It is offered by the flagship banks of New York's Manufacturers Hanover Corp. in the one-year maturity only.
20 The yield is offered across a range of maturities at San Francisco's BankAmerica Corp. and Wells Fargo & Co.
21 Just two weeks ago, BankAmerica's yields in many of those maturities was 8.61%.
22 Still, on average, the major California banks have the highest yields on CDs, according to Banxquote.
23 The average yield there on six-month issues is 8.32%.
