1 SFE Technologies said William P. Kuehn was elected chairman and chief executive officer of this troubled electronics parts maker.
2 The 45-year-old Mr. Kuehn, who has a background in crisis management, succeeds Alan D. Rubendall, 45.
3 Jerome J. Jahn, executive vice president and chief financial officer, said Mr. Rubendall was resigning by 'mutual agreement' with the board. 'He is going to pursue other interests,' Mr. Jahn said.
4 Mr. Rubendall couldn't be reached.
5 Mr. Kuehn, the company said, will retain the rest of the current management team.
6 For the nine months ended July 29, SFE Technologies reported a net loss of $889,000 on sales of $23.4 million.
7 That compared with an operating loss of $1.9 million on sales of $27.4 million in the year-earlier period.
8 In national over-the-counter trading, SFE Technologies shares closed yesterday at 31.25 cents a share, up 6.25 cents.
