1 Researchers at Plant Genetic Systems N.V. in Belgium said they have developed a genetic engineering technique for creating hybrid plants for a number of key crops.
2 The researchers said they have isolated a plant gene that prevents the production of pollen.
3 The gene thus can prevent a plant from fertilizing itself.
4 Such so-called male-sterile plants can then be fertilized by pollen from another strain of the plant, thereby producing hybrid seed.
5 The new generation of plants will possess the flourishing, high-production trait known as 'hybrid vigor,' similar to that now seen in hybrid corn.
6 'The development could have a dramatic effect on farm production, especially cotton,' said Murray Robinson, president of Delta & Pine Land Co., a Southwide Inc. subsidiary that is one of the largest cotton seed producers in the U.S.
7 On a commercial scale, the sterilization of the pollen-producing male part has only been achieved in corn and sorghum feed grains.
8 That's because the male part, the tassel, and the female, the ear, are some distance apart on the corn plant.
9 In a labor-intensive process, the seed companies cut off the tassels of each plant, making it male sterile.
10 They sow a row of male-fertile plants nearby, which then pollinate the male-sterile plants.
11 The first hybrid corn seeds produced using this mechanical approach were introduced in the 1930s and they yielded as much as 20% more corn than naturally pollinated plants.
12 The vast majority of the U.S. corn crop now is grown from hybrid seeds produced by seed companies.
13 A similar technique is almost impossible to apply to other crops, such as cotton, soybeans and rice.
14 The male part, the anthers of the plant, and the female, the pistils, of the same plant are within a fraction of an inch or even attached to each other.
15 The anthers in these plants are difficult to clip off.
16 In China, a great number of workers are engaged in pulling out the male organs of rice plants using tweezers, and one-third of rice produced in that country is grown from hybrid seeds.
17 At Plant Genetic Systems, researchers have isolated a pollen-inhibiting gene that can be inserted in a plant to confer male sterility.
18 Jan Leemans, research director, said this gene was successfully introduced in oil-producing rapeseed plants, a major crop in Europe and Canada, using as a carrier a 'promoter gene' developed by Robert Goldberg at the University of California in Los Angeles.
19 The sterilizing gene is expressed just before the pollen is about to develop and it deactivates the anthers of every flower in the plant.
20 Mr. Leemans said this genetic manipulation doesn't hurt the growth of that plant.
21 The researchers also pulled off a second genetic engineering trick in order to get male-sterile plants in large enough numbers to produce a commercial hybrid seed crop.
22 They attached a second gene, for herbicide resistance, to the pollen-inhibiting gene.
23 Both genes are then inserted into a few greenhouse plants, which are then pollinated and allowed to mature and produce seed.
24 The laws of heredity dictate that half of the plants springing from these greenhouse-produced seeds will be male sterile and herbicide resistant and half will be male fertile and herbicide susceptible.
25 The application of herbicide would kill off the male-fertile plants, leaving a large field of male-sterile plants that can be cross-pollinated to produce hybrid seed.
26 Mr. Leemans said the hybrid rapeseeds created with this genetic engineering yield 15% to 30% more output than the commercial strains used currently.
27 'This technique is applicable to a wide variety of crops,' he said, and added that some modifications may be necessary to accommodate the peculiarities of each type of crop.
28 He said the company is experimenting with the technique on alfalfa, and plans to include cotton and corn, among other crops.
29 He said that even though virtually all corn seeds currently planted are hybrids, the genetic approach will obviate the need for mechanical emasculation of anthers, which costs U.S. seed producers about $70 million annually.
30 In recent years, demand for hybrid seeds has spurred research at a number of chemical and biotechnology companies, including Monsanto Co., Shell Oil Co. and Eli Lilly & Co.
31 One technique developed by some of these companies involves a chemical spray supposed to kill only a plant's pollen.
32 But there have been problems with chemical sprays damaging plants' female reproductive organs and concern for the toxicity of such chemical sprays to humans, animals and beneficial insects.
33 However, Paul Johanson, Monsanto's director of plant sciences, said the company's chemical spray overcomes these problems and is 'gentle on the female organ.'
34 Biosource Genetics Corp., Vacaville, Calif., is developing a spray containing a gene that spreads from cell to cell and interferes with the genes that are responsible for producing pollen.
35 This gene, called 'gametocide,' is carried into the plant by a virus that remains active for a few days.
36 Robert Erwin, president of Biosource, called Plant Genetic's approach 'interesting' and 'novel,' and 'complementary rather than competitive.' 'There is a large market out there hungry for hybrid seeds,' he said.
37 Mr. Robinson of Delta & Pine, the seed producer in Scott, Miss., said Plant Genetic's success in creating genetically engineered male steriles doesn't automatically mean it would be simple to create hybrids in all crops.
38 That's because pollination, while easy in corn because the carrier is wind, is more complex and involves insects as carriers in crops such as cotton. 'It's one thing to say you can sterilize, and another to then successfully pollinate the plant,' he said.
39 Nevertheless, he said, he is negotiating with Plant Genetic to acquire the technology to try breeding hybrid cotton.
