1 Fujitsu Ltd. said it wants to withdraw its controversial one-yen bid to design a waterworks computer system for the city of Hiroshima.
2 Meanwhile, Japan's Fair Trade Commission said it was considering launching an investigation into whether the bid, the equivalent of less than a penny, violates anti-monopoly laws.
3 Hiroshima last week held an auction to pick the contractor, expecting to pay about 11 million yen for the project.
4 Eight companies submitted bids, but Fujitsu won the contract by essentially saying it would do the job for free.
5 News of the bid drew sharp criticism from other computer companies and industry observers.
6 Fujitsu itself, which said the bid hadn't been approved by its headquarters, was clearly embarrassed.
7 The bid wasn't 'socially acceptable,' a company spokeswoman said.
8 Hiroshima officials said they still consider the contract in effect and had no immediate plans to cancel it.
9 They said they wanted to wait for the outcome of any government investigation before deciding what to do.
