1 Ogden Projects Inc. said net income jumped to $6.6 million, or 18 cents a share, in the third quarter.
2 The Fairfield, N.J., company, which is 92%-owned by Ogden Corp., New York, had net of $1.1 million, or four cents a share, a year ago.
3 Revenue soared to $101.7 million from $39.5 million.
4 Ogden Projects, whose shares began trading on the New York Stock Exchange in August, closed yesterday at $26.875, down 75 cents.
5 The stock began trading this summer at $14 apiece.
6 Ogden Projects, which has interests in solid-waste recovery and hazardous-waste cleanup, said it has 13 facilities in operation, up from seven a year ago.
7 Meanwhile, Ogden Corp., which also has interests in building maintenance and management, reported third-quarter net income of $27.1 million, or 67 cents a share, more than twice the $13.5 million, or 34 cents a share, a year earlier.
8 Revenue rose 33% to $378.1 million from $283.8 million.
